<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- modal css -->
  <link rel="stylesheet" type="text/css" href="css/rtp.css">
  <title>Achi Jyothi MD</title>
</head>
<body>
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="#" class="navbar-brand">
          <span class="fordesktop">ACHI JYOTHI MD</span>
          <span class="formobile">AJMD</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#aboutus" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#resources" class="nav-link">Resources</a></li>
            <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#insurance" class="nav-link">Insurance</a></li>
            <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="#blogs" class="nav-link">Blogs</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container" id="home">
      <div class="row">
        <div class="col-xl-4" id="header-content">
          <h1 class="title">Welcome to <br>Dr. Achi Jyothi MD</h1>
          <p>Dr. Jyothi Achi, MD is a Family Medicine Specialist in Kingwood, TX and has over 31 years of experience in the medical field.  She graduated from Kakatiya Medical College, Ntr University Of Health Sciences medical school in 1989.</p>

          <a href="#resources" class="btn btn-cta1">Patient Portal</a>
          <a href="tel:(281)-312-5006" class="btn btn-cta2">Call Now</a>
        </div>
      </div>
    </div>
    
  </header>

  <main>
    <!-- aboutus section -->
    <section id="aboutus">
      <div class="container">
        <!-- heading -->
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
        </div>
        <!-- content -->
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="container aboutus-section">
              <img src="img/aboutus/trainedphysican.png">
              <h5>Trained Physician</h5>
              <p>Our highly trained physicians and front of office carry out only the highest quality medical services that are of the finest standard.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="container aboutus-section">
              <img src="img/aboutus/extracare.png">
              <h5>Extra Care</h5>
              <p>We pride ourselves on getting to see our patients FAST – taking extra care to ensure you land a same-day appointment with a short waiting time.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="container aboutus-section">
              <img src="img/aboutus/24x7support.png">
              <h5>24 X 7 Support</h5>
              <p>Please feel free to view our range of insurance options. We also offer a 24-hour service for out of hour questions and emergency services.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- aboutus section -->
    <!-- review section -->
    <section>
     <div class="container">
      <!-- heading -->
      <div class="section-header">
       <h3 class="section-title">Happy Patient</h3> 
      </div>
      <!-- content -->
      <div id="review-frame">
       <iframe class="" src="https://rtprms.com/home/reviews/3268" frameborder="0" scrolling=""></iframe>
     </div> 
     </div> 
    </section>
    <!-- review section -->
    <!-- resource section -->
    <section id="resources">
      <div class="container">
         <div class="section-header">
          <h3 class="section-title">Patient Resource Center</h3>
        </div>
        <!-- content -->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/requestform.png">
                <h5>Request Forms</h5>
                <p>Save time and request any type of form you need from our office online.</p>
              </div>
              <button type="button" class="btn"  data-toggle="modal" data-target="#requestForms">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/newform.png">
                <h5>New Patient Forms</h5>
                <p>If you are a new patient and save time on your first visit by filling out the New Patient Packet here.</p>
              </div>

              <button type="button" class="btn">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/submit.png">
                <h5>Submit Demo</h5>
                <p>Update your demographics; Address, Phone, Email, ect.</p>
              </div>
              <button type="button" class="btn" data-toggle="modal" data-target="#submitDemo">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/appointment.png">
                <h5>Book Appointments</h5>
                <p>Skip the waiting on the phone and simply request an appointment online.</p>
              </div>
              <button type="button" class="btn" data-toggle="modal" data-target="#requestAppointment">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/authorization.png">
                <h5>Authorization Release</h5>
                <p>This forms gives us the ability to obtain or release your medical records.</p>
              </div>
              <button type="button" class="btn">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/portal.png">
                <h5>Patient Portal</h5>
                <p>Access for current patients to their Patient Portal. Access your medical records and much more.</p>
              </div>
              <button type="button" class="btn">Click Here</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- resource section -->
    <!-- service section -->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Services</h3>
        </div>
      
        <!-- content -->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/sportphysician.png">
              <h5>Sports Physicals</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/school physician.png">
              <h5>School Physicals</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/faaexams.png">
              <h5>FAA exams</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/laboratory.png">
              <h5>Laboratory Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/ekgs.png">
              <h5>EKG’s</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/childcare.png">
              <h5>Well Child Care</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service section -->
    <!-- insurance section -->
    <section id="insurance">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Medical Insurance</h3>
        </div>
     
        <!-- content -->
        <div class="row insurancerow px-5">
         <div class="owl-carousel owl-theme">
          <div class="insurance-section">
           <img src="img/insurance/aetna.png" class="img-fluid"> 
          </div>
          <div class="insurance-section">
           <img src="img/insurance/ambetter.png" class="img-fluid"> 
          </div>
          <div class="insurance-section">
           <img src="img/insurance/avmed.png" class="img-fluid"> 
          </div>
          <div class="insurance-section">
           <img src="img/insurance/bluecross.jpg" class="img-fluid"> 
          </div>
          <div class="insurance-section">
           <img src="img/insurance/cigna-logo-1.jpg" class="img-fluid"> 
          </div>
          <div class="insurance-section">
           <img src="img/insurance/florida-blue-logo.jpg" class="img-fluid"> 
          </div>
          <div class="insurance-section">
           <img src="img/insurance/humana.png" class="img-fluid"> 
          </div>
          <div class="insurance-section">
           <img src="img/insurance/humana-military.png" class="img-fluid"> 
          </div>
         </div> 
        </div>
      </div>
    </section>
    <!-- insurance section -->
    <!-- team section -->
    <section id="team">
      <div class="container">
        <div class="section-header pt-5">
          <h3 class="section-title">Our Staff</h3>
        </div>

        <!-- content -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
                <img src="img/team/team1.png">
                <h5>David Tailor</h5>
                <h6>Physician</h6>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/facebook.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/instagram.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/twitter.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/linkedin.png">
                      </a>
                    </li>
                  </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
                <img src="img/team/team2.png">
                <h5>Jalme Lannister</h5>
                <h6>Physician</h6>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/facebook.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/instagram.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/twitter.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/linkedin.png">
                      </a>
                    </li>
                  </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
                <img src="img/team/team3.png">
                <h5>Dr. Catelyn</h5>
                <h6>Physician</h6>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/facebook.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/instagram.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/twitter.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/linkedin.png">
                      </a>
                    </li>
                  </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
                <img src="img/team/team4.png">
                <h5>Dr. Eddard</h5>
                <h6>Physician</h6>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/facebook.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/instagram.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/twitter.png">
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <img src="img/social/linkedin.png">
                      </a>
                    </li>
                  </ul>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- team section -->
    <!-- blog section -->
    <section id="blogs">
      <div class="container">
         <div class="section-header">
          <h3 class="section-title">Latest Blogs</h3>
        </div>
  
        <!-- content -->
        <div class="row">
         <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title1</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title2</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title3</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div> 
        </div>
      </div>
    </section>
    <!-- blog section -->
  </main>
  
  <!-- footer -->
  <section>
    <!-- social media and subscribe section -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 text-lg-left text-center footer1">
          <h5 class="footer-title">Dr. Achi Jyothi MD</h5>
          <h6>Get Connected with us on social networks!</h6>

          <ul id="social-link">
            <li>
              <a href="">
                <img src="img/social/facebook.png" alt="" class="img-fluid">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/social/instagram.png" alt="" class="img-fluid">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/social/twitter.png" alt="" class="img-fluid">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/social/linkedin.png" alt="" class="img-fluid">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/social/google-plus.png" alt="" class="img-fluid">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-12 text-lg-left text-center footer1">
          <h4>Subscribe to newsletter</h4>
          <p>Check out our Weekly Newsletters to catch up with the latest news and promotions!</p>
          <p>Not on the list? Subscribe Now!</p>
          <form>
            <div class="input-group mb-3" >
              <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- social media and subscribe section -->
  </section>


  <footer style="background-color:#2196F3;">
    <!-- footer bottom -->
    <div class="container" >
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 footer2 text-md-left text-center">
          <h5>IMPORTANT LINKS</h5>
          <h6><a href="#aboutus">About Us</a></h6>
          <h6><a href="#resources">Resources</a></h6>
          <h6><a href="#services">Services</a></h6>
          <h6><a href="#insurance">Insurance</a></h6>
          <h6><a href="#blog">Blog</a></h6>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 footer2 text-md-left text-center">
          <h5>OPERATIONAL HOURS</h5>
          <div class="row">
            <div class="col"><h6>Monday - Friday</h6></div>
            <div class="col"><h6>09:00AM - 05:30PM</h6></div>
          </div>
          <div class="row">
            <div class="col"><h6>Saturday</h6></div>
            <div class="col"><h6>Closed</h6></div>
          </div>
          <div class="row">
            <div class="col"><h6>Sunday</h6></div>
            <div class="col"><h6>Closed</h6></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 footer2 text-lg-left text-center">
          <h5>CONTACTS</h5>
          <div class="row mb-2">
            <div class="col-lg-1 col-12"><h6><i class="fas fa-map-marker-alt mr-3"></i></h6></div>
            <div class="col-lg-11 col-12"><h6>22999 Highway 59 N Kingwood, TX 77339</h6></div>
          </div>
          <div class="row mb-2">
            <div class="col-lg-1 col-12"><h6><i class="fas fa-phone mr-3"></i></h6></div>
            <div class="col-lg-11 col-12"><h6>(281)-312-5006</h6></div>
          </div>
          <div class="row mb-2">
            <div class="col-lg-1 col-12"><h6><i class="fas fa-envelope mr-3"></i></h6></div>
            <div class="col-lg-11 col-12"><h6>acharymd@yahoo.com</h6></div>
          </div>
        </div>
      </div>

      
      <!-- copyright -->
    </div>

    <div class="footer-copyright" style="background-color: #0079C6;">
      <div class="container">
        <a href="https://rtpmedicalsolution.com/">© 2020 Copyright: ReviewThat Place.com</a>
      </div>
    </div>
    <!-- footer bottom -->
  </footer>
  <!-- footer -->

  <!-- reuest form modal -->
  <div class="modal fade show" id="requestForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header light-blue darken-3 white-text">
        <h4 class=""><i class="fab fa-wpforms"></i> Request form</h4>
        <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">×</span>
        </button>
      </div>
      <!-- Body -->
      <div class="modal-body">
        <form method="post" enctype="multipart/form-data">
          <!-- choose file -->
          <div class="form-group">
            <label for="fileToUpload">Upload Here</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
          </div>

          <!-- Patient Name -->
          <div class="form-group">
            <label for="patientName">Patient Full Name</label>
            <input type="text" id="patientName" class="form-control" name="patientName" required>
          </div>

          <!-- Email Address -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" name="email" required>
          </div>

          <!--Phone Number-->
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
          </div>

          <!-- Fax Number-->
          <div class="form-group">
            <label for="faxNumber">Fax Number</label>
            <input type="text" id="faxNumber" class="form-control" name="faxNumber" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="date" class="form-control" name="date" required>
          </div>

          <!--Document Types -->
          <label>Document Types</label>
          <select class="form-control" name="documentTypes" required>
            <option selected value="">Choose Your Option</option>
            <option value="Physical">Physical</option>
            <option value="Shot Records">Shot Records</option>
            <option value="School Records">School Records</option>
            <option value="Others">Others</option>
          </select>

          <!--Collection Types -->
          <label class="mt-3">Collection Types</label>
          <select class="form-control" name="collectionTypes" required>
            <option selected value="">Choose Your Option</option>
            <option value="Pick Up In Office">Pick Up In Office</option>
            <option value="Email">Email</option>
            <option value="Fax">Fax</option>
            <option value="Others">Others</option>
          </select>

          <!--comment-->
          <div class="my-3">
            <label for="comment">Comment</label>
            <textarea id="comment" class="md-textarea form-control" rows="3" name="comment"></textarea>
          </div>
                

          <input type="submit" name="requestForms" class="btn btn-success waves-effect" value="Submit">
        </form>
      </div>
      <!--body -->

    </div>
    <!-- Content -->
  </div>
</div>
  <!-- reuest form modal -->
  <!-- submit demo -->
  <div class="modal fade show" id="submitDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header light-blue darken-3 white-text">
            <p class="heading lead">Submit Demo</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <form method="post" enctype="multipart/form-data">
              <!-- choose file -->
              <div class="form-group">
                <label for="fileToUpload">Upload Here</label>
                <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
              </div>

              <!-- Patient Name -->
              <div class="form-group">
                <label for="patientName">Patient Full Name</label>
                <input type="text" id="patientName" class="form-control" name="patientName" required>
              </div>

              <!-- Email Address -->
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" name="email" required>
              </div>

              <!--Phone Number-->
              <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
              </div>

              <!-- Date-->
              <div class="form-group">
                <label>Date</label>
                <input type="date" id="date" class="form-control" name="date" required>
              </div>

              <label>Sex</label>
              <select class="form-control" name="gender" required>
                <option selected value="">Choose Your Option</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>

              <!-- street -->
              <div class="form-group">
                <label for="street">Street</label>
                <input type="text" id="street" class="form-control" name="street" required>
              </div>

              <!-- city -->
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" class="form-control" name="city" required>
              </div>

              <label>State</label>
              <select class="form-control" name="state" required>
                <option selected value="">Choose Your Option</option>
               <option value="FL" selected>FL</option>
              <option value="AL">AL</option>
              <option value="AK">AK</option>
              <option value="AZ">AZ</option>
              <option value="AR">AR</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DE">DE</option>
              <option value="GA">GA</option>
              <option value="HI">HI</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="IA">IA</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="ME">ME</option>
              <option value="MD">MD</option>
              <option value="MA">MA</option>
              <option value="MI">MI</option>
              <option value="MN">MN</option>
              <option value="MS">MS</option>
              <option value="MO">MO</option>
              <option value="MT">MT</option>
              <option value="NE">NE</option>
              <option value="NV">NV</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NY">NY</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PA">PA</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VT">VT</option>
              <option value="VA">VA</option>
              <option value="WA">WA</option>
              <option value="WV">WV</option>
              <option value="WI">WI</option>
              <option value="WY">WY</option>
              </select>

              <!-- Zip -->
              <div class="form-group">
                <label for="Zip">Zip</label>
                <input type="text" id="Zip" class="form-control" name="zip" required>
              </div>

              <label>Insurance</label>
              <select class="form-control" name="insurance" required>
                <option selected value="">Choose Your Option</option>
                <option value="Self Pay" selected>Self Pay</option>
                <option value="Aetna">Aetna</option>
                <option value="Avmed">Avmed</option>
                <option value="Cigna">Cigna</option>
                <option value="Humana">Humana</option>
                <option value="Wellcare / Staywell">Wellcare / Staywell</option>
                <option value="Simply / Amerigroup">Simply / Amerigroup</option>
                <option value="Medicaid">Medicaid</option>
                <option value="Sunshine">Sunshine</option>
                <option value="Sunshine – Ambetter">Sunshine – Ambetter</option>
                <option value="United Health Care">United Health Care</option>
                <option value="CignaTri Care / Out of Network">CignaTri Care / Out of Network</option>
                <option value="Av-Med / True Blue">Av-Med / True Blue</option>
                <option value="Bluecross Blue Shield / True Blue">Bluecross Blue Shield / True Blue</option>
              </select>

              <!-- ssn -->
              <div class="form-group">
                <label for="ssn">SSN/ Insurance Id</label>
                <input type="text" id="ssn" class="form-control" name="ssn" required>
              </div>

              <!--Comment-->
              <div>
                <label for="comment">Comment</label>
                <textarea id="comment" class="form-control" rows="3" name="comment" required></textarea>
              </div>

              <input type="submit" name="submitDemo" class="btn btn-success waves-effect" value="Submit">
            </form>
          </div>
          <!-- body -->
        </div>
        <!-- Content -->
  </div>
</div>
  <!-- submit demo -->
  
  <!-- request appointment modal -->
  <div class="modal fade show" id="requestAppointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header light-blue darken-3 white-text">
        <p class="heading lead">Request Appointment</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <form method="post" enctype="multipart/form-data">
          <!-- choose file -->
          <div class="form-group">
            <label for="fileToUpload">Upload Here</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
          </div>

          <!-- Patient Name -->
          <div class="form-group">
            <label for="patientName">Patient Full Name</label>
            <input type="text" id="patientName" class="form-control" name="patientName" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date Of Birth</label>
            <input type="date" id="dob" class="form-control" name="dob"  required>
          </div>

          <!-- Email Address -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" name="email" required>
          </div>

          <!--Phone Number-->
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="datepicker" class="form-control" name="date" required onchange="DateChange();">
          </div>

          <!-- Time-->
          <div class="form-group">
            <label for="time">Select Time</label>
            <input type="text" id="time" class="form-control" name="time" required>
          </div>            
                 
                  
          <label>Appointment Type</label>
          <select class="form-control" name="appointmentType" required>
            <option selected value="">Choose Your Option</option>
            <option value="Physical">Physical</option>
            <option value="Sick Visit">Sick Visit</option>
            <option value="Telemedicine">Telemedicine</option>
          </select>

                  
          <!--Comment-->
          <div class="my-3">
            <label for="comment">Comment</label>
            <textarea id="comment" class="form-control" rows="3" name="comment" required></textarea>
          </div>
                

          <input type="submit" name="bookAppointment" class="btn btn-success waves-effect" value="Submit">
        </form>
      </div>
      <!--body -->
    </div>
    <!-- Content -->
  </div>
</div>
  <!-- request appointment modal -->

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>