@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body
{
  font-family: 'Poppins', sans-serif;
}


/*====================================header=====================================*/
header
{
	background-image: url(../img/background.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100vh;
}

.title
{
	font-size: 3.2rem;
	font-weight: bold;
}
#header-content
{
	margin-top: 80px;
}
#header-content .btn
{
  border-radius: 10rem;
  padding: 15px 30px;
  font-weight: bold;
  margin-right: 10px;
}

/*==================================navbar=================================*/

.navbar
{
	z-index: 1000;
}
.sticky
{
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white !important;
	box-shadow: 0 2px 5px #ccc;
}
.navbar-brand
{
	color: #00AEC1 !important;
	font-weight: 800;
	font-size: 1.5rem;
	margin-top: 10px;
}
.nav-link
{
	color: #00AABE !important;
	font-size: 16px;
	font-weight: bold;
	margin-right: 25px;
}
/*====================================common styling=============================*/
section
{
	padding: 20px 0px;
}
.section-header
{
	margin-bottom: 30px;
}
.section-title
{
	font-weight: 900;
	font-size: 50px;
	text-align: center;
}
/*===========================aboutus section==================================*/
.aboutus-section
{
	padding: 35px 10px 25px;
	margin-bottom: 30px;
	text-align: center;
	box-shadow: 0 5px 30px -5px #ccc;
	border-radius: 15px;
}
.aboutus-section img
{
	width: 90px;
	height: 90px;
}
.aboutus-section h5
{
	font-weight: 800;
	padding-top: 15px;
}
.aboutus-section p
{
	font-weight: 300;
}
/*====================review section===========================================*/
#review-frame iframe
{
  width: 100%;
  height: 370px;
}
/*===========================resource section==========================================*/
.resource-section
{
	padding: 30px 20px;
	margin-bottom: 30px;
	text-align: center;
	box-shadow: 0 5px 30px -5px #ccc;
	border-radius: 10px;
}

.resource-section .content
{
	height: 200px;
}
.resource-section img
{
	width: 70px;
	height: 70px;
}
.resource-section h5
{
	font-weight: 800;
	padding-top: 15px;
}
.resource-section p
{
	font-weight: 300;
}
.resource-section .btn
{
  font-weight: 600px;
  border-radius: 10rem;
  background-color: #00ADC1;
  color: white;
  padding: 10px 25px;
  transition: 0.8s ease;
}
.resource-section .btn:active
{
  background-color: #00AABE;
  color: white;
  font-size: 18px;	
}
/*=====================================service section===========================*/
.service-section
{
	padding: 30px 10px 20px;
	margin-bottom: 30px;
	text-align: center;
	box-shadow: 0 5px 30px -5px #ccc;
	border-radius: 10px;
}
.service-section img
{
	width: 90px;
	height: 90px;
}
.service-section h5
{
	font-weight: 800;
	padding-top: 15px;
}

/*=================================insurance-section=================================*/
.insurancerow
{
	box-shadow: 0 5px 30px -5px #ccc;
}
.insurance-section
{
  padding: 30px 0;
}
.insurance-section img
{
	max-height: 80px;
	max-width: 150px;
	margin: 0 auto;
}
.owl-dots
{
	margin-bottom: -40px;
}
/*=================================team section==============================*/
.team-section
{
	margin-bottom: 30px;
	text-align: center;
	padding: 30px 10px 20px;
	box-shadow: 0 5px 30px -5px #ccc;
}
.team-section img
{
	height: 150px;
	border-radius: 50%;
}
.team-section h5
{
	font-weight: 800;
	margin-top: 15px;
}
.team-section h6
{
	font-weight: 500;
	margin-bottom: 20px;
}
.team-section ul li a img
{
	height: 25px !important;
	margin-right: 5px;
}
/*============================blog-section===================================*/
.blog-section
{
	text-align: left;
	margin-bottom: 30px;
	box-shadow: 0 5px 30px -5px #ccc;
	padding-left: 0;
	padding-right: 0;
}
.blog-section img
{
	width: 100%;
	height: 300px;
}
.blog-content
{
	padding: 20px;
}
.blog-content h5
{
	font-weight: 800;
	padding-top: 15px;
	padding-left: 20px !important;
}
.blog-content p
{
	font-weight: 300;
	padding-left: 20px !important;
}
.blog-content .btn
{
	margin-left: 20px;
	margin-bottom: 20px;
	font-weight: 500;
	border-radius: 10rem;
	background-color: #02B1C4;
	color: white;
}
.blog-content .btn:focus
{
	color: white;
	background-color: #00AABE;
}
/*=============================footer======================================*/

.footer1
{
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer-title
{
	font-weight: bold;
	font-size: 20px;
}
.footer1 h3
{
	font-weight: 800;
}
.footer1 h6
{
	font-weight: 800;
	padding-top: 10px;
	padding-bottom: 15px;
}
#social-link
{
	padding-left: 0px;
}
#social-link img
{
	
	height: 30px;
}
#social-link li
{
	display: inline;
	margin-right: 20px;
}
#social-link li a
{
	text-decoration: none;
}


.footer1 h4
{
	font-weight: 800;
}

.input-group input
{
	border-radius: 10rem;
	padding: 30px;
}
.input-group button
{
	background-color: #02B1C4;
	color: white;
	border: none;
	padding-left: 20px;
	padding-right: 40px;
	border-top-right-radius: 10rem;
	border-bottom-right-radius: 10rem;
}

.footer2
{
	padding-top: 30px;
	padding-bottom: 25px;
	color: white;
}
.footer2 h5
{
	font-weight: 800;
	padding-bottom: 20px;
}
.footer-copyright
{
	text-align: center;
	color: white;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer2 a,
.footer-copyright a
{
	color: white !important;
	text-decoration: none;
}

/*====================================for mobile view================*/
@media (max-width: 750px){
	.title
	{
		font-size: 38px;
	}
	#header-content
	{
		margin-top: 35px !important;
		text-align: center;
		background: rgba(255,255,255,0.7);
		border: 1px solid black;
		padding: 25px;
		border-radius: 15px;
	}
	.section-title
	{
		font-size: 30px;
	}
}
@media (max-width: 750px){
	.navbar-brand .fordesktop
	{
		display: none;
	}
}
@media (min-width: 750px){
	.navbar-brand .formobile
	{
		display: none;
	}
}