@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
/* ================== typography =========================== */
body
{
  font-family: 'Poppins', sans-serif;
  position: relative; 
}
.title {
  font-size: 3.5rem;
  letter-spacing: 1px;
  font-weight: 800;
}

@media (max-width: 1200px) {
  .title {
    font-size: calc(1rem + 2.6vw);
    text-align: center;
  }
}

.section-title {
  margin-bottom: 60px;
  color: #023F7F;
}
.section-title h4 {
  text-transform: capitalize;
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #023F7F;
}
.section-title h4:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #ff3636;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
.section-title h4:after {
  position: absolute;
  background-color: #ff3636;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%;
}

.btn
{
  letter-spacing: 1.4px;
}

.btn-outline-pink:hover
{
  background-color: #C4000C !important;
  color: white !important;
}
/* hr */
hr.style-four {
height: 10px;
border: 1;
box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}
/* ===================== typography ======================== */


/* ========================= header section ==========================*/
header
{
  background-image: url(https://img1.wsimg.com/isteam/stock/56442/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300);
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
}

#logo
{
  width: 150px;
  height: 80px;
}

#menu-bar
{
  background-color: #C4000C;
  padding-top:0px;
  padding-bottom: 0px; 
  z-index: 1000;
}
.topIcon
{
  background-color: #F5F5F5;
  padding: 15px;
  border-radius: 50%;
  color: #C4000C;
  margin-right: 10px;
}
.iconText
{
  padding: 10px;
  color: #023F7F;
}
.iconText span
{
  font-weight: bold;
  padding-right: 6px;
}
.navbar-nav li
{
  margin-left: 20px;
}
.main-nav-links
{
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    padding: 25px 15px;
    line-height: 20px;
    padding-left: 20px !important;
    padding-right: 20px !important;
    text-transform: uppercase;
}
.navbar-nav li a:hover
{
  border-bottom: 3px solid white;
}
#contentSection
{
  padding: 10px 20px;
  opacity: 0.9;
  background-color: white;
  border-radius: 7px;
  border: 5px solid #C4000C;
  text-align: left !important;
  color: #C4000C;
}
#contentSection, #reviewSide
{
  margin-top: 25px;
  margin-bottom: 10px;
}
#topbar
{
  padding-top: 20px;
  padding-bottom: 20px;
}
#etabutton
{
  font-size: 20px;
  letter-spacing: 1.5px;
  font-weight: 400;
  border: 2px solid white;
  background-color: #C4000C ;
  color: white;
  border-radius: 20px; 
}
.nav-item .active 
{ 
  border-bottom: 3px solid white;
}



@media only screen and (max-width: 1200px)
{
  .forDesktop
  {
    display: none;
  }
  #logo
  {
    width: 120px !important;
  }
  .main-nav-links
  {
    padding: 7px 0px !important;
  }
}


/* ========================= header section ==========================*/


/* ==================== patient portal ====================== */
.portalHeading
{
  font-weight: bold;
  color: indigo;
}
/* ==================== patient portal ====================== */


/* ==================== service ============================= */
.single-service
{
  min-height: 370px !important;
}

.style-4 .single-service {
  border: 1px solid #ddd;
  padding: 25px 40px;
  margin-bottom: 30px;
  box-shadow: 0 5px 30px -5px #ccc;
  position:relative;
  -webkit-transition:.3s;
  transition:.3s;
  text-align:center
}

.style-4 .single-service:after {
  position: absolute;
  content: "";
  width: 0%;
  border-top: 3px solid #C4151F;
  left: 0;
  top: 0;
  border-left: 3px solid #C4151F;
  height: 0%;
  z-index: 2;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility:hidden;
  -webkit-transition:.5s;
  transition:.5s
}
.style-4 .single-service:before{
  position: absolute;
  content: "";
  width: 0%;
  border-bottom: 3px solid #C4151F;
  right: 0;
  bottom: 0;
  border-right: 3px solid #C4151F;
  height: 0%;
  z-index: 2;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility:hidden;
  -webkit-transition:.5s;
  transition:.5s
}
.style-4 .single-service:hover:before, .single-service:hover:after{
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility:visible;
  height:50%;
  width:50%;
}

.style-4 .single-service h3 {
  position: relative;
  font-weight: bold;
  margin-top: 0px;
  padding-top: 20px;
  font-size: 22px;
  color: #C4151F;
}
.style-4 .single-service p {
  font-weight: 300;
}
.serviceImg
{
  height: 80px;
}
/* ==================== service ============================= */


/* ==================== Insurance section ============================= */
#insuranceSection
{
  margin-bottom: 30px;
  margin-top: 30px;
}
#insuranceBg
{
  background-image: url(https://www.affordable-family-insurance.com/wp-content/uploads/2015/07/happy-family.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#insuranceContent
{
  padding: 20px 30px;
   box-shadow: 15px 15px 15px grey; 
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px;
}
.singleInsurance .fa-shield-alt
{
  color: red !important;
}
.singleInsurance
{
  margin-bottom: 8px;
}

@media only screen and (max-width: 1024px)
{
  #insuranceBg
  {
    display: none;
  }
}
/* ==================== Insurance section ============================= */


/* ==================== Our Team ============================= */
#ourTeam .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
/* ==================== Our team ============================= */


/* ==================== language ============================= */
a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
/* ==================== language ============================= */