<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chiro Health Solutions</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    a.gflag 
    {
      vertical-align: middle;
      font-size: 16px;
      padding: 1px 0;
      background-repeat: no-repeat;
      background-image: url(img/lang.png);
    }

    a.gflag img {
      border: 0;
    }

    a.gflag:hover {
      background-image: url(img/16a.png);
    }

    #goog-gt-tt {
      display: none !important;
    }

    .goog-te-banner-frame {
      display: none !important;
    }

    .goog-te-menu-value:hover {
      text-decoration: none !important;
    }


    #google_translate_element2 {
      display: none !important;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-example">
  <header>
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark py-1" style="background-color: #F80902; font-weight: bold;">
    <!-- Navbar brand -->
    <marquee direction="left" scrollamount="7"  class="navbar-brand" href="#">Opening hours: Monday - Friday: 9 am - 5 pm</marquee>
  </nav>
  <!--/.Navbar-->

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light white">
    <div class="container">
      <!-- navbar brand -->
      <a class="navbar-brand ml-3">
        <img src="img/logo.png" class="img-fluid" id="logo">
      </a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item notForMobile">
            <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
            <a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
            <a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
            <a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
            <a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" />
            </a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
            <a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" />
            </a>
            <br>
            <select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
          </li>
        </ul>
        <!-- Links -->
    </div>
  </nav>
  <!--/.Navbar-->

  <!--Navbar-->
  <div class="container" id="menu-container">
    <nav class="navbar navbar-expand-lg navbar-dark" id="menu-bar">
        <a class="navbar-brand hide white-text" id="menu-bar-brand">
          <span class="font-weight-bold">Chiro Health</span>
        </a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto" id="navbar-scrollspy">
            <li class="nav-item">
              <a class="nav-link mainLinks" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mainLinks" href="#aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mainLinks" href="#patientPortal">Patient Resource Center</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mainLinks" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mainLinks" href="#insurance">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mainLinks" href="#ourTeam">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mainLinks" href="#contactUs">Contact Us</a>
            </li>
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->
  </div>

    <div class="container" id="home">
      <!--Grid row-->
      <div class="row wow fadeIn justify-content-center" id="heroSectionRow">

        <!--Grid column-->
        <div class="col-md-6 col-xl-7 text-center text-md-left" id="contentSection">

          <h1 class="title"><span class="text-uppercase">Chiro Health Solutions</span></h1>
          <h3 class="h3-responsive">Your journey to wellness begins here. Call today.</h3>
          
          <a type="button" class="btn btn-rounded" id="etaButton"><i class="fas fa-phone pr-2"></i>Call Now</a>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 col-xl-5" id="reviewSide">
          <div class="container text-center">
            <iframe class="" src="https://rtprms.com/home/reviews/3268" style="width: 100%; height: 350px; " frameborder="0" scrolling="" onload="scro11me(this)"></iframe>
          </div>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </div>
  </header>

  <!--Main layout-->
  <main>
    <!--Section: about us-->
    <section id="aboutus" class="p-5">
      <div class="container">

          <div class="row">
            <div class="col-xl-8 mx-auto text-center">
              <div class="section-title">
                <h4>About us</h4>
              </div>
            </div>
          </div>

          <!--Grid row-->
          <div class="row wow fadeIn">
            <!--Grid column-->
            <div class="col-lg-12 col-md-12 text-center">
              <p>At ChiroHealth Chiropractic Sports and Rehabilitation, we offer care to individuals through conservative means. We understand the importance of your wellness. To achieve your objectives, you have come to expect the highest levels of service and patient care. As a result, we continuously commit ourselves to meeting and exceeding your expectations. To us, providing a total health care experience means dedicated and friendly staff, flexible and convenient hours and the highest quality care available. At ChiroHealth, we have one mission: to help patients eliminate or reduce pain, and get back to enjoying their life and activities as quickly as possible. Our doctors provide the latest and most advanced treatments in the Pearland and surrounding areas. Backed by training and education in elite sports medicine programs, ChiroHealth has unique and targeted protocols for each type of patient and every type of injury. We work in conjunction with specialized physicians of multiple disciplines to ensure that your treatment allows you to obtain optimal health. Whether you are a professional or amateur athlete, weekend warrior, Starting your first training program, suffering from work-related, repetitive stress injuries, a mother-to-be, or just suffering from the daily grind, ChiroHealth will design a regimen specifically for your needs.</p>
            </div>
            <!--/Grid column-->

          </div>
          <!--/Grid row-->
      </div>
    </section>
    <!--Section: about us-->

    <div class="container">
      <hr class="style-four"> 
    </div>


      <!-- Section: Patient Portal -->
    <section id="patientPortal" class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 mx-auto text-center">
              <div class="section-title">
                <h4>Patient Resource Center</h4>
              </div>
            </div>
          </div>

          <div class="row">
            <!-- first col -->
      <div class="col-md-4">
        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-md-12">

            <!-- request forms -->
            <div class="row singleCenter">
              <div class="col-2"><i class="fab fa-wpforms fa-2x pink-text mb-4"></i></div>
              <div class="col-10">

                <h4 class="font-weight-bold mb-2 indigo-text">Request Forms</h4>
                <p class="grey-text">Save time and request any type of form you need from our office online.</p> 
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#requestForms">Click Here</button> 
              </div>
            </div>
            <!-- request forms -->


            <!-- submit demo -->
            <div class="row singleCenter">
              <div class="col-2"><i class="fas fa-desktop fa-2x pink-text mb-4"></i></div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">Submit Demo</h4>
                <p class="grey-text">Update your demographics; Address, Phone, Email, ect</p>
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#submitDemo">Click Here</button>
              </div>
            </div>
            <!-- submit demo -->


            <!-- Auth release -->
            <div class="row singleCenter">
              <div class="col-2">
                <i class="fas fa-receipt fa-2x pink-text"></i>
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">Authorization Release</h4>
                <p class="grey-text">This forms gives us the ability to obtain or release your medical records.</p>
                <button type="button" class="btn btn-outline-pink btn-rounded">Click Here</button>
              </div>
            </div>
            <!-- Auth release -->

          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- first coloumn -->


            <!--Second column-->
            <div class="col-md-4 flex-center">
              <img src="https://www.scolicare.com/wp-content/uploads/2018/08/ScoliBrace-No-Background.png" class="z-depth-0 img-fluid" id="ppImage">
            </div>
            <!--/Second column-->

             <!-- third coloumn -->
      <div class="col-md-4">
        <div class="row singleCenter">
          <div class="col-md-12 mb-4">
            <!-- new patient forms -->
            <div class="row mb-3">
              <div class="col-2">
                <i class="fas fa-info fa-2x pink-text mb-4"></i>
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">New Patient Forms</h4>
                <p class="grey-text">If you are a new patient and save time on your first visit by filling out the New Patient Packet here.</p>
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal">Click here</button>
              </div>
            </div>
            <!-- New patient forms -->

            <!-- Book appointments -->
            <div class="row singleCenter">
              <div class="col-2">
                <i class="far fa-calendar-alt fa-2x pink-text"></i>
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">Book Appointments</h4>
                <p class="grey-text">Skip the waiting on the phone and simply request an appointment online.</p>
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#requestAppointment">Click Here</button>
              </div>
            </div>
            <!-- Book appointments -->

            <!-- Book appointments -->
            <div class="row singleCenter">
              <div class="col-2">
                <i class="fas fa-users-cog fa-2x pink-text"></i>
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">Patient Portal</h4>
                <p class="grey-text">Access for current patients to their Patient Portal. Access your medical records and much more.</p>
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#">Click Here</button>
              </div>
            </div>
            <!-- Book appointments -->
          </div>

        </div>
      </div>
      <!-- third coloumn -->
          </div>

        </div>
      </section>
    <!-- Section: Patient Portal -->

    <div class="container">
      <hr class="style-four"> 
    </div>

      <!-- section : services -->
      <section id="services">
        <div class="container">

        <div class="row">
          <div class="col-xl-8 mx-auto text-center">
            <div class="section-title">
              <h4>Services</h4>
            </div>
          </div>
        </div>

        <!--First row-->
        <div class="row features-small mb-5 mt-3 wow fadeIn">

          <!--First column-->
          <div class="col-md-6">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <img src="https://cdn4.iconfinder.com/data/icons/industry-line/32/industry-line_chiro-512.png" class="img-fluid serviceImg">
              </div>
              <div class="col-10">
                <h5 class="feature-title">Chiropractic Care</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQiS4LKOox7_4LNi1S72LfOmV2fO7a2-36DEE-Q1qpNDO-QjINV" class="img-fluid serviceImg">
              </div>
              <div class="col-10">
                <h5 class="feature-title">Corrective Exercises</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur .
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <img src="https://cdn4.iconfinder.com/data/icons/detoxification-color/96/lifestyle-health-healthy-fitness-diet-exercise-512.png" class="img-fluid serviceImg">
              </div>
              <div class="col-10">
                <h5 class="feature-title">Lifestyle Advice</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->
          </div>
          <!--/First column-->


          <!--Third column-->
          <div class="col-md-6 mt-2">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <img src="http://nutritioninmotion.com/wp-content/uploads/2017/08/nutrition_icon.png" class="img-fluid serviceImg">
              </div>
              <div class="col-10">
                <h5 class="feature-title">Nutritional Counseling</h5>
                <p class="grey-text">Lorem ipsum dolor sit magna aliqua.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <img src="https://www.ozchiroinhutch.com/wp-content/uploads/2017/10/spineIcon.png" class="img-fluid serviceImg">
              </div>
              <div class="col-10">
                <h5 class="feature-title">Spinal & Postural Screenings</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <img src="https://cdn0.iconfinder.com/data/icons/medical-health-set-2-glyph/33/physical_therapy-512.png" class="img-fluid serviceImg">
              </div>
              <div class="col-10">
                <h5 class="feature-title">Physiotherapy</h5>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->
          </div>
          <!--/Third column-->

        </div>
        <!--/First row-->
      </div>

      </section>
      <!--Section: Not enough-->
      <!-- section : services -->

    
    <!--Section: More-->
    <section class="mb-4" id="insurance">
      <div class="container">
        <div class="row">
          <div class="col-xl-6" id="insuranceBg">

          </div>
          <!-- col -->
          <div class="col-xl-6 col-md-12" id="insuranceContent">
            <!-- container -->
            <div class="container">
              <h2 class="font-weight-bold mb-4">Insurance</h2>
              
              <div class="row">
                <!-- col -->
                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/aetna.png" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Aetna</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>
                <!-- col -->

                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/avmed.png" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Avmed</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>

                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/cigna-logo-1.jpg" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Cigna</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>

                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/humana.png" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Humana</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>

                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/wc_logo_staywell_clr.png" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Wellcare / Staywell</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>

                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/simply.jfif" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Simply / Amerigroup</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>


                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/medicaid.jpg" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Medicaid</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>

                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/sunshine.png" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Sunshine</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>


                <div class="col-lg-6 mb-3">
                  <!-- row -->
                  <div class="row">
                    <div class="col-4">
                      <img src="img/insurance/Ambetter.png" class="img-fluid insuranceImg">
                    </div>
                    <div class="col-8">
                      <h5 class="font-weight-bold">Sunshine – Ambetter</h5>
                    </div>
                  </div>
                  <!-- row -->
                </div>
              </div>
              <!-- row -->
            </div>
            <!-- container -->
          </div>
          <!-- col -->
        </div>
      </div>
    </section>
    <!--Section: More-->


    <section class="team-area" id="team">
      <div class="container">

        <div class="row">
          <div class="col-xl-8 mx-auto text-center">
            <div class="section-title">
              <h4>Our Team</h4>  
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="single-team">
              <img src="http://www.chirohealthsolutions.net/storage/app/media/5afafc6a7f0b1_Dr_John.jpg" alt="">
              <div class="team-hover">
                <h4>John McIntyre D.C., CCSP, ART, AHPS<span>Doctor</span></h4>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="single-team">
              <img src="http://www.chirohealthsolutions.net/storage/app/media/5afafc6aac2c1_Dr_Tracey.jpg" alt="">
              <div class="team-hover">
                <h4>Tracey McIntyre D.C.<span>Doctor</span></h4>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-4">
            <div class="single-team">
              <img src="http://www.chirohealthsolutions.net/storage/app/media/5afafc6aac2c1_Dr_Tracey.jpg" alt="">
              <div class="team-hover">
                <h4>Tracey McIntyre D.C.<span>Doctor</span></h4>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>


    <!-- Section : contact Us -->
    <section id="contactUs" class="mt-5">
      <div class="container">

        <div class="row">
          <div class="col-xl-8 mx-auto text-center">
            <div class="section-title">
              <h4>Contact us</h4>  
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6 mb-4">
            <div class="embed-responsive embed-responsive-21by9" style="height: 100%;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3470.921735504317!2d-95.24161338539197!3d29.54777344881938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864090883afeea33%3A0x5418015eb869da40!2s1819%20E%20Broadway%20St%20%23101%2C%20Pearland%2C%20TX%2077581%2C%20USA!5e0!3m2!1sen!2sin!4v1571481857772!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
          </div>

          <div class="col-md-6 mb-4">
            <!-- Default form contact -->
          <form class="text-center border border-light p-5" action="#!">

              <p class="h4 mb-4">Contact us</p>

              <!-- Name -->
              <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

              <!-- Email -->
              <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">

             
              <!-- Message -->
              <div class="form-group">
                  <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="5" placeholder="Message"></textarea>
              </div>

              <!-- Send button -->
              <button class="btn btn-info btn-block" type="submit">Send</button>

          </form>
          <!-- Default form contact -->
          </div>

        </div>
      </div>
    </section>
    <!-- Section : contact Us -->
  </main>
  <!--Main layout-->

 
  <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Subscribe Now!!</h6>
        <div class=" input-group m-0">
        <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email"
          aria-describedby="MaterialButton-addon2">
        <div class="input-group-append">
          <button class="btn btn-md btn-secondary m-0 pb-2 pt-2 pr-3 pl-3" type="button" id="MaterialButton-addon2"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-4 col-xl-4 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Operational Hours</h6>

        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Monday- Thursday</span>
          </div>

          <div class="col">
            9 AM to 5 PM
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Fri - Sat</span>
          </div>

          <div class="col">
            By Appointment Only
          </div>
        </div>

       
        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Sunday</span>
          </div>

          <div class="col">
            Closed
          </div>
        </div>
      </div>
      <!-- Grid column -->


     
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>

        <div class="row">
          <div class="col-lg-2"><i class="fas fa-home mr-3"></i></div>
          <div class="col-lg-10"><p>1819 E. Broadway, Suite 101, Pearland, TX, 77581, US</p></div>
        </div>

        <div class="row">
          <div class="col-lg-2"><i class="fas fa-fax mr-3"></i></div>
          <div class="col-lg-10"><p>281-993-0634</p></div>
        </div>

        <div class="row">
          <div class="col-lg-2"><i class="fas fa-phone mr-3"></i></div>
          <div class="col-lg-10"><p>281-993-9333</p></div>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2019 Copyright:
          <a href="#">
            Review That Place
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


<!-- request form -->
<div class="modal fade" id="requestForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info modal-md" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <p class="heading lead">Request Forms</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div>

        <!-- Patient Name -->
        <div class="md-form">
          <input type="text" id="patientName" class="form-control">
          <label for="patientName">Patient Full Name</label>
        </div>

        <!-- Email Address -->
        <div class="md-form">
          <input type="email" id="email" class="form-control">
          <label for="email">Email Address</label>
        </div>

        <!--Phone Number-->
        <div class="md-form">
          <input type="text" id="phoneNumber" class="form-control">
          <label for="phoneNumber">Phone Number</label>
        </div>

        <!-- Fax Number-->
        <div class="md-form">
          <input type="text" id="faxNumber" class="form-control">
          <label for="faxNumber">Fax Number</label>
        </div>

        <!-- Date-->
        <div class="md-form">
          <input type="date" id="date" class="form-control">
        </div>

        <span class="mt-3 mb-1">Document Types</span>
        <select class="browser-default custom-select mb-4">
          <option selected>Choose Your Option</option>
          <option value="1">Physical</option>
          <option value="2">Shot Records</option>
          <option value="3">School Records</option>
        </select>

        <span class="mt-3 mb-1">Collection Types</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Pick Up In Office</option>
          <option value="2">Email</option>
          <option value="3">Fax</option>
          <option value="4">Others</option>
        </select>

        <!--Material textarea-->
        <div class="md-form">
          <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
          <label for="comment">Comment</label>
        </div>
              

        <button class="btn btn-success">Submit</button>
      </div>
    </div>
    <!-- Content -->
  </div>
</div>
<!-- request form -->


<!-- submit demo -->
<div class="modal fade" id="submitDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info modal-md" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <p class="heading lead">Submit Demo</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div>

        <!-- Patient Name -->
        <div class="md-form">
          <input type="text" id="patientName" class="form-control">
          <label for="patientName">Patient Full Name</label>
        </div>

        <!-- Email Address -->
        <div class="md-form">
          <input type="email" id="email" class="form-control">
          <label for="email">Email Address</label>
        </div>

        <!--Phone Number-->
        <div class="md-form">
          <input type="text" id="phoneNumber" class="form-control">
          <label for="phoneNumber">Phone Number</label>
        </div>

        <!-- Date-->
        <div class="md-form">
          <input type="date" id="date" class="form-control">
        </div>

        <span class="mt-3 mb-1">Sex</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Male</option>
          <option value="2">Female</option>
          <option value="3">Other</option>
        </select>

        <!-- street -->
        <div class="md-form">
          <input type="text" id="street" class="form-control">
          <label for="street">Street</label>
        </div>

        <!-- city -->
        <div class="md-form">
          <input type="text" id="city" class="form-control">
          <label for="city">City</label>
        </div>

        <span class="mt-3 mb-1">State</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">FL</option>
          <option value="2">CO</option>
          <option value="3">GA</option>
        </select>

        <!-- Zip -->
        <div class="md-form">
          <input type="text" id="Zip" class="form-control">
          <label for="Zip">Zip</label>
        </div>

        <span class="mt-3 mb-1">Insurance</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Self Pay</option>
          <option value="2">Aetena</option>
          <option value="3">United</option>
        </select>

        <!-- ssn -->
        <div class="md-form">
          <input type="text" id="ssn" class="form-control">
          <label for="ssn">SSN/ Insurance Id</label>
        </div>

        <!--Comment-->
        <div class="md-form">
          <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
          <label for="comment">Comment</label>
        </div>
              

        <button class="btn btn-success">Submit</button>
      </div>
    </div>
    <!-- Content -->
  </div>
</div>
<!-- submit demo -->


<!-- request appointment -->
<div class="modal fade" id="requestAppointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info modal-md" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <p class="heading lead">Request Appointment</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01"
                      aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div>

        <!-- Patient Name -->
        <div class="md-form">
          <input type="text" id="patientName" class="form-control">
          <label for="patientName">Patient Full Name</label>
        </div>

        <!-- Date-->
        <span>Date Of Birth</span>
        <div class="md-form">
          <input type="date" id="dob" class="form-control">
        </div>

        <!-- Email Address -->
        <div class="md-form">
          <input type="email" id="email" class="form-control">
          <label for="email">Email Address</label>
        </div>

        <!--Phone Number-->
        <div class="md-form">
          <input type="text" id="phoneNumber" class="form-control">
          <label for="phoneNumber">Phone Number</label>
        </div>

        <!-- Date-->
        <div class="md-form">
          <input type="date" id="date" class="form-control">
        </div>

          <!-- Date-->
        <div class="md-form">
          <input type="time" id="time" class="form-control">
        </div>            
               
                
        <span class="mt-3 mb-1">Appointment Type</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Physical</option>
          <option value="2">Sick Visit</option>
          <option value="3">Telemedicine</option>
        </select>

                
        <!--Comment-->
        <div class="md-form">
          <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
          <label for="comment">Comment</label>
        </div>
              

        <button class="btn btn-success">Submit</button>
      </div>
    </div>
    <!-- Content -->
  </div>
</div>
<!-- request appointment -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <!-- language -->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>
 
</body>

</html>