@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

/* ====================== typography ====================*/
.title
{
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #EC606A;
  text-shadow: 2px 2px white;
}
body
{
  font-family: 'Poppins', sans-serif;
}

.btn
{
  letter-spacing: 1.4px;
}

@media only screen and (max-width: 800px)
{
  .title
  {
    font-size: 2rem;
  }
}
@media (min-width: 800px) and (max-width: 1200px)
{
  .title
  {
    font-size: 3rem;
  }
}
/* ====================== typography ====================*/



/* ========================= section setting ==========================*/
.section-title {
  margin-bottom: 60px;
}
.section-title h4 {
  text-transform: capitalize;
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #EC606A;
}
.section-title h4:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #ff3636;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
.section-title h4:after {
  position: absolute;
  background-color: #ff3636;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%;
}
/* ========================= section setting ==========================*/


/* ========================= header section ==========================*/
header
{
  background-image: url(https://www.gaetzdental.ca/wp-content/uploads/2019/07/gaetz-home-slide-1.jpg);
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.sticky 
{
  position: fixed;
  top: 15px;
  width: 100%;
}

#menu-container
{
  z-index: 1000;
}

.nav-item .nav-link
{
  margin-right: 20px;
  letter-spacing: 1px;
}

.navbar-brand
{
  margin-right: 30px !important;
}

.nav-item .active 
{ 
  border-bottom: 3px solid white;
}

#topbar
{
  padding-top: 20px;
  padding-bottom: 20px;
}
.topIcon
{
  background-color: #F5F5F5;
  padding: 15px;
  border-radius: 50%;
  color: #EC6068;
}
.iconText
{
  padding: 10px;
}
#logoText
{
  font-size: 30px;
  font-weight: bold;
  color: #EC606A;
}
#logoBelowText
{
  position: relative;
  top: -10px;
  font-size: 16px;
  color: grey;
}
#menu-bar
{
  background-color: #EC606A;
  position: relative;
  top: -15px;
  border-radius: 8px;
}
#etabutton
{
  background-color: #EC606A;
  color: white;
  font-size: 19px;
  margin-left: 0px;
}
.navbar-nav li a
{
  text-transform: uppercase;
}
.forMobile
{
  display: none;
}
.btn-rounded
{
  border-radius: 18px;
  font-size: 19px;
  border: 2px solid white;
}
.hide
{
  display: none;
}

@media only screen and (max-width: 800px)
{
  .notForMobile
  {
    display: none;
  }
  .forMobile
  {
    display: block;
  }
  #etabutton
  {
    font-size: 15px;
  }

}
/* ========================= header section ==========================*/

/*=================== patient portal ======================= */
#ppImage
{
  min-height: 580px;
}
@media only screen and (max-width: 600px)
{
  #ppImage
  {
    min-height: 200px;
  }
}
/* ================= patient portal ======================== */






/* ========================= service section ==========================*/
.single-service
{
  min-height: 335px !important;
}

.style-4 .single-service {
  border: 1px solid #ddd;
  padding: 25px 40px;
  margin-bottom: 70px;
  box-shadow: 0 5px 30px -5px #ccc;
  position:relative;
  -webkit-transition:.3s;
  transition:.3s;
  text-align:center
}

.style-4 .single-service:after {
  position: absolute;
  content: "";
  width: 0%;
  border-top: 3px solid #EC606A;
  left: 0;
  top: 0;
  border-left: 3px solid #EC606A;
  height: 0%;
  z-index: 2;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility:hidden;
  -webkit-transition:.5s;
  transition:.5s
}
.style-4 .single-service:before{
  position: absolute;
  content: "";
  width: 0%;
  border-bottom: 3px solid #EC606A;
  right: 0;
  bottom: 0;
  border-right: 3px solid #EC606A;
  height: 0%;
  z-index: 2;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility:hidden;
  -webkit-transition:.5s;
  transition:.5s
}
.style-4 .single-service:hover:before, .single-service:hover:after{
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility:visible;
  height:50%;
  width:50%;
}

.style-4 .single-service h3 {
  position: relative;
  font-weight: bold;
  margin-top: 0px;
  padding-top: 20px;
  font-size: 22px;
  color: #EC606A;
}
.style-4 .single-service p {
  font-weight: 300;
}
.serviceImg
{
  height: 80px;
}
/* ========================= service section ==========================*/


/* ========================= insurance section ==========================*/
#insuranceBg
{
  background: url(https://baymedical.org/sites/default/files/styles/services_image/public/services_images/heart-rythym.jpg?itok=yZ5b4A7F) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#insuranceContent
{
  box-shadow: 15px 15px 15px grey; 
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px;
  padding: 30px;
}
.insuranceImg
{
  height: 25px;
}

@media only screen and (max-width: 1200px)
{
  #insuranceBg
  {
    display: none;
  }
  #insuranceContent
  {
    padding: 20px;
    border: 5px solid black;
  }
}
/* ========================= insurance section ==========================*/


/* ================= our team ===================== */
.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}
#ourTeam .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
/* ============== our team =======================*/


/* style for select lang */
a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
/* style for select lang */
