<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Aesthetic Dental Designs</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    a.gflag 
    {
      vertical-align: middle;
      font-size: 16px;
      padding: 1px 0;
      background-repeat: no-repeat;
      background-image: url(img/lang.png);
    }

    a.gflag img {
      border: 0;
    }

    a.gflag:hover {
      background-image: url(img/16a.png);
    }

    #goog-gt-tt {
      display: none !important;
    }

    .goog-te-banner-frame {
      display: none !important;
    }

    .goog-te-menu-value:hover {
      text-decoration: none !important;
    }


    #google_translate_element2 {
      display: none !important;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-example">
  
  <header>
    <div class="white" id="topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-3 col-5">
            <div class="">
              <span id="logoText">Aesthetic<br></span><span id="logoBelowText">Dental Designs</span>
            </div>
          </div>


          <div class="col-xl-3 col-md-3 notForMobile">
            <div class="row">
              <div class="col-3">
                <i class="fas fa-phone fa-2x topIcon"></i>
              </div>
              <div class="col-9 iconText">+1 303-688-2229<br>info@gmail.com</div>
            </div>
          </div>

          <div class="col-xl-3 col-md-3 notForMobile">
            <div class="row">
              <div class="col-3">
                <i class="fas fa-map-marker-alt fa-2x topIcon"></i>
              </div>
              <div class="col-9 iconText">1025 S Perry St #105,<br>Castle Rock, CO 80104</div>
            </div>
          </div>

          <div class="col-xl-3 col-md-3 col-6 pt-2">
            <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
            <a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
            <a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
            <a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
            <a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" />
            </a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
            <a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" />
            </a>
            <br>
            <select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
          </div>

        </div>
      </div>
    </div>
    <div class="container" id="menu-container">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark" id="menu-bar">
        <a class="navbar-brand hide white-text">
          <span class="font-weight-bold">ASD</span>
        </a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <ul class="navbar-nav mr-auto" id="navbar-scrollspy">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#patientPortal">Patient Resource Center</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#insurance">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ourTeam">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs">Contact Us</a>
            </li>
        </div>
        <!-- Collapsible content -->

      </nav>
      <!--/.Navbar-->
    </div>

    <div class="container" id="home">
      <!--Grid row-->
      <div class="row wow fadeIn justify-content-center">

        <!--Grid column-->
        <div class="col-md-6 col-xl-7 mb-lg-4 text-center text-md-left" id="heroContent">

          <h1 class="title">Aesthetic Dental Designs</span></h1>
          <p class="lead">For professional cosmetic and family dentistry, head to Aesthetic Dental Designs At Plum Creek in Castle Rock, CO. </p>

          <a type="button" class="btn btn-rounded" id="etabutton">Book Appointments</a>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 col-xl-5" id="reviewSide">
          <div class="container text-center">
            <iframe class="" src="https://rtprms.com/Home/Reviews/3268"; style="width: 100%; height: 350px; " frameborder="0" scrolling="" onload="scro11me(this)" ></iframe>
          </div>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </div>
  </header>

  <!--Main layout-->
  <main>
  	 <!--Section: Main info-->
      <section class="mt-5 wow fadeIn" id="aboutUs">
        <div class="container">

          <div class="row">
            <div class="col-xl-8 mx-auto text-center">
              <div class="section-title">
                <h4>About Us</h4>
              </div>
            </div>
          </div>

          <p style="font-size: 16px;line-height: 28px;" class="mb-2 text-center">Through superior cosmetic dentistry, Almeida and Bell Aesthetic Dental Center of Lone Tree, CO has been able to help countless patients in the Denver Colorado area achieve the winning smiles they’ve always dreamed of having. There are many reasons to smile in life, but some individuals feel they have to keep their smiles hidden because they are embarrassed by the appearance of their teeth. Fortunately, cosmetic dental services such as teeth whitening or porcelain veneers make it possible for these individuals to restore beauty and vibrancy to their teeth, allowing them once again to smile with pride and confidence. At Almeida and Bell Aesthetic Dental Center, we are pleased to offer an extensive range of safe, aesthetic, completely natural looking cosmetic dentistry solutions to discolored, misshapen, or missing teeth for a beautiful smile makeover.</p>
      </div>
    </section>
    <!--Section: Main info-->

    <div class="container">
      <hr class="style-four" />
    </div>

     <!-- Section: Patient Portal -->
    <section id="patientPortal" class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 mx-auto text-center">
              <div class="section-title">
                <h4>Patient Resource Center</h4>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 mb-4">
                  <!-- request forms -->
                  
                  <div class="row mb-3">
                    <div class="col-2"><i class="fab fa-wpforms fa-2x pink-text mb-4"></i></div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-3 indigo-text">Request Forms</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur.</p> 
                      <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#requestForms">Request Forms</button> 
                    </div>
                  </div>
                  <!-- request forms -->


                  <!-- submit demo -->
                  <div class="row mb-3">
                    <div class="col-2"><i class="fas fa-desktop fa-2x pink-text mb-4"></i></div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-3 indigo-text">Submit Demo</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur.</p>
                      <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#submitDemo">Submit Demo</button>
                    </div>
                  </div>
                  <!-- submit demo -->

                  <!-- Auth release -->
                  <div class="row mb-3">
                    <div class="col-2">
                      <i class="fas fa-receipt fa-2x pink-text"></i>
                    </div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-3 indigo-text">Authorization Release</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur.</p>
                      <button type="button" class="btn btn-outline-pink btn-md">Authorization Release</button>
                    </div>
                  </div>
                  <!-- Auth release -->

                </div>
              </div>
            </div>


            <!--Second column-->
            <div class="col-md-4 flex-center">
              <img src="img/services.jpg" class="z-depth-0 img-fluid" id="ppImage">
            </div>
            <!--/Second column-->

             <div class="col-md-4">
              <div class="row">
                <div class="col-md-12 mb-4">
                  <!-- New patient forms -->
                  <div class="row mb-3">
                    <div class="col-2">
                      <i class="fas fa-info fa-2x pink-text mb-4"></i>
                    </div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-3 indigo-text">New Patient Forms</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur.</p>
                      <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal">New Patient Forms</button>
                    </div>
                  </div>
                  <!-- New patient forms -->

                  <!-- Book appointments -->
                  <div class="row mb-3">
                    <div class="col-2">
                      <i class="far fa-calendar-alt fa-2x pink-text mb-4"></i>
                    </div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-2 indigo-text">Book Appointments</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur.</p>
                      <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#requestAppointment">Book Appointments</button>
                    </div>
                  </div>
                  <!-- Book appointments -->

                  <!-- Book appointments -->
                  <div class="row mb-3">
                    <div class="col-2">
                      <i class="fas fa-users-cog fa-2x pink-text mb-4"></i>
                    </div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-3 indigo-text">Patient Portal</h4>
                      <p class="grey-text">Lorem ipsum dolor sit amet, consectetur.</p>
                      <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#requestAppointment">Patient Portal</button>
                    </div>
                  </div>
                  <!-- Book appointments -->
                </div>
               
              </div>
            </div>
          </div>

        </div>
      </section>
    <!-- Section: Patient Portal -->

    
    <div class="container">
      <hr class="style-four" />
    </div>


    <!-- Section: services -->
      <section class="style-4 section-padding mt-5" id="services">
         <div class="container">
           	<div class="row">
      				<div class="col-xl-8 mx-auto text-center">
      					<div class="section-title">
      						<h4>Dental Services</h4>
      					</div>
      				</div>
			       </div>
            <div class="row">
               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTz_93yX3h0GWYvrZbxCm3VO-_Pg_LqdtuW7Mm6IARcZEcrgp8D" class="img-fluid serviceImg">
                     <h3>Cleaning & Prevention</h3>
                     <p>A focus on preventive dentistry helps you maintain the highest standard of oral health while limiting dental expenditures. </p>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ67Z_EBsLwNPlhFaOe7MPpWlS-XrphohndNDmULKpGD9PitLok" class="img-fluid serviceImg">
                     <h3>Family Dentistry</h3>
                     <p>When you step into Church Street Dental in Chicopee, MA, you'll know you've found the perfect place for your family's care. </p>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRDV6Zkf4uh0RE1O8YkoCKeNvw0q1Ei94BE87xAqTbDBevEyVMN" class="img-fluid serviceImg">
                     <h3>Pediatric Services</h3>
                     <p>Church Street Dental in Chicopee, MA offers a wide range of pediatric services that focus on prevention, education, and gentle treatment.</p>
                  </div>
               </div>

               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://cdn2.vectorstock.com/i/1000x1000/06/51/tooth-with-dental-tools-cartoon-vector-17920651.jpg" class="img-fluid serviceImg">
                     <h3>Oral Appliances</h3>
                     <p>Oral appliances offer simple, non-invasive care for a variety of conditions.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://cdn4.iconfinder.com/data/icons/dental-colors-doodle/91/Dental_Doodle_C-08-512.png" class="img-fluid serviceImg">
                     <h3>Orthodontics</h3>
                     <p>Orthodontics involves teeth straightening and jaw alignment, combining beauty and function.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS5R1k7O_dva_xs5YHQYMtMlu9zqFJSSAGFE0YqVcBTOM59d2aW" class="img-fluid serviceImg">
                     <h3>Sedation Dentistry</h3>
                     <p>You can experience dental treatment in a comfortable, customized approach with several different methods of sedation.</p>
                  </div>
               </div>

               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://www.absolutesmiles.com.au/wp-content/uploads/2019/01/icon-cosmetic-dentistry-2.png" class="img-fluid serviceImg">
                     <h3>Cosmetic Dentistry</h3>
                     <p>Volumes of research confirm the influential role of smiles on our relationships and our self-esteem. </p>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                     <img src="https://cdn4.iconfinder.com/data/icons/medical-yellow/60/medical-yellow-063-tooth-implant-512.png" class="img-fluid serviceImg">
                     <h3>Tooth Replacement</h3>
                     <p>Dr. Khan's background in restorative dentistry allows him to develop solutions for every scenario. </p>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6">
                  <div class="single-service">
                    <img src="https://www.mydentistforlife.com/wp-content/uploads/2019/05/Extractions_icon.png" class="img-fluid serviceImg">
                     <h3>Extractions & Preservation</h3>
                     <p>Wisdom teeth, extra teeth, or very crowded teeth present situations that may mean treatment involving removal.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
	  <!-- Section : services-->

    <div class="container">
      <hr class="style-four">
    </div>

    <!--Section: Pricing v.2-->
      <section class="pb-3">
        <div class="container"> 
        <!--Section heading-->
          <div class="row">
            <div class="col-xl-8 mx-auto text-center">
              <div class="section-title">
                <h4>Choose Your Plan</h4>
              </div>
            </div>
          </div>
      

        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">

            <!-- Card -->
            <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(6).jpg');">

              <!--Pricing card-->
              <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3">

                <!--Content-->
                <div class="card-body">
                  <h5>New patient welcome package.</h5>
                  <p>Exam, X-Rays, & Cleaning</p>
                  <!--Price-->
                  <div class="price pt-0 display-">
                    <h1 class="display-4">$49.00</h1>
                  </div>
                  <p>(D0150, D0220, D0230, D0274)<br>
                      Hurry, limited time offers.</p>
                  <a class="btn btn-outline-white"> Buy now</a>
                </div>

              </div>
              <!--Pricing card-->
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">

            <!-- Card -->
            <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(4).jpg');">

              <!--Pricing card-->
              <div class="text-white text-center pricing-card d-flex align-items-center rgba-indigo-strong py-3 px-3">

                <!--Content-->
                <div class="card-body">
                  <h5>New patient welcome package.</h5>
                  <p>Free Dental Implant</p>
                  <!--Price-->
                  <div class="price pt-0">
                    <h1 class="display-4">$550Off!</h1>
                  </div>
                  <p>(D0150, D0220, D0230, D0274)<br>
                      Hurry, limited time offers.</p>
                  <a class="btn btn-outline-white"> Buy now</a>
                </div>

              </div>
              <!--Pricing card-->
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">

            <!-- Card -->
            <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(6).jpg');">

              <!--Pricing card-->
              <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3">

                <!--Content-->
                <div class="card-body">
                  <h5>Invisalign</h5>
                  <p>Free Consultation & up to</p>
                  <!--Price-->
                  <div class="price pt-0">
                    <h1 class="display-4">$500.Off!</h1>
                  </div>
                  <p>Hurry, limited time offers.</p>
                  <br>
                  <br>
                  <a class="btn btn-outline-white"> Buy now</a>
                </div>

              </div>
              <!--Pricing card-->
            </div>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </div>
      </section>
      <!--Section: Pricing v.2-->

    <!--Section: More-->
      <section class="p-4 mb-4" id="insurance">
        <div class="container">
          <div class="row">
            <div class="col-xl-6" id="insuranceBg">

            </div>
            <!-- col -->
            <div class="col-xl-6 col-md-12" id="insuranceContent">
              <!-- container -->
              <div class="container">
                <!-- row -->
                <h2 class="font-weight-bold mb-4">Insurance</h2>
                
                <div class="row">
                  <!-- col -->
                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/aetna.png" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Aetna</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>
                  <!-- col -->

                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/avmed.png" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Avmed</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>

                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/cigna-logo-1.jpg" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Cigna</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>

                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/humana.png" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Humana</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>

                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/wc_logo_staywell_clr.png" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Wellcare / Staywell</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>

                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/simply.jfif" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Simply / Amerigroup</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>


                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/medicaid.jpg" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Medicaid</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>

                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/sunshine.png" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Sunshine</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>


                  <div class="col-lg-6 mb-3">
                    <!-- row -->
                    <div class="row">
                      <div class="col-4">
                        <img src="img/insurance/Ambetter.png" class="img-fluid insuranceImg">
                      </div>
                      <div class="col-8">
                        <h5 class="font-weight-bold">Sunshine – Ambetter</h5>
                      </div>
                    </div>
                    <!-- row -->
                  </div>
                </div>
                <!-- row -->
              </div>
              <!-- container -->
            </div>
            <!-- col -->
          </div>
        </div>
      </section>
      <!--Section: More-->


    <!-- Section: team -->
	<section id="ourTeam" class="pb-5 pt-5" style="background-color: #F6F6F6;">
	    <div class="container">
	        <div class="row">
    				<div class="col-xl-8 mx-auto text-center">
    					<div class="section-title">
    						<h4>Meet The Dentist </h4>
    					</div>
    				</div>
    			</div>
	        <div class="row">
	            <!-- Team member -->
	            <div class="col-xs-12 col-sm-6 col-md-4">
	                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
	                    <div class="mainflip">
	                        <div class="frontside">
	                            <div class="card">
	                                <div class="card-body text-center">
	                                    <p><img class=" img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRriM7glYD-ehKly8RngxKbUyppAoipjuZYydLGiU8Y3GkE51PG" alt="card image"></p>
	                                    <h4 class="card-title">Name</h4>
	                                    <p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
	                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="backside">
	                            <div class="card">
	                                <div class="card-body text-center mt-4">
	                                    <h4 class="card-title">Name</h4>
	                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                                    <ul class="list-inline">
	                                        <li class="list-inline-item">
	                                            <a class="social-icon text-xs-center" target="_blank" href="#">
	                                                <i class="fab fa-facebook-f"></i>
	                                            </a>
	                                        </li>
	                                        <li class="list-inline-item">
	                                            <a class="social-icon text-xs-center" target="_blank" href="#">
	                                                <i class="fab fa-twitter"></i>
	                                            </a>
	                                        </li>
	                                        <li class="list-inline-item">
	                                            <a class="social-icon text-xs-center" target="_blank" href="#">
	                                                <i class="fab fa-skype"></i>
	                                            </a>
	                                        </li>
	                                        <li class="list-inline-item">
	                                            <a class="social-icon text-xs-center" target="_blank" href="#">
	                                                <i class="fab fa-google"></i>
	                                            </a>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!-- ./Team member -->
	            <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRriM7glYD-ehKly8RngxKbUyppAoipjuZYydLGiU8Y3GkE51PG" alt="card image"></p>
                                      <h4 class="card-title">Name</h4>
                                      <p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                      <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Name</h4>
                                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-facebook-f"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->

              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRriM7glYD-ehKly8RngxKbUyppAoipjuZYydLGiU8Y3GkE51PG" alt="card image"></p>
                                      <h4 class="card-title">Name</h4>
                                      <p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                      <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Name</h4>
                                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                      <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-facebook-f"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="#">
                                                  <i class="fab fa-google"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->

	        </div>
	    </div>
	</section>
    <!-- Section: team -->


    <!-- Section : contact Us -->
    <section id="contactUs" class="mb-4 mt-4">
    	<div class="container">

    		<div class="row">
				<div class="col-xl-8 mx-auto text-center">
					<div class="section-title">
						<h4>Contact Us </h4>
					</div>
				</div>
			</div>

    		<div class="row">

    			<div class="col-md-6 mb-4">
    				<div class="embed-responsive embed-responsive-21by9" style="height: 100%;">
			            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.803656089622!2d-104.86397708511642!3d39.3606827271081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c9811e64209b7%3A0x22525487484d9f5b!2s1025%20S%20Perry%20St%20STE%20105%2C%20Castle%20Rock%2C%20CO%2080104%2C%20USA!5e0!3m2!1sen!2sin!4v1571425487005!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			        </div>
    			</div>

    			<div class="col-md-6 mb-4">
    				<!-- Default form contact -->
					<form class="text-center border border-light p-5" action="#!">

					    <p class="h4 mb-4">Contact us</p>

					    <!-- Name -->
					    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

					    <!-- Email -->
					    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">

					   
					    <!-- Message -->
					    <div class="form-group">
					        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="5" placeholder="Message"></textarea>
					    </div>

					    <!-- Send button -->
					    <button class="btn btn-info btn-block" type="submit">Send</button>

					</form>
					<!-- Default form contact -->
    			</div>

    		</div>
    	</div>
    </section>
    <!-- Section : contact Us -->
  </main>
  <!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Subscribe Now!!</h6>
        <div class=" input-group m-0">
	      <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email"
	        aria-describedby="MaterialButton-addon2">
	      <div class="input-group-append">
	        <button class="btn btn-md btn-secondary m-0 pb-2 pt-2 pr-3 pl-3" type="button" id="MaterialButton-addon2"><i class="fas fa-paper-plane"></i></button>
	      </div>
	    </div>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-4 col-xl-4 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Operational Hours</h6>

        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Monday</span>
          </div>

          <div class="col">
            9 AM to 6 PM
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Tues</span>
          </div>

          <div class="col">
            8 AM to 5 PM
          </div>
        </div>

       
        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Wed - Fri</span>
          </div>

          <div class="col">
            9 AM to 6 PM
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Sat - Sun</span>
          </div>

          <div class="col">
            Closed
          </div>
        </div>
      </div>
      <!-- Grid column -->


     
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>

        <div class="row">
        	<div class="col-lg-2"><i class="fas fa-home mr-3"></i></div>
        	<div class="col-lg-10"><p>1025 S Perry St #105, Castle Rock, CO 80104, United States</p></div>
        </div>


        <div class="row">
        	<div class="col-lg-2"><i class="fas fa-phone mr-3"></i></div>
        	<div class="col-lg-10"><p>+1 303-688-2229</p></div>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2019 Copyright:
          <a href="#">
            Review That Place
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


<!-- request form -->
<div class="modal fade" id="requestForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info modal-md" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <p class="heading lead">Request Forms</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div>

        <!-- Patient Name -->
        <div class="md-form">
          <input type="text" id="patientName" class="form-control">
          <label for="patientName">Patient Full Name</label>
        </div>

        <!-- Email Address -->
        <div class="md-form">
          <input type="email" id="email" class="form-control">
          <label for="email">Email Address</label>
        </div>

        <!--Phone Number-->
        <div class="md-form">
          <input type="text" id="phoneNumber" class="form-control">
          <label for="phoneNumber">Phone Number</label>
        </div>

        <!-- Fax Number-->
        <div class="md-form">
          <input type="text" id="faxNumber" class="form-control">
          <label for="faxNumber">Fax Number</label>
        </div>

        <!-- Date-->
        <div class="md-form">
          <input type="date" id="date" class="form-control">
        </div>

        <span class="mt-3 mb-1">Document Types</span>
        <select class="browser-default custom-select mb-4">
          <option selected>Choose Your Option</option>
          <option value="1">Physical</option>
          <option value="2">Shot Records</option>
          <option value="3">School Records</option>
        </select>

        <span class="mt-3 mb-1">Collection Types</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Pick Up In Office</option>
          <option value="2">Email</option>
          <option value="3">Fax</option>
          <option value="4">Others</option>
        </select>

        <!--Material textarea-->
        <div class="md-form">
          <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
          <label for="comment">Comment</label>
        </div>
              

        <button class="btn btn-success">Submit</button>
      </div>
    </div>
    <!-- Content -->
  </div>
</div>
<!-- request form -->


<!-- submit demo -->
<div class="modal fade" id="submitDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info modal-md" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <p class="heading lead">Submit Demo</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div>

        <!-- Patient Name -->
        <div class="md-form">
          <input type="text" id="patientName" class="form-control">
          <label for="patientName">Patient Full Name</label>
        </div>

        <!-- Email Address -->
        <div class="md-form">
          <input type="email" id="email" class="form-control">
          <label for="email">Email Address</label>
        </div>

        <!--Phone Number-->
        <div class="md-form">
          <input type="text" id="phoneNumber" class="form-control">
          <label for="phoneNumber">Phone Number</label>
        </div>

        <!-- Date-->
        <div class="md-form">
          <input type="date" id="date" class="form-control">
        </div>

        <span class="mt-3 mb-1">Sex</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Male</option>
          <option value="2">Female</option>
          <option value="3">Other</option>
        </select>

        <!-- street -->
        <div class="md-form">
          <input type="text" id="street" class="form-control">
          <label for="street">Street</label>
        </div>

        <!-- city -->
        <div class="md-form">
          <input type="text" id="city" class="form-control">
          <label for="city">City</label>
        </div>

        <span class="mt-3 mb-1">State</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">FL</option>
          <option value="2">CO</option>
          <option value="3">GA</option>
        </select>

        <!-- Zip -->
        <div class="md-form">
          <input type="text" id="Zip" class="form-control">
          <label for="Zip">Zip</label>
        </div>

        <span class="mt-3 mb-1">Insurance</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Self Pay</option>
          <option value="2">Aetena</option>
          <option value="3">United</option>
        </select>

        <!-- ssn -->
        <div class="md-form">
          <input type="text" id="ssn" class="form-control">
          <label for="ssn">SSN/ Insurance Id</label>
        </div>

        <!--Comment-->
        <div class="md-form">
          <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
          <label for="comment">Comment</label>
        </div>
              

        <button class="btn btn-success">Submit</button>
      </div>
    </div>
    <!-- Content -->
  </div>
</div>
<!-- submit demo -->


<!-- request appointment -->
<div class="modal fade" id="requestAppointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info modal-md" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header">
        <p class="heading lead">Request Appointment</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01"
                      aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div>

        <!-- Patient Name -->
        <div class="md-form">
          <input type="text" id="patientName" class="form-control">
          <label for="patientName">Patient Full Name</label>
        </div>

        <!-- Date-->
        <span>Date Of Birth</span>
        <div class="md-form">
          <input type="date" id="dob" class="form-control">
        </div>

        <!-- Email Address -->
        <div class="md-form">
          <input type="email" id="email" class="form-control">
          <label for="email">Email Address</label>
        </div>

        <!--Phone Number-->
        <div class="md-form">
          <input type="text" id="phoneNumber" class="form-control">
          <label for="phoneNumber">Phone Number</label>
        </div>

        <!-- Date-->
        <div class="md-form">
          <input type="date" id="date" class="form-control">
        </div>

          <!-- Date-->
        <div class="md-form">
          <input type="time" id="time" class="form-control">
        </div>            
               
                
        <span class="mt-3 mb-1">Appointment Type</span>
        <select class="browser-default custom-select">
          <option selected>Choose Your Option</option>
          <option value="1">Physical</option>
          <option value="2">Sick Visit</option>
          <option value="3">Telemedicine</option>
        </select>

                
        <!--Comment-->
        <div class="md-form">
          <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
          <label for="comment">Comment</label>
        </div>
              

        <button class="btn btn-success">Submit</button>
      </div>
    </div>
    <!-- Content -->
  </div>
</div>
<!-- request appointment -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- language -->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>
  
</body>

</html>
