@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body
{
  font-family: 'Poppins', sans-serif;
}

section
{
	padding: 20px 0px;
}
/*====================================header=====================================*/
header
{
	background-image: url(../img/background.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100vh;
}

.title
{
	font-size: 3rem;
	font-weight: bold;
}

.btn-cta1
{
	background-color: #F05A2D !important;
	border-radius: 10rem !important;
	color: white !important;
	padding: 15px 30px;
	font-weight: bold;
	margin-right: 10px;
}

.btn-cta2
{
	border: 2px solid #F05A2D !important;
	border-radius: 10rem !important;
	color: black !important;
	padding: 15px 30px;
	font-weight: bold;
	margin-right: 10px;
}
@media only screen and (max-width: 750px)
{
	header
	{
		height: auto;
	}
	#header-content
	{
		padding: 35px;
		margin-top: 20px;
		background-color: rgba(255, 255, 255, 0.7);
	}
	#header-content p 
	{
		font-weight: bold;
	}
}
/*==================================navbar=================================*/

.nav-link
{
	color: #00AABE !important;
	font-weight: 800;
	font-size: 16px;
	margin-right: 22px;
}
/*====================================common styling=============================*/
.section-header
{
	margin-bottom: 30px;
}
.section-title
{
	font-weight: 900;
	font-size: 50px;
	text-align: center;
}
/*===========================aboutus section==================================*/
.aboutus-section
{
	padding: 35px 10px 25px;
	margin-bottom: 30px;
	text-align: center;
	box-shadow: 0 5px 30px -5px #ccc;
	border-radius: 15px;
}
.aboutus-section img
{
	width: 90px;
	height: 90px;
}
.aboutus-section h5
{
	font-weight: 800;
	padding-top: 15px;
}
.aboutus-section p
{
	font-weight: 300;
}
/*===========================resource section==========================================*/
.resource-section
{
	padding: 30px 20px;
	margin-bottom: 30px;
	text-align: center;
	box-shadow: 0 5px 30px -5px #ccc;
	border-radius: 10px;
}

.resource-section .content
{
	height: 200px;
}
.resource-section img
{
	width: 70px;
	height: 70px;
}
.resource-section h5
{
	font-weight: 800;
	padding-top: 15px;
}
.resource-section p
{
	font-weight: 300;
}
.resource-section .btn
{
  font-weight: 600px;
  border-radius: 10rem;
  background-color: #00ADC1;
  color: white;
  padding: 10px 25px;
  transition: 0.8s ease;
}
.resource-section .btn:active
{
  background-color: #00AABE;
  color: white;
  font-size: 18px;	
}
/*=====================================service section===========================*/
.service-section
{
	padding: 30px 10px 20px;
	margin-bottom: 30px;
	text-align: center;
	box-shadow: 0 5px 30px -5px #ccc;
	border-radius: 10px;
}
.service-section img
{
	width: 90px;
	height: 90px;
}
.service-section h5
{
	font-weight: 800;
	padding-top: 15px;
}

/*=================================insurance-section=================================*/
.insurancerow
{
	box-shadow: 0 5px 30px -5px #ccc;
}
.insurance-section
{
  padding: 30px 30px 10px 30px;
  margin-bottom: 30px;
  text-align: center;
}
.insurance-section img
{
	max-height: 80px;
}
#insurance-slide .carousel-indicators
{
	margin-bottom: -45px;
}
/*=================================team section==============================*/
.team-section
{
	margin-bottom: 30px;
	text-align: center;
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
}
.teamsec1
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 400px;
}
.teamsec1 img
{
	width: 100%;
	height: 300px;
	transition: all 0.8s ease;
}
.teamsec1 h5
{
	font-weight: 800;
	padding-top: 15px;
}
.teamsec2
{
	position: absolute;
	left: 0;
	top: 400px;
	width: 100%;
	height: 0;
	transition: all 0.8s ease;
}
.teamsec2 i
{
	color: white;
	background-color: #00AABE;
	font-size: 16px;
	padding: 10px;
}
.team-section:hover .teamsec1
{
	height: 250px;
}
.team-section:hover .teamsec1 img
{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-top: 25px;
}
.team-section:hover .teamsec2
{
	top: 250px;
	height: 150px;
}
/*============================blog-section===================================*/
.blog-section
{
	text-align: left;
	margin-bottom: 30px;
	box-shadow: 0 5px 30px -5px #ccc;
	padding-left: 0;
	padding-right: 0;
}
.blog-section img
{
	width: 100%;
	height: 300px;
}
.blog-content
{
	padding: 20px;
}
.blog-content h5
{
	font-weight: 800;
	padding-top: 15px;
	padding-left: 20px !important;
}
.blog-content p
{
	font-weight: 300;
	padding-left: 20px !important;
}
.blog-content .btn
{
	margin-left: 20px;
	margin-bottom: 20px;
	font-weight: 500;
	border-radius: 10rem;
	background-color: #02B1C4;
	color: white;
}
.blog-content .btn:focus
{
	color: white;
	background-color: #00AABE;
}
#blogslide .carousel-indicators
{
	margin-bottom: -20px;
}
.carousel-indicators li
{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 1px solid #00AABE;
	margin-right: 10px;
	background-color: white;
}
.carousel-indicators .active
{
	background-color: #00AABE;
	border: none;
}
/*=============================footer======================================*/

.footer1
{
	padding-top: 30px;
	padding-bottom: 30px;
}

#footer-logo
{
	height: 70px;
}
.footer1 h3
{
	font-weight: 800;
}
.footer1 h6
{
	font-weight: 800;
	padding-top: 10px;
	padding-bottom: 15px;
}
#social-link
{
	padding-left: 0px;
}
#social-link img
{
	
	height: 30px;
}
#social-link li
{
	display: inline;
	margin-right: 20px;
}
#social-link li a
{
	text-decoration: none;
}


.footer1 h4
{
	font-weight: 800;
}

.input-group input
{
	border-radius: 10rem;
	padding: 30px;
}
.input-group button
{
	background-color: #02B1C4;
	color: white;
	border: none;
	padding-left: 20px;
	padding-right: 40px;
	border-top-right-radius: 10rem;
	border-bottom-right-radius: 10rem;
}

.footer2
{
	padding-top: 30px;
	padding-bottom: 25px;
	color: white;
}
.footer2 h5
{
	font-weight: 800;
	padding-bottom: 20px;
}

.footer2 a
{
	color: white !important;
	text-decoration: none;
}
.footer-copyright
{
	text-align: center;
	color: white;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-copyright h5
{
	font-weight: bold;
}