/* =================== navbar ============================*/
header
{
  color: #275A99 !important;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
}
.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 0px !important;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.topInfoHead
{
  color: red;
}
#menu-bar
{
  z-index: 1000;
  background-color: #538CB9;
  border-radius: 10px;
}
.mainNavLinks
{
  margin-right: 15px;
  color: white !important;
}
.navbar-brand
{
  font-size: 30px;
  font-weight: bold;
  color: #275A99 !important;
  margin-right: 30px;
}
#logo
{
  width: 100px; 
  height: 80px;
}
.btn-eta
{
  font-size: 20px;
  border-radius: 10em;
  background-color: #FF621F;
  color: white;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.btn-eta:hover
{
  color: white;
}

@media only screen and (max-width: 700px)
{
  #logo
  {
    width: 90px;
    height: 40px;
  }
  .forDesktop
  {
    display: none;
  }
  .btn-eta
  {
    font-size: 13px;
  }
  header
  {
    height: auto;
  }
}
/* =================== navbar ============================*/


/* ========================= about us section ==========================*/
.aboutUsRow
{
  text-align: center;
}
.aboutusCol img
{
  height: 100px;
  margin-bottom: 20px;
}
.feature-title
{
  font-weight: bold;
}
#aboutusImage
{
  max-height: 450px;
}
@media only screen and (max-width: 750px)
{
  #aboutusImage
  {
    display: none;
  }
}
/* ========================= about us section ==========================*/



/* ================== patient portal ======================= */
#ppImage
{
  min-height: 580px;
}
.singleCenter
{
  margin-bottom: 20px;
}
@media only screen and (max-width: 600px)
{
  #ppImage
  {
    display: none;
  }
}
/* btn settings */
.btn-outline-yellow, .btn-outline-pink, .btn-indigo
{
  letter-spacing: 1.5px;
}

.btn-outline-pink:hover
{
  background-color: #EC407A !important;
  color: white !important;
}

.btn-outline-yellow:hover
{
  background-color: #FABF2D !important;
  color: white !important;
}
/* btn settings */
/* ================== patient portal ======================= */



/* ======================= blogs section =========================== */

.box_btn {
  text-decoration: none;
  color: #333;
  -webkit-transition: .4s;
  transition: .4s;
}
.section-title {
  position: relative;
}
.section-title p {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 400;
}
.section-title h4 {
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 20px;
  display: inline-block;
}
.section-title h4::before {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  background-color: #d8d8d8;
  bottom: 0;
  left: 50%;
  margin-left: -40px;
}
.section-title h4::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #FF7200;
  left: 0;
  bottom: 0;
  left: 50%;
  margin-left: -25px;
}
.blog-img {
  position: relative;
}
.blog-img img {
  width: 100%;
  height: 280px !important;
}
.box_btn {
  display: inline-block;
  background-color: #FF7200;
  color: #fff;
  font-size: 15px;
  padding: 5px 20px;
}
.single-blog:hover img {
  opacity: .85;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"
}
.post-category {
  position: absolute;
  left: 0;
  bottom: 0;
}
.blog-content {
  padding: 30px 20px;
}
.single-blog {
  border: 1px solid #eee;
}
.blog-title h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}
.meta ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.meta {
  margin-bottom: 20px;
  opacity: .85;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
}
.box_btn {
  display: inline-block;
  background-color: #FF7200 !important;
  padding: 5px 15px;
  color: #fff;
  text-transform: capitalize;
  margin-top: 20px;
}
.box_btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #CC5B00 !important;
  left: -100%;
  top: 0;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: -1;
}
.box_btn {
  overflow: hidden;
  z-index: 2;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  text-decoration:none;
}
.box_btn:hover::before {
  left: 0;
  z-index: -1;
}




.dateLine
{
  border-top: 1px solid darkgrey;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid darkgrey;
  color: darkgrey;
}
.blog-desc-img
{
  width: 100%;
  height: 400px;
  margin-bottom: 15px;
}

.blog-description
{
  text-align: justify; /* For Edge */
  -moz-text-align-last: justify; /* For Firefox prior 58.0 */
  text-align-last: justify;
}
/* ======================= blogs section =========================== */


/*============================== Service Section ===============================*/
.single-service h3
{
  font-weight: bold;
}
.style-4 .single-service {
  border: 1px solid #ddd;
  padding: 25px 40px;
  margin-bottom: 20px;
  box-shadow: 0 5px 30px -5px #ccc;
  position:relative;
  -webkit-transition:.3s;
  transition:.3s;
  text-align:center;
  min-height: 390px;
}
.serviceImg
{
  height: 100px;
}
.style-4 .single-service:after, .single-team:after {
  position: absolute;
  content: "";
  width: 0%;
  border-top: 3px solid #FF3547;
  left: 0;
  top: 0;
  border-left: 3px solid #FF3547;
  height: 0%;
  z-index: 2;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility:hidden;
  -webkit-transition:.5s;
  transition:.5s
}
.style-4 .single-service:before,  .single-team:before {
  position: absolute;
  content: "";
  width: 0%;
  border-bottom: 3px solid #FF3547;
  right: 0;
  bottom: 0;
  border-right: 3px solid #FF3547;
  height: 0%;
  z-index: 2;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility:hidden;
  -webkit-transition:.5s;
  transition:.5s
}
.style-4 .single-service:hover:before, .single-service:hover:after{
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility:visible;
  height:50%;
  width:50%;
}

.style-4 .single-service h3 {
  position: relative;
  font-weight: bold;
  margin-top: 0px;
  padding-top: 20px;
  font-size: 22px;
}
.style-4 .single-service p {
  font-weight: 300;
  
}

/* ipad setting */
@media (min-width: 768px) and (max-width: 1024px)
{
 .style-4 .single-service
 {
  min-height: 180px;
 } 
}
/*============================== Service Section ===============================*/


/* ========================= insurance section ==========================*/
#insuranceBg
{
  background: url(https://baymedical.org/sites/default/files/styles/services_image/public/services_images/heart-rythym.jpg?itok=yZ5b4A7F) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#insurance-content
{
  box-shadow: 15px 15px 15px grey; 
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px;
  padding: 30px;
}

@media only screen and (max-width: 1024px)
{
  #insuranceContent
  {
    padding: 0px;
    box-shadow: none;
  }
}
/* ========================= insurance section ==========================*/
.team-img
{
  width: 150px; 
  height: 150px;
}
footer
{
  background-color: black; color: white;
}
#social-row
{
  background-color: #2796B1;
}


/* ================ popup settings ==================*/
.tiles
{
  width: 70px;
  height: 37px;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before, 
.bs-tooltip-bottom .arrow::before {
    border-bottom-color: #FFD900 !important;
}
.bs-tooltip-auto[x-placement^=top] .arrow::before, 
.bs-tooltip-top .arrow::before {
    border-top-color: #FFD900 !important;
}

.tooltip-inner {
    max-width: 300px;
    width: 300px; 
    background-color: #FFD900;
}

.tooltip
{
  opacity: 1 !important;
}
.tooltipHeading
{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: red;
  font-size: 16px;
}
.tooltipPara
{
  font-family: 'Roboto', sans-serif;
  color: green;
  font-weight: 700; 
  font-size: 14px;
  padding: 0px;
}
.tilesCol
{
  text-align: center;
}
#popup-arrow
{
  position: relative; 
  top: 90px;
}
/* ============== popup settings ================== */

/* ============== inital popup styles ================== */
@-webkit-keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
@-moz-keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-30px);
  }
  60% {
    transform: translateX(-15px);
  }
}
@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
/* /right bounce */

/* assign bounce */
.fa-arrow-right {
  -webkit-animation: bounceRight 2s infinite;
  animation: bounceRight 2s infinite;
  float:right;
}

.credits {padding-top:50px; display:block; clear:both;}

.cascading-modal
{
  margin-top: 5% !important;
}
#startBtn
{
  border: 2px solid white; 
  font-size: 17px; 
  font-weight: bold;
  border-radius: 10px;
  letter-spacing: 1px !important;
}
@media only screen and (max-width: 750px)
{
  .forDesktop
  {
    display: none;
  }
}
/* ============== inital popup styles ================== */


/* ============== corner button styles ================== */
#floatingBtn
{
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 19px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  z-index: 1000;
}
.calendly-overlay .calendly-popup 
{
  height: 100% !important
}

#floatingBtn img
{
  width: 140px; 
  height: 140px;
}
#floatingBtn span
{
  font-size: 20px; 
  font-weight: bold; 
  color: #FE611E;
}
/* ============== corner button styles ================== */

#review-frame iframe
{
  width: 100% !important; 
  height: 350px !important;   
  border: 3px solid #538CB8;
}