@import url('https://fonts.googleapis.com/css?family=Poppins:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css?family=Titan+One&display=swap');

body
{
  font-family: 'Poppins', sans-serif;
}

/*========================== Section Settings =========================*/
section
{
  padding: 30px 0px;
}
.section-title
{
  margin-bottom: 30px;
}
.section-title {
  position: relative;
}
.section-title p {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 400;
}
.section-title h4 {
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 20px;
  display: inline-block;
  color: #27A2B8;
}
.section-title h4::before {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  background-color: #d8d8d8;
  bottom: 0;
  left: 50%;
  margin-left: -40px;
}
.section-title h4::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #27A2B8;
  left: 0;
  bottom: 0;
  left: 50%;
  margin-left: -25px;
}
/*========================== Section Settings =========================*/

.title 
{
  font-size: 4.5rem;
  letter-spacing: 2.4px;
  font-family: 'Titan One', cursive;
}

/* ipad setting */
@media (min-width: 768px) and (max-width: 1024px)
{
  .title
  {
    font-size: 1.8rem;
    text-align: left;
  }
}

/* mobile settings */
@media only screen and (max-width: 740px)
{
  .title {
    font-size: calc(2.3rem + 2.6vw);
    text-align: center;
    text-transform: uppercase;
  }
}
