@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
/* ============ typography =================*/
body
{
  font-family: 'Poppins', sans-serif;
}
.title 
{
  font-size: 4rem;
  letter-spacing: 1px;
  font-weight: 600;
  color: #F70400;
}

@media (max-width: 1200px) {
  .title 
  {
    font-size: calc(1.4rem + 2.6vw);
  }
}
.btn
{
  letter-spacing: 1.4px;
}

.btn-outline-pink:hover
{
  background-color: #EC407A !important;
  color: white !important;
}

/* hr */
hr.style-four {
height: 10px;
border: 1;
box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}

/* ============ typography =================*/


/* ========================= header section ==========================*/
header
{
  background-image: url(https://www.gaetzdental.ca/wp-content/uploads/2019/07/gaetz-home-slide-1.jpg);
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.hide
{
  display: none;
}
#logo
{
  width: 280px; 
  height: 70px;
}
#menu-container
{
  z-index: 1000;
}
#menu-bar
{
  position: relative;
  top: -15px;
  border-radius: 10px; 
  background-color: #000001;
}
.btn-rounded
{
  border-radius: 18px;
  font-size: 19px;
  border: 2px solid white;
}
.sticky 
{
  position: fixed;
  top: 15px;
  width: 100%;
}
.navbar-brand
{
  margin-right: 30px !important;
}
.nav-item .nav-link
{
  margin-right: 20px;
  letter-spacing: 1px;
}
.mainLinks
{
  text-transform: uppercase ;
}
#etaButton
{
  background-color: #EC2C2B;
  color: white;
  margin-left: 0px;
}

#contentSection
{
  padding: 20px;
  background-color: white;
  color: black;
  border: 5px solid #F70400;
  opacity: 0.8;
  border-radius: 7px;
}
#contentSection, #reviewSide
{
  margin-bottom: 10px;
}
.mainLinks .active 
{ 
  color: yellow !important;
}
@media only screen and (max-width: 800px)
{
  #etaButton
  {
    font-size: 16px;
  }
  .notForMobile
  {
    display: none;
  }
  
}
/* ========================= header section ==========================*/

/*================ patient portal =======================*/
#ppImage
{
  max-height: 600px;
}
.singleCenter
{
  margin-bottom: 20px;
}
.btn
{
  margin-left: 0px;
}
@media only screen and (max-width: 600px)
{
  #ppImage
  {
    display: none;
  }
}

/*================ patient portal =======================*/


/* =========================== services ================================ */
.pt-100{
    padding-top:100px;
}
.pb-100{
    padding-bottom:100px;
}
.section-title {
  margin-bottom: 60px;
}
.section-title p {
  color: #777;
  font-size: 16px;
}
.section-title h4 {
  text-transform: capitalize;
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}
.section-title h4:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #ff3636;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
.section-title h4:after {
  position: absolute;
  background-color: #ff3636;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%;
}

.single-team img {
  width: 100%;
  
}
.single-team {
  position: relative;
}
.team-hover {
  background-color: #222;
  color: #fff;
  position: absolute;
  bottom: -107px;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  -webkit-transition: .4s;
  transition:.4s
}
.team-hover h4 {
  font-size: 20px;
  text-transform: capitalize;
}
.team-hover h4 span {
  display: block;
  font-size: 14px;
  font-weight: 300;
  margin: 10px 0;
}
.team-hover a {
  display: inline-block;
  color: #fff;
  padding: 0 5px;
}
.single-team:hover .team-hover {
  bottom: 0;
}
.single-team {
  overflow: hidden;
}
/* =========================== services ================================ */

/* ========================= insurance section ==========================*/
#insurance
{
  padding: 20px;
}
#insuranceBg
{
  background: url(https://baymedical.org/sites/default/files/styles/services_image/public/services_images/heart-rythym.jpg?itok=yZ5b4A7F) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#insuranceContent
{
  box-shadow: 15px 15px 15px grey; 
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px;
  padding: 10px 30px;
}
#insuranceContent h2
{
  color: black;
}
@media only screen and (max-width: 700px)
{
  #insuranceContent
  {
    padding: 10px 0px;
  }
}
/* ========================= insurance section ==========================*/

/* =========== style for select lang =================================== */
a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
/* =========== style for select lang =================================== */