  
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Practice user - location dashboard</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../css/datatables.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- Font Awesome css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <!--================================= page Starts here ======================= -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="../img/logo.png" class="img-fluid" id="logo">
                <span>Dashboard</span>
            </div>

            <ul class="list-unstyled components">
                <li>

                    <a href="#clock-in-out" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-clock nav-icon"></i>
                        <span>Clock in/out</span>
                    </a>

                    <ul class="collapse list-unstyled" id="clock-in-out">
                        <li>
                            <a href="../clock/timeSheets.html" class="waves-effect">
                                <i class="fas fa-business-time"></i>Time Sheets
                            </a>
                        </li>
                        <li>
                          <a href="../clock/punch.html" class="waves-effect"><i class="fas fa-clock"></i>Punch</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="../checkin.html" class="waves-effect">
                        <i class="fas fa-map-marker-alt nav-icon"></i>
                        <span>Veins Check In</span>
                    </a>
                </li>

                <li>
                    <a href="#displays" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-tv nav-icon"></i>
                        <span>Displays</span>
                    </a>
                    <ul class="collapse list-unstyled" id="displays">
                        <li>
                          <a href="../displays/stageDisplay.html" class="waves-effect"><i class="far fa-user-circle nav-sub-icon"></i>Stage Display</a>
                        </li>
                        <li>
                          <a href="../displays/lobbyDisplay.html" class="waves-effect"><i class="fas fa-user-circle nav-sub-icon"></i>Lobby Display</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#payments" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="far fa-credit-card nav-icon"></i>
                        <span>Payments</span>
                    </a>
                    <ul class="collapse list-unstyled" id="payments">
                        <li>
                          <a href="../payments/paymentrequests.html" class="waves-effect"><i class="fas fa-money-bill nav-sub-icon"></i>Payment Requests</a>
                        </li>
                        <li>
                          <a href="../payments/paymentpaid.html" class="waves-effect"><i class="far fa-credit-card nav-sub-icon"></i>Payment Paid</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#appointmentScheduler" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="far fa-calendar-check nav-icon"></i>
                        <span>Appointment Scheduler</span>
                    </a>
                    <ul class="collapse list-unstyled" id="appointmentScheduler">
                        <li>
                          <a href="../appointmentScheduler/availability.html" class="waves-effect"><i class="far fa-calendar-plus nav-sub-icon"></i>Availability</a>
                        </li>
                        <li>
                          <a href="../appointmentScheduler/requestedAppointments.html" class="waves-effect"><i class="fab fa-wpforms nav-sub-icon"></i>Requested Appointments</a>
                        </li>
                        <li>
                          <a href="../appointmentScheduler/appointmentCalender.html" class="waves-effect"><i class="fas fa-calendar-alt nav-sub-icon"></i>Appointment Calender</a>
                        </li>
                        <li>
                          <a href="../appointmentScheduler/upcomingAppointments.html" class="waves-effect"><i class="far fa-calendar-alt nav-sub-icon"></i>Upcoming Appointments</a>
                        </li>
                    </ul>
                </li>

                 <li>
                    <a href="#rms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-search nav-icon"></i>
                        <span>RMS</span>
                    </a>
                    <ul class="collapse list-unstyled" id="rms">
                        <li>
                          <a href="../rms/review.html" class="waves-effect"><i class="fas fa-star"></i>Reviews</a>
                        </li>
                        <li>
                          <a href="../rms/reviewSummary.html" class="waves-effect"><i class="fas fa-list-ul"></i>Review Summary</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#webdevForm" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fab fa-wpforms nav-icon"></i>
                        <span>WebDev Forms</span>
                    </a>
                    <ul class="collapse list-unstyled" id="webdevForm">
                        <li>
                          <a href="../webdevForms/requestForms.html" class="waves-effect"><i class="fab fa-wpforms nav-sub-icon"></i>Request Forms</a>
                        </li>
                        <li>
                          <a href="../webdevForms/submitDemo.html" class="waves-effect"><i class="fas fa-laptop nav-sub-icon"></i>Submit Demo</a>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="#surveys" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-poll nav-icon"></i>
                        <span>Surveys</span>
                    </a>
                    <ul class="collapse list-unstyled" id="surveys">
                        <li>
                          <a href="../surveys/active.html" class="waves-effect"><i class="fas fa-poll"></i>Active</a>
                        </li>
                        <li>
                          <a href="../surveys/inactive.html" class="waves-effect"><i class="fas fa-poll"></i>Inactive</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#communicationCenter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="far fa-comment-alt nav-icon"></i>
                        <span>Communication Center</span>
                    </a>
                    <ul class="collapse list-unstyled" id="communicationCenter">
                        <li>
                          <a href="../communicationCenter/emails.html" class="waves-effect"><i class="far fa-envelope nav-sub-icon"></i>Emails</a>
                        </li>
                        <li>
                          <a href="../communicationCenter/texts.html" class="waves-effect"><i class="fas fa-sms nav-sub-icon"></i>Texts</a>
                        </li>
                    </ul>
                </li>


                
                <li>
                    <a href="../patientPortals/patientPortals.html">
                        <i class="fas fa-clinic-medical nav-icon"></i>
                        <span>Patient Portals</span>
                    </a>
                </li>
                
                <li>
                    <a href="#reports" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="far fa-file-alt nav-icon"></i>
                        <span>Reports</span>
                    </a>
                    <ul class="collapse list-unstyled" id="reports">
                        <li>
                          <a href="../reports/statisticReports.html" class="waves-effect"><i class="fas fa-chart-line"></i>Statistic Reports</a>
                        </li>
                        <li>
                          <a href="../reports/waitTimeReports.html" class="waves-effect"><i class="fas fa-pause"></i>Wait Time Reports</a>
                        </li>
                        <li>
                          <a href="../reports/advancedWaitTime.html" class="waves-effect"><i class="fas fa-pause"></i>Advanced Wait Time Reports</a>
                        </li>
                        <li>
                          <a href="../reports/dailyReports.html" class="waves-effect"><i class="fas fa-tasks"></i>Daily Reports</a>
                        </li>
                        <li>
                          <a href="../reports/stepReports.html" class="waves-effect"><i class="fas fa-chart-line"></i>Step Reports</a>
                        </li>
                        <li>
                          <a href="../reports/physicianReports.html" class="waves-effect"><i class="fas fa-user-md"></i>Physician Reports</a>
                        </li>
                        <li>
                          <a href="../reports/staffReports.html" class="waves-effect"><i class="fas fa-user-nurse"></i>Staff Reports</a>
                        </li>
                        <li>
                          <a href="../reports/paymentReports.html" class="waves-effect"><i class="fas fa-money-bill"></i>Payment Reports</a>
                        </li>
                        <li>
                          <a href="../reports/checkoutReports.html" class="waves-effect"><i class="fas fa-shopping-cart"></i>Checkout Reports</a>
                        </li>
                    </ul>
                </li>

                <li class="active">
                    <a href="#system" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-cogs nav-sub-icon"></i>
                        <span>System</span>
                    </a>
                    <ul class="collapse list-unstyled" id="system">
                        <li class="active">
                          <a href="../system/demographics.html" class="waves-effect"><i class="fas fa-info-circle"></i>Demographics</a>
                        </li>

                        <li>
                          <a href="../system/personalSetting.html" class="waves-effect"><i class="fas fa-cog"></i>Personal Settings</a>
                        </li>

                        <!-- =========== Display Option ============ -->
                        <li>
                            <a href="#displayOption" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-tv nav-sub-icon"></i>Display Option</a>

                            <ul class="collapse list-unstyled" id="displayOption">
                              <li>
                                <a href="../system/displayOption/stageAndStep.html" class="waves-effect"><i class="fas fa-chart-line"></i>Stage And Step</a>
                              </li>
                              <li>
                                <a href="../system/displayOption/reasons.html" class="waves-effect"><i class="fas fa-question-circle"></i>Reasons</a>
                              </li>
                            </ul>

                        </li>
                        <!-- =========== Display Option ============ -->

                        <!-- =========== Clock In/Out ============ -->
                        <li>
                            <a href="#system-clockin-out" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="far fa-clock nav-sub-icon"></i>Clock In/Out</a>

                            <ul class="collapse list-unstyled" id="system-clockin-out">
                              <li>
                                <a href="../system/clock/ptosetting.html" class="waves-effect"><i class="fas fa-plane"></i>PTO Settings</a>
                              </li>
                              <li>
                                <a href="../system/clock/activeusers.html" class="waves-effect"><i class="fas fa-user-check"></i>Active Users</a>
                              </li>
                            </ul>

                        </li>
                        <!-- =========== Clock In/Out ============ -->


                        <!-- =========== Users ============ -->
                        <li>
                            <a href="#users" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-users-cog nav-sub-icon"></i>Users</a>

                            <ul class="collapse list-unstyled" id="users">
                              <li>
                                <a href="../system/users/authorizedUsers.html" class="waves-effect"><i class="fas fa-user-check nav-sub-icon"></i>Authorized Users</a>
                              </li>
                              <li>
                                <a href="../system/users/pendingRequest.html" class="waves-effect"><i class="fas fa-user-edit"></i>Pending Request</a>
                              </li>
                            </ul>

                        </li>
                        <!-- =========== Users ============ -->

                        <!-- =========== Security Profiles ============ -->
                        <li>
                            <a href="#security-profiles" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-user-lock nav-sub-icon"></i>Security Profiles</a>

                            <ul class="collapse list-unstyled" id="security-profiles">
                              <li>
                                <a href="../system/securityProfiles/createSP.html" class="waves-effect"><i class="fas fa-user-lock"></i>Create</a>
                              </li>
                              <li>
                                <a href="../system/securityProfiles/activeSP.html" class="waves-effect"><i class="fas fa-lock-open"></i>Active</a>
                              </li>
                            </ul>

                        </li>
                        <!-- =========== Security Profiles ============ -->

                        <!-- =========== Appointments ============ -->
                        <li>
                            <a href="#system-appointments" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-calendar-check nav-sub-icon"></i>Appointments</a>

                            <ul class="collapse list-unstyled" id="system-appointments">
                              <li>
                                <a href="../system/appointments/templates.html" class="waves-effect"><i class="fab fa-wpforms"></i>Website Form</a>
                              </li>
                              <li>
                                <a href="../system/appointments/appointmentReminders.html" class="waves-effect"><i class="far fa-bell"></i>Reminders</a>
                              </li>
                            </ul>

                        </li>
                        <!-- =========== Appointments ============ -->

                        <li>
                          <a href="../system/communicationCenter.html" class="waves-effect"><i class="far fa-comments"></i>Communication Center</a>
                        </li>

                        <li>
                          <a href="../system/rms.html" class="waves-effect"><i class="fas fa-search-location"></i>RMS</a>
                        </li>

                        <!-- =========== webdev forms ============ -->
                        <li>
                            <a href="#system-webdev-form" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fab fa-wpforms nav-sub-icon"></i>Webdev Form</a>

                            <ul class="collapse list-unstyled" id="system-webdev-form">
                              <li>
                                <a href="../system/webdevForm/createWebdev.html" class="waves-effect"><i class="fas fa-plus"></i>Create</a>
                              </li>
                              <li>
                                <a href="../system/webdevForm/activeWebdev.html" class="waves-effect"><i class="fab fa-wpforms"></i>Active</a>
                              </li>
                            </ul>

                        </li>
                        <!-- =========== webdev forms ============ -->

                        <!-- =========== surveys ============ -->
                        <li>
                            <a href="#system-surveys" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-poll nav-sub-icon"></i>Surveys</a>

                            <ul class="collapse list-unstyled" id="system-surveys">
                              <li>
                                <a href="../system/webdevForm/createWebdev.html" class="waves-effect"><i class="fas fa-plus"></i>Create</a>
                              </li>
                              <li>
                                <a href="../system/webdevForm/activeWebdev.html" class="waves-effect"><i class="fas fa-poll-h"></i>Active</a>
                              </li>
                            </ul>

                        </li>
                        <!-- =========== surveys ============ -->

                    </ul>
                </li>

                <li>
                    <a href="../../login/practiceUser.html" class="waves-effect"><i class="fas fa-sign-out-alt nav-icon"></i>Logout</a>
                </li>


            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light white fixed-top">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                        <i class="fas fa-align-left"></i>
                    </button>
                    
                    <h3 class="h3-responsive pageTitle">Demographics</h3>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Navbar links -->
                        <ul class="nav navbar-nav nav-flex-icons ml-auto">

                          <li class="nav-item">
                            <a href="../../dashboard/index.html" class="nav-link btn btn-outline-info btn-sm">
                              <i class="fas fa-arrow-left"></i>Back To My Dashboard
                            </a>
                          </li>

                          <!-- Dropdown -->
                          <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="badge red">4</span> <i class="fas fa-search-location"></i>
                              <span class="d-none d-md-inline-block dropdownText">My Practices</span>
                            </a>

                            <div class="dropdown-menu dropdown-primary" id="myPractice" aria-labelledby="navbarDropdownMenuLink">
                              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                              <a class="dropdown-item" href="../index.html">
                                <span>Power Pediatrics</span><br>
                                <small><i class="fas fa-map-marker-alt pr-2"></i>Ornaldo, Florida</small><br>
                                <small><i class="fas fa-phone pr-2"></i>407-286-2965</small>
                                <small>| RTP8712</small>
                              </a>
                              
                            </div>
                          </li>


                          <!-- Dropdown -->
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="badge red">2</span> <i class="fas fa-bell"></i>
                              <span class="d-none d-md-inline-block dropdownText">Notifications</span>
                            </a>

                            <div class="dropdown-menu dropdown-primary" id="notification" aria-labelledby="navbarDropdownMenuLink">
                              <input class="form-control" type="text" placeholder="Search" aria-label="Search">

                              <a class="dropdown-item" href="#">
                                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                                <span>New order received</span>
                                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 13 min</span>
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                                <span>New order received</span>
                                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 33 min</span>
                              </a>
                            </div>
                          </li>

                          
                          <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i>

                            <span class="dropdownText">Profile</span>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">

                              <span>Clocked In</span>
                              <span class="float-right"><i class="far fa-clock pr-2"></i>12/25/19 - 2:45 PM</span>
                            </a>
                            <a class="dropdown-item" href="../system/personalsetting.html"><i class="fas fa-pencil-alt"></i> Edit Profile</a>
                            <a class="dropdown-item" href="http://veinspracticesolution.com/login/practiceuser.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                          </div>
                        </li>

                        <li>
                          <a class="nav-link btn btn-outline-info btn-sm" data-target="#checkin" data-toggle="modal">
                            Checkin
                          </a>
                        </li>

                      </ul>
                      <!-- Navbar links -->
                    </div>

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </nav>


            <main>
              <div class="container-fluid">
                     <div class="card">
                      <div class="card-body">

                        <div class="row mb-3">
                          <div class="col-xl text-left">
                            <h2 class="font-weight-bold text-left dark-grey-text mb-3">Practice Listening Info</h2>
                          </div>

                          <div class="col-xl text-right">
                            <button class="btn btn-success" data-toggle="modal" data-target="#viewInsurance">Insurance Associated</button>
                           
                            <button class="btn btn-info waves-effect" data-target="#editPopup" data-toggle="modal"><i class="fas fa-pencil-alt mr-3"></i>Edit</button>
                          </div>
                        </div>

                        <div class="table-responsive">
                        <table id="dtMaterialDesignExample" class="table table-sm table-bordered text-center" cellspacing="0" width="100%">
                          <tr>
                            <th class="font-weight-bold">Timezone</th>
                            <td>
                              Chandigarh (GMT+5:30)
                            </td>
                          </tr>
                          <tr>
                            <th class="font-weight-bold">Business Name</th>
                            <td>
                                RTP Demo
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">Category</th>
                            <td>
                             Pediatrics
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">Physicians</th>
                            <td>
                             
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">Phone</th>
                            <td>
                             (888) 503-1636 Ext. 151
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">Fax</th>
                            <td>
                             (407) 901-7588
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">Email</th>
                             <td>
                                shakir@reviewthatplace.com
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">Street</th>
                            <td>
                             7037 Rose Ave
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">City</th>
                            <td>
                             Orlando
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">State</th>
                            <td class="m-0 p-0">
                                FL
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">ZIP</th>
                            <td>
                             32321
                            </td>
                          </tr>

                          <tr>
                            <th class="font-weight-bold">Website</th>
                            <td>
                             http://reviewthatplace.com
                            </td>
                          </tr>
                        </table>


                      </div>
                      </div>
                    </div>


                    
              </div>    
            </main>


            <!-- Footer -->
            <footer class="page-footer fixed-bottom font-small blue">

              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">Â© 2020 Copyright:
                <a href="https://Reviewthatplace.com"> Reviewthatplace.com</a>
              </div>
              <!-- Copyright -->

            </footer>
            <!-- Footer -->
          
        </div>
    </div>
    <!--================================= page ends here ======================= -->

    <!--================================= view insurance ======================= -->
    <div class="modal fade" id="viewInsurance" tabindex="-1" role="dialog" aria-labe7[piyt4re321lledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-info  modal-xl" role="document">
        <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <p class="heading lead">Insurance Associated</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
          </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="table-responsive">
            <table class="table table-striped text-center selectTables table-sm">
                <thead class="thead-dark"> 
                    <tr>
                        <th></th>
                        <th>Insurance Name</th>
                        <th>Insurance street</th>
                        <th>Insurance City</th>
                        <th>Insurance state</th>
                        <th>Insurance zip</th>
                        <th>Insurance phone</th>
                        <th>Plans</th>
                        <th>Delete</th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td></td>
                        <td>Aetna</td>
                        <td>Rose Eve</td>
                        <td>Ornaldo</td>
                        <td>Florida</td>
                        <td>121983201</td>
                        <td>(123) 456-7890</td>
                        <td>
                            <a class="btn-floating btn-sm btn-primary" data-toggle="modal" data-target="#viewPlans"><i class="far fa-eye white-text"></i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-sm btn-danger" data-toggle="modal" data-target=""><i class="fas fa-trash white-text"></i></a>
                        </td>
                    </tr>

                   
                </tbody>
            </table>            
        </div>
      </div>
      <!-- body -->

      <div class="modal-footer">
          <button class="btn btn-success" data-toggle="modal" data-target="#viewAllInsurance">View All</button>
          <button class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
  </div>
  <!-- Content -->
</div>
</div>
<!--================================= view insurance ======================= -->


<!--================================= view all insurance ======================= -->
    <div class="modal fade" id="viewAllInsurance" tabindex="-1" role="dialog" aria-labe7[piyt4re321lledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-info  modal-xl" role="document">
        <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <p class="heading lead">All Insurance Associated</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
          </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="table-responsive">
            <table class="table table-sm table-striped text-center selectTables">
                <thead class="thead-dark"> 
                    <tr>
                        <th></th>
                        <th>Insurance Name</th>
                        <th>Insurance street</th>
                        <th>Insurance City</th>
                        <th>Insurance state</th>
                        <th>Insurance zip</th>
                        <th>Insurance phone</th>
                        <th>Plans</th>
                        <th>Delete</th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td></td>
                        <td>Aetna</td>
                        <td>Rose Eve</td>
                        <td>Ornaldo</td>
                        <td>Florida</td>
                        <td>121983201</td>
                        <td>(123) 456-7890</td>
                        <td>
                            <a class="btn-floating btn-sm btn-primary" data-toggle="modal" data-target="#viewPlans"><i class="far fa-eye white-text"></i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-sm btn-danger" data-toggle="modal" data-target=""><i class="fas fa-trash white-text"></i></a>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Aetna</td>
                        <td>Rose Eve</td>
                        <td>Ornaldo</td>
                        <td>Florida</td>
                        <td>121983201</td>
                        <td>(123) 456-7890</td>
                        <td>
                            <a class="btn-floating btn-sm btn-primary" data-toggle="modal" data-target="#viewPlans"><i class="far fa-eye white-text"></i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-sm btn-danger" data-toggle="modal" data-target=""><i class="fas fa-trash white-text"></i></a>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Aetna</td>
                        <td>Rose Eve</td>
                        <td>Ornaldo</td>
                        <td>Florida</td>
                        <td>121983201</td>
                        <td>(123) 456-7890</td>
                        <td>
                            <a class="btn-floating btn-sm btn-primary" data-toggle="modal" data-target="#viewPlans"><i class="far fa-eye white-text"></i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-sm btn-danger" data-toggle="modal" data-target=""><i class="fas fa-trash white-text"></i></a>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Aetna</td>
                        <td>Rose Eve</td>
                        <td>Ornaldo</td>
                        <td>Florida</td>
                        <td>121983201</td>
                        <td>(123) 456-7890</td>
                        <td>
                            <a class="btn-floating btn-sm btn-primary" data-toggle="modal" data-target="#viewPlans"><i class="far fa-eye white-text"></i></a>
                        </td>
                        <td>
                            <a class="btn-floating btn-sm btn-danger" data-toggle="modal" data-target=""><i class="fas fa-trash white-text"></i></a>
                        </td>
                    </tr>

                
                </tbody>
            </table>            
        </div>
      </div>
      <!-- body -->

      <div class="modal-footer">
          <button class="btn btn-success" data-toggle="modal" data-target="#viewAllInsurance">Add</button>
          <button class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
  </div>
  <!-- Content -->
</div>
</div>
<!--================================= view all insurance ======================= -->


    <!--================================= edit popup ======================= -->
    <div class="modal fade" id="editPopup" tabindex="-1" role="dialog" aria-labe7[piyt4re321lledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-info modal-xl" role="document">
        <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <p class="heading lead">Edit</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>

          <!-- Body -->
          <div class="modal-body">
           <!-- row -->
           <div class="row">
             <div class="col-lg-6">
               <!-- Business name -->
               <div class="md-form">
                 <input type="text" id="businessName" class="form-control">
                 <label for="businessName">Business name</label>
               </div>
               <!-- Business name -->
             </div>
             <div class="col-lg-6">
               <!-- category -->
               <label class="font-weight-bold">Category</label>
               <select class="browser-default custom-select mb-4">
                   <option value="" selected="">Choose Type</option>
                   <option>Pediatrics</option>
                   <option>Family</option>
               </select>
               <!-- category -->
             </div>


             <div class="col-lg-6">
               <div class="md-form">
                 <input type="tel" id="phoneNumber" class="form-control" required="">
                 <label for="phoneNumber">Phone Number</label>
               </div>
             </div>

             <div class="col-lg-6">
               <div class="md-form">
                 <input type="tel" id="faxNumber" class="form-control" required="">
                 <label for="faxNumber">Fax Number</label>
               </div>
             </div>

             <div class="col-lg-6">
               <div class="md-form">
                 <input type="email" id="email" class="form-control" required="">
                 <label for="email">Email</label>
               </div>
             </div>

             <div class="col-lg-6">
               <div class="md-form">
                 <input type="text" id="street" class="form-control" required="">
                 <label for="street">Street</label>
               </div>
             </div>

             <div class="col-lg-6">
               <div class="md-form">
                 <input type="text" id="city" class="form-control" required="">
                 <label for="city">City</label>
               </div>
             </div>

             <div class="col-lg-6">
               <label class="font-weight-bold">State</label>
               <select class="browser-default custom-select mb-4">
                   <option value="" selected="">Choose State</option>
               <option value="FL">FL</option>
               <option value="AL">AL</option>
               <option value="AK">AK</option>
               <option value="AZ">AZ</option>
               <option value="AR">AR</option>
               <option value="CA">CA</option>
               <option value="CO">CO</option>
               <option value="CT">CT</option>
               <option value="DE">DE</option>
               <option value="GA">GA</option>
               <option value="HI">HI</option>
               <option value="ID">ID</option>
               <option value="IL">IL</option>
               <option value="IN">IN</option>
               <option value="IA">IA</option>
               <option value="KS">KS</option>
               <option value="KY">KY</option>
               <option value="ME">ME</option>
               <option value="MD">MD</option>
               <option value="MA">MA</option>
               <option value="MI">MI</option>
               <option value="MN">MN</option>
               <option value="MS">MS</option>
               <option value="MO">MO</option>
               <option value="MT">MT</option>
               <option value="NE">NE</option>
               <option value="NV">NV</option>
               <option value="NH">NH</option>
               <option value="NJ">NJ</option>
               <option value="NM">NM</option>
               <option value="NY">NY</option>
               <option value="NC">NC</option>
               <option value="ND">ND</option>
               <option value="OH">OH</option>
               <option value="OK">OK</option>
               <option value="OR">OR</option>
               <option value="PA">PA</option>
               <option value="RI">RI</option>
               <option value="SC">SC</option>
               <option value="SD">SD</option>
               <option value="TN">TN</option>
               <option value="TX">TX</option>
               <option value="UT">UT</option>
               <option value="VT">VT</option>
               <option value="VA">VA</option>
               <option value="WA">WA</option>
               <option value="WV">WV</option>
               <option value="WI">WI</option>
               <option value="WY">WY</option>
               </select>
             </div>


             <div class="col-lg-6">
               <div class="md-form">
                 <input type="text" id="zip" class="form-control" required="">
                 <label for="zip">Zip</label>
               </div>
             </div>

             <div class="col-lg-6">
               <div class="md-form">
                 <input type="text" id="website" class="form-control" required="">
                 <label for="website">Website</label>
               </div>
             </div>

           </div>
           <!-- row -->
          </div>
          <!-- body -->

          <div class="modal-footer">
              <button class="btn btn-success">Save</button>
              <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </div>
      </div>
      <!-- Content -->
    </div>
    </div>
    <!--================================= edit popup ======================= -->



    <!--================================= view plans ======================= -->
    <div class="modal fade" id="viewPlans" tabindex="-1" role="dialog" aria-labe7[piyt4re321lledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-info modal-lg" role="document">
        <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <p class="heading lead">Plans</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
          </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="table-responsive">
            <table class="table table-sm table-striped text-center selectTables">
                <thead class="thead-dark"> 
                    <tr>
                        <th></th>
                        <th>Plan Name</th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td></td>
                        <td>Plan 1</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Plan 2</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Plan 3</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Plan 4</td>
                    </tr>
                    
                </tbody>
            </table>            
        </div>
      </div>
      <!-- body -->

      <div class="modal-footer">
          <button class="btn btn-success" data-toggle="modal" data-target="#addPlan">Add</button>
          <button class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
  </div>
  <!-- Content -->
</div>
</div>
<!--================================= view plans ======================= -->


<!--================================= add new plans ======================= -->
    <div class="modal fade" id="addPlan" tabindex="-1" role="dialog" aria-labe7[piyt4re321lledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-info" role="document">
        <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <p class="heading lead">Add New Plan</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
          </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="md-form">
          <input type="text" class="form-control" id="planName">
          <label for="planName">Plan Name</label>
        </div>
      </div>
      <!-- body -->

      <div class="modal-footer">
          <button class="btn btn-success">Add</button>
          <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
  </div>
  <!-- Content -->
</div>
</div>
<!--================================= add new plans ======================= -->    


    


    <!--================================= checkin ======================= -->
    <div class="modal fade" id="checkin" tabindex="-1" role="dialog" aria-labe7[piyt4re321lledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-notify modal-info  modal-xl" role="document">
        <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <p class="heading lead">Manual Entry</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <div class="row">
              <!-- new patient -->
              <div class="col-xl-5 mb-2">
                <h4 class="font-weight-bold h4-responsive mb-4">New Patient</h4>

                <form>
                  <!-- Full name row -->
                  <div class="row">
                    <!--  first name -->
                    <div class="col">
                      <div class="md-form mt-0">
                        <input type="text" class="form-control" placeholder="First name">
                      </div>
                    </div>
                    <!-- first name -->

                    <!-- last name -->
                    <div class="col">
                      <div class="md-form mt-0">
                        <input type="text" class="form-control" placeholder="Last name">
                      </div>
                    </div>
                    <!-- last name -->
                  </div>
                  <!-- Full name row -->

                  <!-- row -->
                  <div class="row">
                    <!-- date of birth -->
                    <div class="col-xl-12">
                      <span>DOB</span>
                      <div class="md-form mt-0">
                        <input placeholder="Select date" type="text" id="date-picker-example" class="form-control datepicker">
                      </div>
                    </div>
                    <!-- date of birth -->

                    <!-- gender -->
                    <div class="col-xl-12">
                      <span class="font-weight-bold mt-4">Gender</span>
                      <br>
                      <!-- Material inline 1 -->
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="materialInline1" name="inlineMaterialRadiosExample">
                        <label class="form-check-label" for="materialInline1">Male</label>
                      </div>

                      <!-- Material inline 2 -->
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="materialInline2" name="inlineMaterialRadiosExample">
                        <label class="form-check-label" for="materialInline2">Female</label>
                      </div>

                      <!-- Material inline 3 -->
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="materialInline3" name="inlineMaterialRadiosExample">
                        <label class="form-check-label" for="materialInline3">Others</label>
                      </div>
                    </div>
                    <!-- gender -->

                    <!-- email -->
                    <div class="col-xl-12">
                      <div class="md-form form-group">
                        <input type="email" class="form-control" id="email">
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <!-- email -->

                    <!-- Phone -->
                    <div class="col-xl-12">
                      <div class="md-form form-group">
                        <input type="tel" class="form-control" id="phoneno">
                        <label for="phoneno">Phone Number</label>
                      </div>
                    </div>
                    <!-- Phone -->

                    <!-- date of birth -->
                    <div class="col-xl-12">
                      <span>DOS</span>
                      <div class="md-form mt-1">
                        <input placeholder="Select date" type="text" id="dos" class="form-control datepicker">
                      </div>
                    </div>
                    <!-- date of birth -->

                    <div class="col-xl-12 mb-2">
                      <label class="mdb-main-label">Category</label>
                      <select class="form-control">
                        <option value="" disabled selected>Choose Category</option>
                        <option value="1">Walk IN</option>
                        <option value="2">Sick</option>
                      </select>
                    </div>

                    <div class="col-xl-12 mb-2">
                      <label class="mdb-main-label">Reason</label>
                      <select class="form-control">
                        <option value="" disabled selected>Choose reason</option>
                        <option value="1">Walk IN</option>
                        <option value="2">Sick</option>
                      </select>
                    </div>

                    <div class="col-xl-12 mb-2">
                      <label class="mdb-main-label">Physician</label>
                      <select class="form-control">
                        <option value="" disabled selected>Choose Physician</option>
                        <option value="1">Walk IN</option>
                        <option value="2">Sick</option>
                      </select>
                    </div>

                    <!-- comments -->
                    <div class="col-xl-12">
                      <div class="md-form">
                        <textarea id="comment" class="form-control md-textarea" length="120" rows="3"></textarea>
                        <label for="comment">Comment</label>
                      </div>
                    </div>
                    <!-- comments -->
                  </div>
                  <!-- row -->

                  <div>
                    <input type="submit" name="" class="btn btn-success" value="Save Changes">
                  </div>

                  

                </form>
              </div>
              <!-- new patient -->

              <!-- regular patient -->
              <div class="col-xl-7 mb-2">
                <h4 class="font-weight-bold h4-responsive">Regular Patient</h4>

                <div class="table-responsive-xl">
                  <table class="table table-striped datatables">
                    <thead class="black white-text">
                      <tr>
                        <th>ID</th>
                        <th>ID2</th>
                        <th>Full Name</th>
                        <th>DOB</th>
                        <th>Email</th>
                        <th>Phone</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>12</td>
                        <td>14</td>
                        <td>Ravi Agrawal</td>
                        <td>11/10/1998</td>
                        <td>ravi@gmail.com</td>
                        <td>122314323</td>
                      </tr>

                      <tr>
                        <td>12</td>
                        <td>14</td>
                        <td>Ravi Agrawal</td>
                        <td>11/10/1998</td>
                        <td>ravi@gmail.com</td>
                        <td>122314323</td>
                      </tr>

                      <tr>
                        <td>12</td>
                        <td>14</td>
                        <td>Ravi Agrawal</td>
                        <td>11/10/1998</td>
                        <td>ravi@gmail.com</td>
                        <td>122314323</td>
                      </tr>

                      <tr>
                        <td>12</td>
                        <td>14</td>
                        <td>Ravi Agrawal</td>
                        <td>11/10/1998</td>
                        <td>ravi@gmail.com</td>
                        <td>122314323</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- regular patient -->
            </div>

              <!-- <button class="btn btn-success waves-effect">Save</button>
                <button class="btn btn-danger waves-effect" data-dismiss="modal">Close</button> -->

              </div>
              <!-- body -->
            </div>
            <!-- Content -->
          </div>
        </div>
        <!--================================= checkin ======================= -->

    
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/datatables.min.js"></script>
    <script src="../js/tableScript.js"></script>
    <!-- sidebar JS -->
    <script src="../js/sidebar.js"></script>
    <script src="../js/mdb.min.js"></script>
</body>

</html>