<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>PEDIATRIC MEDICAL CENTER</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">

  <style type="text/css">
    a.gflag 
    {
      vertical-align: middle;
      font-size: 16px;
      padding: 1px 0;
      background-repeat: no-repeat;
      background-image: url(img/lang.png);
    }

    a.gflag img {
      border: 0;
    }

    a.gflag:hover {
      background-image: url(img/16a.png);
    }

    #goog-gt-tt {
      display: none !important;
    }

    .goog-te-banner-frame {
      display: none !important;
    }

    .goog-te-menu-value:hover {
      text-decoration: none !important;
    }


    #google_translate_element2 {
      display: none !important;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light white py-0">
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">
          <span class="brand-text">Pediatric</span><br>
          <span class="brand-below-text">Medical Center</span>
        </a>

        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
             <span class="font-weight-bold topInfoHead">Opening Hours</span><br>
             <span class="font-weight-bold pr-2">Mon - Fri</span> 09:00am - 07:00pm<br>
             <span class="font-weight-bold pr-2">Sat - Sun</span> Closed
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"><span class="font-weight-bold topInfoHead">Contact Us</span><br><i class="fas fa-envelope pr-2"></i>info@gmail.com<br><i class="fas fa-phone pr-2"></i>407-295-2039</a>
          </li>

          <li class="nav-item pt-4">
            <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
          <a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
          <a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
          <a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
          <a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" />
          </a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
          <a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" />
          </a>
          <br>
          <select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
          </li>
        </ul>
        <!-- Links -->
      </div>
    </nav>
    <!--/.Navbar-->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark danger-color py-0" id="menu-bar">
      <div class="container">
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links --> 
          <ul class="navbar-nav mr-auto" id="navbar-scrollspy">
            <li class="nav-item main-nav-item">
              <a class="nav-link mainNavLinks" href="#home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item main-nav-item">
              <a class="nav-link mainNavLinks" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item main-nav-item">
              <a class="nav-link mainNavLinks" href="#patientPortal">Patient Resource Center</a>
            </li>
            <li class="nav-item main-nav-item">
              <a class="nav-link mainNavLinks" href="#services">Services</a>
            </li>

            <li class="nav-item main-nav-item">
              <a class="nav-link mainNavLinks" href="#insurance">Insurance</a>
            </li>

            <li class="nav-item main-nav-item">
              <a class="nav-link mainNavLinks" href="#ourteams">Our Team</a>
            </li>
       
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </div>
    </nav>
    <!--/.Navbar-->


    <div class="container" id="home">
      <!--Grid row-->
      <div class="row wow fadeIn justify-content-center mt-lg-2">

        <!--Grid column-->
        <div class="col-md-6 col-xl-7 mb-lg-4 text-center text-md-left" id="contentSection">

          <h1 class="title"><span class="text-uppercase">PEDIATRIC MEDICAL CENTER</span></h1>
          <h4 class="h4-responsive black-text">Pediatrician in Pine Hills</h4>

          <button class="btn btn-danger btn-lg btn-rounded"><i class="fas fa-phone pr-2"></i>Call Now</button>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 col-xl-5" id="reviewSide">
          <div class="container text-center">
            <iframe class="" src="https://rtprms.com/Home/Reviews/3268"; style="width: 100%; height: 350px; " frameborder="0" scrolling="" onload="scro11me(this)" ></iframe>
          </div>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </div>
  </header>

  <!--Main layout-->
  <main>
      <!--Section: Main info-->
      <section class="wow fadeIn" id="aboutus">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 mx-auto text-center">
              <div class="section-title">
                <h4>About Us</h4>
              </div>
            </div>
          </div>

          <!--Grid row-->
          <div class="row aboutUsRow">

            <div class="col-xl-4 col-md-4 aboutusCol">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjzcfoR_n_iGBmSLcq0Bk3wAEiWfgdwhkMYpUxg_9Kwi5HP9yT" class="img-fluid">
              <h5 class="feature-title">Trained Physician</h5>
              <p class="grey-text">Our highly trained physicians and front of office carry out only the highest quality medical services that are of the finest standard.</p>
            </div>

            <div class="col-xl-4 col-md-4 aboutusCol">
              <img src="https://bennettinteriors.co.uk/wp-content/uploads/2016/05/care.png" class="img-fluid">
              <h5 class="feature-title">Extra Care</h5>
              <p class="grey-text">We pride ourselves on getting to see our patients FAST – taking extra care to ensure you land a same-day appointment with a short waiting time.</p>
            </div>

            <div class="col-xl-4 col-md-4 aboutusCol">
              <img src="https://image.flaticon.com/icons/png/512/235/235804.png" class="img-fluid">
              <h5 class="feature-title">24 X 7 Support</h5>
              <p class="grey-text">Please feel free to view our range of insurance options. We also offer a 24-hour service for out of hour questions and emergency services.</p>
            </div>

          </div>
          <!--Grid row-->

          
      </div>
      </section>
      <!--Section: Main info-->

      <div class="container">
        <hr class="style-four" />
      </div>


    <!-- Section: Patient Portal -->
    <section id="patientPortal">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 mx-auto text-center">
              <div class="section-title">
                <h4>Patient Resource Center</h4>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <!-- row -->
              <div class="row">
                <!-- col -->
                <div class="col-md-12">

                  <!-- request forms -->
                  <div class="row singleCenter">
                    <div class="col-2"><i class="fab fa-wpforms fa-2x pink-text mb-4"></i></div>
                    <div class="col-10">

                      <h4 class="font-weight-bold mb-2 indigo-text">Request Forms</h4>
                      <p class="grey-text">Save time and request any type of form you need from our office online.</p> 
                      <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#requestForms">Click Here</button> 
                    </div>
                  </div>
                  <!-- request forms -->


                  <!-- submit demo -->
                  <div class="row singleCenter">
                    <div class="col-2"><i class="fas fa-desktop fa-2x pink-text mb-4"></i></div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-2 indigo-text">Submit Demo</h4>
                      <p class="grey-text">Update your demographics; Address, Phone, Email, ect</p>
                      <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#submitDemo">Click Here</button>
                    </div>
                  </div>
                  <!-- submit demo -->


                  <!-- Auth release -->
                  <div class="row singleCenter">
                    <div class="col-2">
                      <i class="fas fa-receipt fa-2x pink-text"></i>
                    </div>
                    <div class="col-10">
                      <h4 class="font-weight-bold mb-2 indigo-text">Authorization Release</h4>
                      <p class="grey-text">This forms gives us the ability to obtain or release your medical records.</p>
                      <button type="button" class="btn btn-outline-pink btn-rounded">Click Here</button>
                    </div>
                  </div>
                  <!-- Auth release -->

                </div>
                <!-- col -->
              </div>
              <!-- row -->
            </div>


            <!--Second column-->
            <div class="col-md-4 flex-center">
              <img src="img/pp.png" class="z-depth-0 img-fluid" id="ppImage">
            </div>
            <!--/Second column-->

            <!-- third coloumn -->
      <div class="col-md-4">
        <div class="row singleCenter">
          <div class="col-md-12 mb-4">
            <!-- new patient forms -->
            <div class="row mb-3">
              <div class="col-2">
                <i class="fas fa-info fa-2x pink-text mb-4"></i>
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">New Patient Forms</h4>
                <p class="grey-text">If you are a new patient and save time on your first visit by filling out the New Patient Packet here.</p>
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal">Click here</button>
              </div>
            </div>
            <!-- New patient forms -->

            <!-- Book appointments -->
            <div class="row singleCenter">
              <div class="col-2">
                <i class="far fa-calendar-alt fa-2x pink-text"></i>
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">Book Appointments</h4>
                <p class="grey-text">Skip the waiting on the phone and simply request an appointment online.</p>
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#requestAppointment">Click Here</button>
              </div>
            </div>
            <!-- Book appointments -->

            <!-- Book appointments -->
            <div class="row singleCenter">
              <div class="col-2">
                <i class="fas fa-users-cog fa-2x pink-text"></i>
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold mb-2 indigo-text">Patient Portal</h4>
                <p class="grey-text">Access for current patients to their Patient Portal. Access your medical records and much more.</p>
                <button type="button" class="btn btn-outline-pink btn-rounded"  data-toggle="modal" data-target="#">Click Here</button>
              </div>
            </div>
            <!-- Book appointments -->
          </div>

        </div>
      </div>
      <!-- third coloumn -->
          </div>

        </div>
      </section>
    <!-- Section: Patient Portal -->

      <div class="container">
        <hr class="style-four" />
      </div>

      <!--Section: Not enough-->
      <section id="services">
        <div class="container">

        <div class="row">
          <div class="col-xl-8 mx-auto text-center">
            <div class="section-title">
              <h4>Service</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-basketball-ball"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>General Pediatrics</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->

          <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-campground"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>Well Child Check Ups</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->

           <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-book-reader"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>Acute Illnesses</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->


          <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-school"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>Childhood Immunizations</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->

         

           <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-allergies"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>Allergies, Asthma and Eczema</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->

           <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-heartbeat"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>Behavioral Problems</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->

           <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-child"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>Developmental Problems</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->

          <!-- single service -->
          <div class="col-xl-4 col-md-6 mb-3">
            <div class="serv-section-2">
              <div class="serv-section-2-icon"> 
                <i class="fas fa-diagnoses"></i>
              </div>
              <div class="serv-section-desc">
                  <h4>Chronic Illnesses in Collaboration With Sub-specialists</h4>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <!-- single service -->
        </div>
      </div>

      </section>
      <!--Section: Not enough-->

      

       <!-- section : INsurance -->
    <section id="insurance">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 mx-auto text-center">
            <div class="section-title">
              <h4>Insurance</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-6" id="insurancebg"></div>
          <!-- col -->
          <div class="col-xl-6 col-md-12 p-5" style="box-shadow: 15px 15px 15px black;">
            <!-- container -->
            <div class="container">
              <!-- row -->
              <div class="row">
                <!-- medi -->
                <div class="col-md-12 mb-4">
                  <h4 class="font-weight-bold mb-4">Medicaid Insurances</h4>
                  <div class="row aboutPara">

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/aetna.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Aetna</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/avmed.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Avmed</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/cigna-logo-1.jpg" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Cigna</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/humana.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Humana</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/wc_logo_staywell_clr.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Wellcare / Staywell</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/simply.jfif" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Simply / Amerigroup</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>


                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/medicaid.jpg" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Medicaid</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>
                    
                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/sunshine.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Sunshine</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>


                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/Ambetter.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Sunshine – Ambetter</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>

                  

                   


                  </div>

                </div>
                <!-- medi -->

                <!-- private insurance -->
                <div class="col-md-12">
                  <h4 class="font-weight-bold mb-4">Private Insurances</h4>

                  <div class="row aboutPara">
                     <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/uhc-logo.jpg" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8"><h5 class="font-weight-bold">United Health Care</h5></div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/cigna-logo-1.jpg" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8"><h5 class="font-weight-bold">CignaTri Care / Out of Network</h5></div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/avmed.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8"><h5 class="font-weight-bold">Av-Med / True Blue</h5></div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/blue-cross-blue-shield-vector-logo.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8"><h5 class="font-weight-bold">Bluecross Blue Shield / True Blue</h5></div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/aetna.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Aetna</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>

                    <div class="col-lg-6 mb-3">
                      <!-- row -->
                      <div class="row">
                        <div class="col-4">
                          <img src="img/insurance/humana.png" class="img-fluid insuranceImg">
                        </div>
                        <div class="col-8">
                          <h5 class="font-weight-bold">Humana</h5>
                        </div>
                      </div>
                      <!-- row -->
                    </div>
                    
                  </div>

                </div>
                <!-- private insurance -->

              </div>
              <!-- row -->
            </div>
            <!-- container -->
          </div>
          <!-- col -->
        </div>
      </div> 
    </section>
    <!--section: insurance -->



        <!-- Our team -->
        <section id="ourteams">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 mx-auto text-center">
                <div class="section-title">
                  <h4>Our Team</h4>
                </div>
              </div>
            </div>

            <div class="container">
               <!-- Grid row -->
                <div class="row text-center">

                            <!-- Grid column -->
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card card-body">
                                    <div class="avatar mx-auto mt-3 mb-3">
                                        <img src="img/img1.jpg" class="rounded-circle" alt="First sample avatar image" style="width: 150px; height: 150px;">
                                    </div>
                                    <h6 class="font-weight-bold">Dr. Eddard</h6>

                                    <p class="font-small grey-text">"NED" STARK</p>

                                  
                                </div>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card card-body">
                                    <div class="avatar mx-auto mt-3 mb-3">
                                        <img src="img/img2.jpg" class="rounded-circle" alt="First sample avatar image" style="width: 150px; height: 150px;">
                                    </div>
                                    <h6 class="font-weight-bold">Dr. Catelyn</h6>

                                    <p class="font-small grey-text">STARK</p>

                                  
                                </div>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card card-body">
                                    <div class="avatar mx-auto mt-3 mb-3">
                                        <img src="img/img3.jpg" class="rounded-circle" alt="First sample avatar image" style="width: 150px; height: 150px;">
                                    </div>
                                    <h6 class="font-weight-bold">Cersel Lannister</h6>

                                    <p class="font-small grey-text">Front Office Staff</p>

                                   
                                </div>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card card-body">
                                    <div class="avatar mx-auto mt-3 mb-3">
                                        <img src="img/img4.jpg" class="rounded-circle" alt="First sample avatar image" style="width: 150px; height: 150px;">
                                    </div>
                                    <h6 class="font-weight-bold">Jalme Lannister</h6>

                                    <p class="font-small grey-text">Front Office Staff</p>

                               
                                </div>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->
            </div>
          </div>
        </section>
        <!-- Our team-->


        <!-- Section : contact Us -->
        <section id="contactUs">
          <div class="container">

           <div class="row">
              <div class="col-xl-8 mx-auto text-center">
                <div class="section-title">
                  <h4>Contact Us</h4>
                </div>
              </div>
            </div>

            <div class="row">

              <div class="col-md-6 mb-4">
                <div class="embed-responsive embed-responsive-21by9" style="height: 100%;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.561458108854!2d-81.46907248541538!3d28.552898394432606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e779ac2dd83167%3A0xb8e8e73c86fa0aec!2s724%20Charles%20St%2C%20Orlando%2C%20FL%2032808%2C%20USA!5e0!3m2!1sen!2sin!4v1580987411659!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                  </div>
              </div>

              <div class="col-md-6 mb-4">
                <!-- Default form contact -->
              <form class="text-center border border-light p-5" action="#!">

                  <p class="h4 mb-4">Contact us</p>

                  <!-- Name -->
                  <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

                  <!-- Email -->
                  <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">

                 
                  <!-- Message -->
                  <div class="form-group">
                      <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="5" placeholder="Message"></textarea>
                  </div>

                  <!-- Send button -->
                  <button class="btn btn-info btn-block" type="submit">Send</button>

              </form>
              <!-- Default form contact -->
              </div>

            </div>
          </div>
        </section>
        <!-- Section : contact Us -->

    
  </main>
  <!--Main layout-->

  <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #FF3547;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic" href="#" target="_blank">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="#" target="_blank">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
      
          <!--Instagram-->
          <a class="ins-ic" href="#" target="_blank">
            <i class="fab fa-instagram white-text mr-4"> </i>
          </a>

           <!--Instagram-->
          <a class="ins-ic" href="#" target="_blank">
            <i class="fab fa-youtube white-text"></i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left pb-5">

    <!-- Grid row -->
    <div class="row mt-3 pt-5">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">

        <h6 class="text-uppercase font-weight-bold">Subscribe</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        
     <div class=" input-group m-0">
      <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email"
        aria-describedby="MaterialButton-addon2">
      <div class="input-group-append">
        <button class="btn btn-md btn-secondary m-0 pb-2 pt-2 pr-3 pl-3" type="button" id="MaterialButton-addon2"><i class="fas fa-paper-plane"></i></button>
      </div>
    </div>

      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-map-marker-alt mr-3"></i> 724 Charles St, Orlando, FL 32808, United States</p>
       
        <p>
          <i class="fas fa-phone mr-3"></i>407-295-2039</p>

        
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Operational Hours</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        <div class="row">
          <div class="col">
            <strong>Monday To Friday</strong>
          </div>

          <div class="col">
            9 AM - 5 PM
          </div>
        </div>
       

        <div class="row">
          <div class="col">
            <strong>Saturday</strong>
          </div>

          <div class="col">
            9 AM - 12:30 PM
          </div>
        </div>

        <div class="row">
          <div class="col">
            <strong>Sunday</strong>
          </div>

          <div class="col">
            Closed
          </div>
        </div>

      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
 <!--  <div class="footer-copyright text-center py-3">© 2018 Copyright: MIPP
  </div> -->
  <!-- Copyright -->

</footer>
<!-- Footer -->


<!-- request form -->
        <div class="modal fade" id="requestForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-notify modal-info modal-md" role="document">
            <!-- Content -->
            <div class="modal-content">
              <!-- Header -->
              <div class="modal-header">
                <p class="heading lead">Request Forms</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!-- Body -->
              <div class="modal-body">
                <div class="input-group">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                      aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                  </div>
                </div>

                <!-- Patient Name -->
                <div class="md-form">
                  <input type="text" id="patientName" class="form-control">
                  <label for="patientName">Patient Full Name</label>
                </div>

                <!-- Email Address -->
                <div class="md-form">
                  <input type="email" id="email" class="form-control">
                  <label for="email">Email Address</label>
                </div>

                <!--Phone Number-->
                <div class="md-form">
                  <input type="text" id="phoneNumber" class="form-control">
                  <label for="phoneNumber">Phone Number</label>
                </div>

                <!-- Fax Number-->
                <div class="md-form">
                  <input type="text" id="faxNumber" class="form-control">
                  <label for="faxNumber">Fax Number</label>
                </div>

                <!-- Date-->
                <div class="md-form">
                  <input type="date" id="date" class="form-control">
                </div>

                <span class="mt-3 mb-1">Document Types</span>
                <select class="browser-default custom-select mb-4">
                  <option selected>Choose Your Option</option>
                  <option value="1">Physical</option>
                  <option value="2">Shot Records</option>
                  <option value="3">School Records</option>
                </select>

                <span class="mt-3 mb-1">Collection Types</span>
                <select class="browser-default custom-select">
                  <option selected>Choose Your Option</option>
                  <option value="1">Pick Up In Office</option>
                  <option value="2">Email</option>
                  <option value="3">Fax</option>
                  <option value="4">Others</option>
                </select>

                <!--Material textarea-->
                <div class="md-form">
                  <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
                  <label for="comment">Comment</label>
                </div>
              

                <button class="btn btn-success">Submit</button>
              </div>

            
            </div>
            <!-- Content -->
          </div>
        </div>
<!-- request form -->


<!-- submit demo -->
        <div class="modal fade" id="submitDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-notify modal-info modal-md" role="document">
            <!-- Content -->
            <div class="modal-content">
              <!-- Header -->
              <div class="modal-header">
                <p class="heading lead">Submit Demo</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!-- Body -->
              <div class="modal-body">
                <div class="input-group">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                      aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                  </div>
                </div>

                <!-- Patient Name -->
                <div class="md-form">
                  <input type="text" id="patientName" class="form-control">
                  <label for="patientName">Patient Full Name</label>
                </div>

                <!-- Email Address -->
                <div class="md-form">
                  <input type="email" id="email" class="form-control">
                  <label for="email">Email Address</label>
                </div>

                <!--Phone Number-->
                <div class="md-form">
                  <input type="text" id="phoneNumber" class="form-control">
                  <label for="phoneNumber">Phone Number</label>
                </div>

                <!-- Date-->
                <div class="md-form">
                  <input type="date" id="date" class="form-control">
                </div>

                <span class="mt-3 mb-1">Sex</span>
                <select class="browser-default custom-select">
                  <option selected>Choose Your Option</option>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                  <option value="3">Other</option>
                </select>

                <!-- street -->
                <div class="md-form">
                  <input type="text" id="street" class="form-control">
                  <label for="street">Street</label>
                </div>

                <!-- city -->
                <div class="md-form">
                  <input type="text" id="city" class="form-control">
                  <label for="city">City</label>
                </div>

                <span class="mt-3 mb-1">State</span>
                <select class="browser-default custom-select">
                  <option selected>Choose Your Option</option>
                  <option value="1">FL</option>
                  <option value="2">CO</option>
                  <option value="3">GA</option>
                </select>

                <!-- Zip -->
                <div class="md-form">
                  <input type="text" id="Zip" class="form-control">
                  <label for="Zip">Zip</label>
                </div>

                <span class="mt-3 mb-1">Insurance</span>
                <select class="browser-default custom-select">
                  <option selected>Choose Your Option</option>
                  <option value="1">Self Pay</option>
                  <option value="2">Aetena</option>
                  <option value="3">United</option>
                </select>

                <!-- ssn -->
                <div class="md-form">
                  <input type="text" id="ssn" class="form-control">
                  <label for="ssn">SSN/ Insurance Id</label>
                </div>

                <!--Comment-->
                <div class="md-form">
                  <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
                  <label for="comment">Comment</label>
                </div>
              

                <button class="btn btn-success">Submit</button>
              </div>

            
            </div>
            <!-- Content -->
          </div>
        </div>
<!-- submit demo -->


<!-- request appointment -->
        <div class="modal fade" id="requestAppointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-notify modal-info modal-md" role="document">
            <!-- Content -->
            <div class="modal-content">
              <!-- Header -->
              <div class="modal-header">
                <p class="heading lead">Request Appointment</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!-- Body -->
              <div class="modal-body">
                <div class="input-group">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                      aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                  </div>
                </div>

                <!-- Patient Name -->
                <div class="md-form">
                  <input type="text" id="patientName" class="form-control">
                  <label for="patientName">Patient Full Name</label>
                </div>


                <!-- Date-->
                <span>Date Of Birth</span>
                <div class="md-form">
                  <input type="date" id="dob" class="form-control">
                </div>

                <!-- Email Address -->
                <div class="md-form">
                  <input type="email" id="email" class="form-control">
                  <label for="email">Email Address</label>
                </div>

                <!--Phone Number-->
                <div class="md-form">
                  <input type="text" id="phoneNumber" class="form-control">
                  <label for="phoneNumber">Phone Number</label>
                </div>

                <!-- Date-->
                <div class="md-form">
                  <input type="date" id="date" class="form-control">
                </div>

                 <!-- Date-->
                <div class="md-form">
                  <input type="time" id="time" class="form-control">
                </div>            
               
                
                <span class="mt-3 mb-1">Appointment Type</span>
                <select class="browser-default custom-select">
                  <option selected>Choose Your Option</option>
                  <option value="1">Physical</option>
                  <option value="2">Sick Visit</option>
                  <option value="3">Telemedicine</option>
                </select>

                
                <!--Comment-->
                <div class="md-form">
                  <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
                  <label for="comment">Comment</label>
                </div>
              

                <button class="btn btn-success">Submit</button>
              </div>

            
            </div>
            <!-- Content -->
          </div>
        </div>
<!-- request appointment -->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
</body>

</html>
