    
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Veins - Patient Portal</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/datatables.min.css">
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../css/table.css">
    <!-- Font Awesome css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">  
    
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="../img/logo.png" class="img-fluid" id="logo">
                <span>Admin Panel</span>
            </div>

            <ul class="list-unstyled components">
                 <li>
                    <a href="#practices" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-clinic-medical nav-icon"></i>
                        <span>Practices</span>
                    </a>
                    <ul class="collapse list-unstyled" id="practices">
                        <li>
                            <a href="../practices/claimed.html"><i class="fas fa-check"></i>Claimed</a>
                        </li>
                        <li>
                            <a href="../practices/unclaimed.html"><i class="fas fa-times"></i>Unclaimed</a>
                        </li>
                        <li>
                            <a href="../practices/addRequest.html"><i class="fas fa-user-plus"></i>Request To Add</a>
                        </li>
                        <li>
                            <a href="../practices/claimAccess.html"><i class="fas fa-user-lock"></i>Claim Access</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#billing" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-money-bill nav-icon"></i>
                        <span>Billing</span>
                    </a>
                    <ul class="collapse list-unstyled" id="billing">
                        <li>
                            <a href="../billing/create.html"><i class="fas fa-plus"></i>Create</a>
                        </li>
                        <li>
                            <a href="../billing/active.html"><i class="fas fa-check-double"></i>Active</a>
                        </li>
                        <li>
                            <a href="../billing/inactive.html"><i class="far fa-times-circle"></i>Inactive</a>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="../categories.html">
                        <i class="fa fa-list nav-icon"></i>
                        <span>Categories</span>
                    </a>
                </li>


                <li>

                    <a href="#rms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-search-location nav-icon"></i>
                        <span>RMS</span>
                    </a>

                    <ul class="collapse list-unstyled" id="rms">
                        <li>
                            <a href="../rms/reviews.html"><i class="fas fa-search"></i>Reviews</a>
                        </li>
                        <li>
                            <a href="../rms/practices.html"><i class="fas fa-hospital-alt"></i>Practices</a>
                        </li>
                    </ul>
                </li>

                <li class="active">
                    <a href="#insurance" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-shield-alt nav-icon"></i>
                        <span>Insurance</span>
                    </a>
                    <ul class="collapse list-unstyled" id="insurance">
                        <li class="active">
                            <a href="../insurances/active.html"><i class="fas fa-user-shield"></i>Active</a>
                        </li>
                        <li>
                            <a href="../insurances/pending.html"><i class="fas fa-user-plus"></i>Pending</a>
                        </li>
                    </ul>
                </li>

                

                <li>
                    <a href="#practiceUser" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-user-check nav-icon"></i>
                        <span>Practice User</span>
                    </a>
                    <ul class="collapse list-unstyled" id="practiceUser">
                        <li>
                            <a href="../practiceUser/active.html"><i class="fas fa-user-check"></i>Active</a>
                        </li>
                        <li>
                            <a href="../practiceUser/pending.html"><i class="fas fa-user-plus"></i>Pending</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#patientPortal" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa fa-stethoscope nav-icon"></i>
                        <span>Patient Portal</span>
                    </a>
                    <ul class="collapse list-unstyled" id="patientPortal">
                        <li>
                            <a href="../patientPortal/active.html"><i class="fas fa-user-check"></i>Active</a>
                        </li>
                        <li>
                            <a href="../patientPortal/pending.html"><i class="fas fa-user-edit"></i>Pending</a>
                        </li>
                        <li>
                            <a href="../patientPortal/notStarted.html"><i class="fas fa-user-times"></i>Not Started</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="../userType.html">
                        <i class="fa fa-users nav-icon"></i>
                        <span >User Type</span>
                    </a>
                </li>
                <li>
                    <a href="../reports.html">
                        <i class="fa fa-file nav-icon"></i>
                        <span>Reports</span>
                    </a>
                </li>
                
            </ul>
        </nav>
        <!-- ================= Sidebar ======================== -->


        <!-- ================= Page Content ======================== -->
        <div id="content">
            <!-- ================= Navbar ======================== -->
            <nav class="navbar navbar-expand-lg navbar-light white fixed-top">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <h3 class="h3-responsive pageTitle">INSURANCE - ACTIVE</h3>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                          
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- ================= Navbar ======================== -->

            <!-- ================= Main Content ======================== -->
            
            <main>
                <div class="text-right">
                  <button class="btn btn-success" data-toggle="modal" data-target="#createNew"><i class="fas fa-plus pr-2"></i>Create New</button>
                </div>
                <!-- card -->
                <div class="card mt-2">
                    <!-- card body -->
                    <div class="card-body">  
                        <div class="table-responsive-xl">
                            <table class="table datatables table-bordered table-sm">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">InsID</th>
                                  <th scope="col">Insurance Name</th>
                                  <th scope="col">Insurance Street</th>
                                  <th scope="col">Insurance City</th>
                                  <th scope="col">Insurance State</th>
                                  <th scope="col">Insurance Zip</th>
                                  <th scope="col">Insurance Phone</th>
                                  <th scope="col">Practices (Associated)</th>
                                  <th scope="col">Plans</th>
                                  <th scope="col">Patients</th>
                                  <th scope="col">Delete</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>Aetna</td>
                                  <td>Rose ave</td>
                                  <td>ornaldo</td>
                                  <td>FL</td>
                                  <td>21212 - 2121</td>
                                  <td>(123) 456-7890</td>
                                  <td>
                                      <button class="btn btn-info btn-sm" data-target="#viewPracticesPopup" data-toggle="modal">View</button>
                                  </td>
                                  <td>
                                      <button class="btn btn-info btn-sm" data-target="#viewPlansPopup" data-toggle="modal">View</button>
                                  </td>
                                  <td>
                                      <button class="btn btn-info btn-sm" data-target="#viewPatientsPopup" data-toggle="modal">View</button>
                                  </td>
                                  <td>
                                      <button class="btn btn-danger btn-sm" data-target="#deletePopup" data-toggle="modal">Delete</button>
                                  </td>
                                </tr>

                              
                                
                              </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- card body -->
                </div>
                <!-- card -->
            </main>
            <!-- ================= Main Content ======================== -->

            <!-- ============================= Footer starts here ======================= -->
            <footer class="page-footer font-small blue fixed-bottom">

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">Â© 2018 Copyright:
                  <a href="#"> Review That Place.com</a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- ============================= Footer Ends here ======================= -->
          
        </div>
        <!-- ================= Page Content ======================== -->
    </div>
    <!-- ================= Ends here ======================== -->

    <!-- ============================= create new  modal ======================= -->
    <div class="modal fade" id="createNew" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create New</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
         
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="insuranceName">Insurance Name</label>
                    <input type="text" name="insuranceName" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="insuranceStreet">Insurance Street</label>
                    <input type="text" name="insuranceStreet" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="insuranceCity">Insurance City</label>
                    <input type="text" name="insuranceCity" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="font-weight-bold">Insurance State</label>
                  <select class="browser-default custom-select mb-4">
                      <option value="" selected="">Choose State</option>
                      <option value="FL">FL</option>
                      <option value="AL">AL</option>
                      <option value="AK">AK</option>
                      <option value="AZ">AZ</option>
                      <option value="AR">AR</option>
                      <option value="CA">CA</option>
                      <option value="CO">CO</option>
                      <option value="CT">CT</option>
                      <option value="DE">DE</option>
                      <option value="GA">GA</option>
                      <option value="HI">HI</option>
                      <option value="ID">ID</option>
                      <option value="IL">IL</option>
                      <option value="IN">IN</option>
                      <option value="IA">IA</option>
                      <option value="KS">KS</option>
                      <option value="KY">KY</option>
                      <option value="ME">ME</option>
                      <option value="MD">MD</option>
                      <option value="MA">MA</option>
                      <option value="MI">MI</option>
                      <option value="MN">MN</option>
                      <option value="MS">MS</option>
                      <option value="MO">MO</option>
                      <option value="MT">MT</option>
                      <option value="NE">NE</option>
                      <option value="NV">NV</option>
                      <option value="NH">NH</option>
                      <option value="NJ">NJ</option>
                      <option value="NM">NM</option>
                      <option value="NY">NY</option>
                      <option value="NC">NC</option>
                      <option value="ND">ND</option>
                      <option value="OH">OH</option>
                      <option value="OK">OK</option>
                      <option value="OR">OR</option>
                      <option value="PA">PA</option>
                      <option value="RI">RI</option>
                      <option value="SC">SC</option>
                      <option value="SD">SD</option>
                      <option value="TN">TN</option>
                      <option value="TX">TX</option>
                      <option value="UT">UT</option>
                      <option value="VT">VT</option>
                      <option value="VA">VA</option>
                      <option value="WA">WA</option>
                      <option value="WV">WV</option>
                      <option value="WI">WI</option>
                      <option value="WY">WY</option>
                  </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="insuranceZip">Insurance Zip</label>
                    <input type="text" name="insuranceZip" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="insurancePhone">Insurance Phone</label>
                    <input type="text" name="insurancePhone" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" name=""  class="btn btn-success" value="Save">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= create new  modal ======================= -->


    <!-- ============================= practices view modal ======================= -->
    <div class="modal fade" id="viewPracticesPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-xl modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Practice Associated</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
                <div class="table-responsive">
                    <table class="table selectTables table-bordered table-hover table-sm">
                      <thead class="thead-dark">
                        <tr>
                          <th></th>
                          <th scope="col">RTPID</th>
                          <th scope="col">Practice Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone Number</th>
                          <th scope="col">Fax</th>
                          <th scope="col">Street</th>
                          <th scope="col">City</th>
                          <th scope="col">State</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-target="#viewAllPractice" data-toggle="modal">View All</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= practices view modal ======================= -->


    <!-- ============================= All practices view modal ======================= -->
    <div class="modal fade" id="viewAllPractice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-xl modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">All Practice Associated</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
                <div class="table-responsive">
                    <table class="table selectTables table-bordered table-hover table-sm">
                      <thead class="thead-dark">
                        <tr>
                          <th></th>
                          <th scope="col">RTPID</th>
                          <th scope="col">Practice Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone Number</th>
                          <th scope="col">Fax</th>
                          <th scope="col">Street</th>
                          <th scope="col">City</th>
                          <th scope="col">State</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>RTP234</td>
                          <td>Powers Pediatrics</td>
                          <td>ravi@reviewthatplace.com</td>
                          <td>987217202</td>
                          <td>987217202</td>
                          <td>Rose Eve</td>
                          <td>Ornaldo</td>
                          <td>Florida</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-target="#addPracticeConfirm" data-toggle="modal">Add</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= All practices view modal ======================= -->


    <!-- ============================= confirm add practices modal ======================= -->
    <div class="modal fade" id="addPracticeConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Adding?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              Are you sure want to add all selected practices?
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= confirm add practices modal ======================= -->

    

    <!-- ============================= plans modal ======================= -->
    <div class="modal fade" id="viewPlansPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-xl modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Plans</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="container-fluid">
              <div class="table-responsive">
                <table class="table table-bordered table-sm selectTables">
                  <thead class="thead-dark"> 
                    <tr>
                      <th></th>
                      <th>ID</th>
                      <th>Plan Name</th>
                      <th>Edit</th>
                      <th>Delete</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td></td>
                      <td>1</td>
                      <td>Lorem Ipsum</td>
                      <td>
                        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editPlan">Edit</button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePlan">Delete</button>
                      </td>
                    </tr>

                    <tr>
                      <td></td>
                      <td>1</td>
                      <td>Lorem Ipsum</td>
                      <td>
                        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editPlan">Edit</button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePlan">Delete</button>
                      </td>
                    </tr>

                    <tr>
                      <td></td>
                      <td>1</td>
                      <td>Lorem Ipsum</td>
                      <td>
                        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editPlan">Edit</button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePlan">Delete</button>
                      </td>
                    </tr>

                    <tr>
                      <td></td>
                      <td>1</td>
                      <td>Lorem Ipsum</td>
                      <td>
                        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editPlan">Edit</button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePlan">Delete</button>
                      </td>
                    </tr>

                    <tr>
                      <td></td>
                      <td>1</td>
                      <td>Lorem Ipsum</td>
                      <td>
                        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editPlan">Edit</button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deletePlan">Delete</button>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-target="#createNewPlan" data-toggle="modal"><i class="fas fa-plus pr-2"></i>Create New</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= plans modal ======================= -->
    


    <!-- ============================= add new view all plan modal ======================= -->
    <div class="modal fade" id="addViewAllPlan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Adding?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <p>Are you sure want to add all the selected plans?</p>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" name=""  class="btn btn-success" value="Yes">
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= add new view all plan modal ======================= -->


    <!-- ============================= create new plan modal ======================= -->
    <div class="modal fade" id="createNewPlan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create New Plan</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="md-form">
                <label for="planName">Plan Name</label>
                <input type="text" name="planName" class="form-control">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" name=""  class="btn btn-success" value="Save">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= create new plan modal ======================= -->


    <!-- ============================= Edit plan modal ======================= -->
    <div class="modal fade" id="editPlan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="md-form">
                <label for="planName">Plan Name</label>
                <input type="text" name="planName" class="form-control">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" name=""  class="btn btn-success" value="Save">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= Edit plan modal ======================= -->

    <!-- ============================= delete plan modal ======================= -->
    <div class="modal fade" id="deletePlan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-danger modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Deleting?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <p>Are You Sure Want to Delete This?</p>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" name=""  class="btn btn-success" value="Yes">
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= delete plan modal ======================= -->










    <!-- ============================= patients modal ======================= -->
    <div class="modal fade" id="viewPatientsPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-xl modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Patient Associated</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
                <div class="table-responsive">
                    <table class="table selectTables table-bordered table-hover table-sm">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">PatID</th>
                          <th scope="col">Full Name</th>
                          <th scope="col">Phone Number</th>
                          <th scope="col">Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>
                          
                      </tbody>
                    </table>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#viewAllPatientsPopup">View All</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= patients modal ======================= -->


    <!-- ============================= view all patients modal ======================= -->
    <div class="modal fade" id="viewAllPatientsPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-info modal-xl modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">All Patient Associated</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
                <div class="table-responsive">
                    <table class="table selectTables table-bordered table-hover table-sm">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">PatID</th>
                          <th scope="col">Full Name</th>
                          <th scope="col">Phone Number</th>
                          <th scope="col">Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>

                        <tr>
                          <td></td>
                          <td>Pat234</td>
                          <td>Ravi Agrawal</td>
                          <td>987217202</td>
                          <td>ravi@reviewthatplace.com</td>
                        </tr>
                          
                      </tbody>
                    </table>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addNewViewallPatient">Add</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= view all patients modal ======================= -->



    <!-- ============================= add view all patient modal ======================= -->
    <div class="modal fade" id="addNewViewallPatient" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-success modal-notify" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Adding?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <p>Are You Sure Want to add This?</p>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" name=""  class="btn btn-success" value="Yes">
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= add view all patient modal ======================= -->

   



    <!-- ============================= delete modal ======================= -->
    <div class="modal fade" id="deletePopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-danger" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Deleting?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <p>Are You Sure Want to Delete This?</p>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" name=""  class="btn btn-success" value="Yes">
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================= delete modal ======================= -->


    
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- sidebar JS -->
    <script src="../js/sidebar.js"></script>
    <script src="../js/datatables.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/tableScript.js"></script>
    <!-- ============================= Script Files ======================= -->
</body>

</html>