/*================ Navbar ================= */
.navbar
{
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
/*================ Navbar ================= */


/*================ cards ================= */
.card
{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
/*================ cards ================= */

/*================ Modals ================= */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.fade {
    transition: opacity .15s linear;
}
.modal-dialog .modal-content {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
}

.modal-dialog.cascading-modal .modal-header {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    margin: -2rem 1rem 1rem;
    border: none;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    padding: 1.5rem;
    text-align: center;
}
.modal-dialog .modal-content .modal-header {
    -webkit-border-top-left-radius: .125rem;
    border-top-left-radius: .125rem;
    -webkit-border-top-right-radius: .125rem;
    border-top-right-radius: .125rem;
}
.light-blue.darken-3 {
    background-color: #0277bd!important;
}

.modal-dialog.cascading-modal .modal-body, .modal-dialog.cascading-modal .modal-footer {
    padding-left: 2rem;
    padding-right: 2rem;
    color: #616161;
}
/*================ Modals ================= */

/*================ Input ================= */

/*================ Input ================= */

/*================ buttons ================= */
.btn {
    margin: .375rem;
    color: inherit;
    text-transform: uppercase;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: .125rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: .84rem 2.14rem;
    font-size: .81rem;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.btn-danger
{
	background-color: #ff3547!important;
    color: #fff !important;
}
.btn-success {
    background-color: #00c851!important;
    color: #fff !important;
}
/*================ buttons ================= */


/*================ background colors ================= */
.white
{
	background-color: white !important;
}
/*================ background colors ================= */

/*================ text colors ================= */
.white-text
{
	color: white !important; 
}
.red-text
{
    color: red !important;
}
/*================ text colors ================= */


/*================ multistep form ================= */
.steps
{
    margin-top: 30px;
    margin-bottom: 30px;
}
.number-row
{
    padding: 20px 10px;
}
.number-row .number
{
    background-color: rgb(57, 161, 244);
    border-radius: 50%;
    padding: 10px 18px;
    margin-right: 10px;
    color: white;
}
.number-row .heading
{
    font-weight: bold;
    font-size: 15px;
}
.steps form
{
    padding-left: 65px;
    padding-right: 65px;
}
/*================ multistep form ================= */




/* ==================== language ============================= */
#english-tag
{
    background-position:-0px -0px;
}
#french-tag
{
    background-position:-200px -100px;
}
#german-tag
{
    background-position:-300px -100px;
}
#italian-tag
{
    background-position:-600px -100px;
}
#port-tag
{
    background-position:-300px -200px;
}
#russian-tag
{
    background-position:-500px -200px;
}
#spanish-tag
{
    background-position:-600px -200px;
}


a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
/* ==================== language ============================= */