/* ========================= header section ==========================*/
#home
{
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top:30px; 
  padding-bottom:30px; 
}
.mail-id
{
  text-decoration: none !important;
  color: black !important;
}
#topbar
{
  padding-top: 10px;
  padding-bottom: 10px;
}

#logo
{
  width: 100px;
  height:90px;
}
.main-nav-links.active
{
  border-bottom: 3px solid #14ABBB !important;
  font-size: 120% !important;
}
#menu-bar
{
  padding-top:0px;
  padding-bottom: 0px; 
  z-index: 1000;
  box-shadow: none;
}
.navbar-brand span
{
  font-weight: 700;
  font-size: 25px;
  color: #14ABBB;
}
.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
}
.hide
{
  display: none;
}

.main-nav-links
{
  font-weight: 400;
  font-size: 18px;
  padding: 10px 10px 20px;
  line-height: 20px;
  color: #14ABBB !important;
  text-transform: uppercase;
}
.important-class
{
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.navbar-nav li a:hover
{
  border-bottom: 3px solid #14ABBB;
}

#heroContent
{
  padding: 10px 20px;
  color: #FFFEFC;
  font-weight: bold !important;
  text-align: center !important;
}

#etabutton
{
  font-size: 20px;
  letter-spacing: 1.5px;
  font-weight: 400;
  border: 2px solid white !important;
  background-color: #0066A4;
  color: white;
  z-index: 1000;
}
.topIcons
{
  color: #14ABBB;
}
.forMobile
{
  display: none;
}
#menu-container .navbar-brand img
{
  width: 50px; 
  height: 50px;
}
#review-iframe
{
  width: 100% !important; 
  height: 330px !important; 
  border: 5px solid #14ABBB;
}
#iframe-container
{
  margin-top: -100px;
}


@media only screen and (max-width: 1200px)
{
  .forDesktop
  {
    display: none;
  }
  #logo
  {
    width: 120px !important;
  }
  .main-nav-links
  {
    padding: 7px 0px !important;
  }
  .forMobile
  {
    display: block;
  }

}

@media only screen and (max-width: 800px)
{
  #logo
  {
    width: 80px !important;
    height: 80px !important;
  }
  #iframe-container
  {
    margin-top: 20px;
  }
  #review-iframe
  {
    height: 380px !important; 
  }
  #home
  {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.btn-action
{
   border: 2px solid white !important;
   letter-spacing: 1px;
   font-size: 14px;
}

.btn-action
{
  display: none;
}
.top-nav-heading
{
  color: #14ABBB;
  font-weight: bold;
}
#mail-link
{
  text-decoration: none;
  color: black;
}
.btn-sip
{
  background-color: #14ABBB;
  color: white !important;
}
/* ========================= header section ==========================*/


/* ========================= about us section ==========================*/
.aboutus-heading
{
  color: #14ABBB;
  text-transform: capitalize;
}
/* ========================= about us section ==========================*/


/* ==================== patient portal ====================== */
.portalHeading
{
  color: #14ABBB;
  font-weight: bold;
  text-transform: capitalize !important;
}
.single-portal
{
  margin-bottom: 20px;
}
.btn-portal
{
  background-color: #14ABBB;
  color: white;
  border: 2px solid white;
}
.btn-portal:hover
{
  color: white !important;
}
/* ==================== patient portal ====================== */


/* ==================== service ============================= */
.section-header
{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 15px;
}

.section-header p
{
  font-size: 18px;
}

.single-service
{
  border: 1px solid #ebebeb;
  text-align: center;
  background: #fff;
  margin-bottom: 30px;
}

.service-bg
{
  height: 400px;
  position: relative;
}

.service-bg-1
{
  background: url(../img/s1.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;  
}
.service-bg-2
{
  background: url(../img/s2.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;  
}
.service-bg-3
{
  background: url(../img/s3.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;  
}
.service-bg-4
{
  background: url(../img/s4.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;  
}

.service-bg h2
{
  color: #fff;
  background: #14ABBB;
  border: 1px solid #14ABBB;
  font-size: 17px;
  text-align: center;
  font-weight: 700;
  padding: 15px;
  position: absolute;
  left: 8%;
  width: 84%;
  margin: 0;
  bottom: -25px;
  border-radius: 50px;
  letter-spacing: 2px;
}

.service-text
{
  padding: 50px 30px 20px;
  font-size: 15px;
  font-weight: 400; 
}

.service-text p:last-child
{
  margin: 0;
  line-height: 1.8;
}

.btn-area
{
  display: inline-block;
  color: #333;
  font-size: 17px;
  font-weight: 700;
  text-transform: capitalize;
}
/* ==================== service ============================= */


/* ==================== Insurance section ============================= */
#insuranceLogo
{
  height: 150px;
  width: 300px;
}
/* ==================== Insurance section ============================= */


/* ==================== contact us section ============================= */
#map-embed
{
  height: 100%;
}
##map-embed iframe
{
  border:0;
}
/* ==================== contact us section ============================= */


/* ==================== footer section ============================= */
footer
{
  background-color: #1C2331; 
  color: white;
}
#footer-top-section
{
  background-color: #14ABBB;
  color: white;
}
footer h6
{
  color: #14ABBB !important;
}
footer a{
  text-decoration: none !important;
  color: white !important;
}
.btn-subscribe
{
  background-color: #14ABBB !important;
  color: white;
}
.btn-subscribe:hover
{
  color: white;
}
.footer-copyright
{
  color: rgba(255,255,255,0.6);
  background-color: rgba(0,0,0,0.2);
}
#footerMainLogo
{
  width: 70px; 
  height: 70px;
}
.footer-hr
{
  width: 60px;
  background-color: #14ABBB;
}

#sslLogo
{
  width: 120px; 
  height: 60px;
}
/* ==================== footer section ============================= */



/* ==================== slider ============================= */
.slide h1
{
  font-weight: bold;
}
/* ==================== slider ============================= */


