/*@font-face {
  font-family: nexaBold;
  src: url(../fonts/NEXA_BOLD_0.OTF);
}

@font-face {
  font-family: nexaLight;
  src: url(../fonts/NEXA_LIGHT.OTF);
}*/

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body
{
  font-family: 'Poppins', sans-serif;
  /*font-family: nexaLight;*/
  position: relative; 
}
.section-title
{
	margin-bottom: 50px;
}
.section-title h4 {
  text-transform: capitalize;
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 10px;
  color: #14ABBB;
}
.section-title h4:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #14ABBB;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
.section-title h4:after {
  position: absolute;
  background-color: #14ABBB;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%;
}

.title {
  font-size: 5rem;
  letter-spacing: 1px;
  font-weight: 1000;
  letter-spacing: 10px;
}

@media (max-width: 1200px) {
  .title {
    font-size: calc(3rem + 2.6vw);
    text-align: center;
    letter-spacing: 4px !important;
  }
}

section
{
  padding: 30px 0px;
}

hr.style-four {
height: 10px;
border: 1;
box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}

/*.section-title h4, .title , #heroContent, .main-nav-links, .top-nav-heading, .aboutus-heading, .portalHeading, 
.single-service, footer h6
{
  font-family: nexaBold;
}*/