<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- modal css -->
  <link rel="stylesheet" type="text/css" href="css/rtp.css">
  <title>Home Docs FLA</title>
</head>
<body>
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
      <div class="container">
        <a href="#" class="navbar-brand" class="img-fluid">
          <img src="img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#aboutus" class="nav-link">AboutUs</a></li>
            <li class="nav-item"><a href="#resources" class="nav-link">Resources</a></li>
            <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#insurance" class="nav-link">Insurance</a></li>
            <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="#blogs" class="nav-link">Blogs</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container pt-lg-5 meta-lg-5" id="home">
      <div class="row">
        <div class="col-xl-4" id="header-content">
          <h1 class="title">Providing Primary Care In Your Home</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

          <a href="https://rtpdemo.com" class="btn btn-cta1">Learn More</a>
          <a class="btn btn-cta2">Call Now</a>
        </div>
      </div>
    </div>
    
  </header>

  <main>
    <!-- aboutus section -->
    <section id="aboutus">
      <div class="container text-center">
        <!-- heading -->
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
        </div>
        <!-- content -->
       <p>Remember the days when doctors made house calls and provided routine medical care in the comfort of your own home or apartment? Meet Home Docs of Florida, a group of healthcare professionals who provide quality visiting Doctor services at home for seniors and homebound individuals.</p>

       <p>The Mission of Home Docs is to offer quality Primary Healthcare to the homebound, and to anyone having difficulties getting out of their home. Home Docs is improving and revolutionizing the visiting Doctor services delivery system in communities throughout Central Florida. It’s the most convenient and thorough home health care available today.</p>
      </div>
    </section>
    <!-- aboutus section -->
    <!-- resource section -->
    <section id="resources">
      <div class="container">
         <div class="section-header">
          <h3 class="section-title">Patient Resource Center</h3>
        </div>
        <!-- content -->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/requestform.png">
                <h5>Request Forms</h5>
                <p>Save time and request any type of form you need from our office online.</p>
              </div>
              <button type="button" class="btn" data-toggle="modal" data-target="#requestForms">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/newform.png">
                <h5>New Patient Forms</h5>
                <p>If you are a new patient and save time on your first visit by filling out the New Patient Packet here.</p>
              </div>

              <button type="button" class="btn">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/submit.png">
                <h5>Submit Demo</h5>
                <p>Update your demographics; Address, Phone, Email, ect.</p>
              </div>
              <button type="button" class="btn" data-toggle="modal" data-target="#submitDemo">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/appointment.png">
                <h5>Book Appointments</h5>
                <p>Skip the waiting on the phone and simply request an appointment online.</p>
              </div>
              <button type="button" class="btn" data-toggle="modal" data-target="#requestAppointment">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/authorization.png">
                <h5>Authorization Release</h5>
                <p>This forms gives us the ability to obtain or release your medical records.</p>
              </div>
              <button type="button" class="btn">Click Here</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="resource-section">
              <div class="content">
                <img src="img/resource/portal.png">
                <h5>Patient Portal</h5>
                <p>Access for current patients to their Patient Portal. Access your medical records and much more.</p>
              </div>
              <button type="button" class="btn">Click Here</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- resource section -->
    <!-- service section -->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Services</h3>
        </div>
      
        <!-- content -->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/icon1.png">
              <h5>Anxiety disorders</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/icon2.png">
              <h5>Adult Primary Care</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/icon3.png">
              <h5>EKGs/Xrays and other tests</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/icon4.png">
              <h5>Diabetic care</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/icon5.png">
              <h5>Mental health</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container service-section">
              <img src="img/service/icon6.png">
              <h5>Medication management</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service section -->
    <!-- insurance section -->
    <section id="insurance">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Medical Insurance</h3>
        </div>
     
        <!-- content -->
        <div class="row insurancerow">
          <div class="carousel slide" data-ride="carousel" id="insurance-slide">
            <ol class="carousel-indicators">
              <li data-target="#insurance-slide" data-slide-to="0" class="active"></li>
              <li data-target="#insurance-slide" data-slide-to="1"></li>
              <li data-target="#insurance-slide" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="4000">
                <div class="row">
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/aetna.png" class="img-fluid">
                     </div>
                   </div>

                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/ambetter.png" class="img-fluid">
                     </div>
                   </div>

                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/avmed.png" class="img-fluid">
                     </div>
                   </div>

                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/bluecross.jpg" class="img-fluid">
                     </div>
                   </div>

                </div>
              </div>

              <div class="carousel-item" data-interval="3000">
                <div class="row">
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/cigna-logo-1.jpg" class="img-fluid">
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/florida-blue-logo.jpg" class="img-fluid">
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/humana.png" class="img-fluid">
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/humana-military.png" class="img-fluid">
                     </div>
                   </div>
                </div>
              </div>

              <div class="carousel-item" data-interval="3000">
                <div class="row">
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/medicaid.jpg" class="img-fluid">
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/sunshine.png" class="img-fluid">
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/uhc-logo.jpg" class="img-fluid">
                     </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="insurance-section">
                        <img src="img/insurance/wc_logo_staywell_clr.png" class="img-fluid">
                     </div>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- insurance section -->
    <!-- team section -->
    <section id="team">
      <div class="container">
        <div class="section-header pt-5">
          <h3 class="section-title">Our Staff</h3>
        </div>

        <!-- content -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
              <div class="teamsec1">
                <img src="img/team/doctor.png">
                <h5>​Debra Erickson</h5>
                <h6>MA, LIMHP, LADC, CCTP</h6>
              </div>
              <div class="teamsec2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-google"></i></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
              <div class="teamsec1">
                <img src="img/team/doctor.png">
                <h5>Jordan Hofmann</h5>
                <h6>MA, LIMHP, CPC</h6>
              </div>
              <div class="teamsec2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-google"></i></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
              <div class="teamsec1">
                <img src="img/team/doctor.png">
                <h5>Cindy Betka</h5>
                <h6>MA, LADC, PLMHP</h6>
              </div>
              <div class="teamsec2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-google"></i></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="container team-section">
              <div class="teamsec1">
                <img src="img/team/doctor.png">
                <h5>Darcy Dawson</h5>
                <h6>MA, LIMHP</h6>
              </div>
              <div class="teamsec2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i class="fab fa-google"></i></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team section -->
    <!-- blog section -->
    <section id="blogs">
      <div class="container">
         <div class="section-header">
          <h3 class="section-title">Latest Blogs</h3>
        </div>
  
        <!-- content -->
        <div class="row">
          <!-- carousel -->
          <div class="carousel slide" data-ride="carousel" id="blogslide">
            <ol class="carousel-indicators">
              <li data-target="#blogslide" data-slide-to="0" class="active"></li>
              <li data-target="#blogslide" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="4000">
                <!-- 1st row -->
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title1</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title2</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title3</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                </div> 
                <!-- 1st row -->
              </div>
              <div class="carousel-item" data-interval="3000">
                <!-- 2nd row -->
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title4</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title5</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container blog-section">
                      <img src="https://www.primalhealthcoach.com/wp-content/uploads/2017/03/Blog-Post-Ideas_760f.jpg">
                      <div class="blog-content">
                        <h5>Title6</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <button type="button" class="btn">Read More</button>
                      </div>
                    </div>
                  </div>
                </div> 
                <!-- 2nd row -->
              </div>
            </div>
          </div>
          <!-- carousel -->
        </div>
      </div>
    </section>
    <!-- blog section -->
  </main>
  
  <!-- footer -->
  <section>
    <!-- social media and subscribe section -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 text-lg-left text-center footer1">
          <img src="img/logo.png" id="footer-logo">
          <h6>Get Connected with us on social networks!</h6>

          <ul id="social-link">
            <li>
              <a href="">
                <img src="img/social/facebook.png" alt="" class="img-fluid">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/social/instagram.png" alt="" class="img-fluid">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/social/twitter.png" alt="" class="img-fluid">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-12 text-lg-left text-center footer1">
          <h4>Subscribe to newsletter</h4>
          <p>Check out our Weekly Newsletters to catch up with the latest news and promotions!</p>
          <p>Not on the list? Subscribe Now!</p>
          <form>
            <div class="input-group mb-3" >
              <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- social media and subscribe section -->
  </section>


  <footer style="background-color:#2196F3;">
    <!-- footer bottom -->
    <div class="container" >
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 footer2 text-md-left text-center">
          <h5>IMPORTANT LINKS</h5>
          <h6><a href="#aboutus">About Us</a></h6>
          <h6><a href="#resources">Resources</a></h6>
          <h6><a href="#services">Services</a></h6>
          <h6><a href="#insurance">Insurance</a></h6>
          <h6><a href="#blog">Blog</a></h6>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 footer2 text-md-left text-center">
          <h5>OPERATIONAL HOURS</h5>
          <div class="row">
            <div class="col"><h6>Monday - Thursday</h6></div>
            <div class="col"><h6>08:30AM - 05:00PM</h6></div>
          </div>
          <div class="row">
            <div class="col"><h6>Friday</h6></div>
            <div class="col"><h6>Closed</h6></div>
          </div>
          <div class="row">
            <div class="col"><h6>Saturday</h6></div>
            <div class="col"><h6>Closed</h6></div>
          </div>
          <div class="row">
            <div class="col"><h6>Sunday</h6></div>
            <div class="col"><h6>Closed</h6></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 footer2 text-lg-left text-center">
          <h5>CONTACTS</h5>
          <div class="row mb-2">
            <div class="col-lg-1 col-12"><h6><i class="fas fa-map-marker-alt mr-3"></i></h6></div>
            <div class="col-lg-11 col-12"><h6>135 East Minnesota Ave. Orange City FL, 32763</h6></div>
          </div>
          <div class="row mb-2">
            <div class="col-lg-1 col-12"><h6><i class="fas fa-phone mr-3"></i></h6></div>
            <div class="col-lg-11 col-12"><h6>386-316-5439</h6></div>
          </div>
          <div class="row mb-2">
            <div class="col-lg-1 col-12"><h6><i class="fas fa-fax mr-3"></i></h6></div>
            <div class="col-lg-11 col-12"><h6> 888-509-1292</h6></div>
          </div>
          <div class="row mb-2">
            <div class="col-lg-1 col-12"><h6><i class="fas fa-envelope-open mr-3"></i></h6></div>
            <div class="col-lg-11 col-12"><h6>grandislandmentalhealth@gmail.com</h6></div>
          </div>
        </div>
      </div>

      
      <!-- copyright -->
    </div>

    <div class="footer-copyright" style="background-color: #0079C6;">
      <div class="container">
        <h5>© 2020 Copyright: ReviewThat Place.com</h5>
      </div>
    </div>
    <!-- footer bottom -->
  </footer>
  <!-- footer -->
   

   <!-- reuest form modal -->
  <div class="modal fade show" id="requestForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header light-blue darken-3 white-text">
        <h4 class=""><i class="fab fa-wpforms"></i> Request form</h4>
        <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">×</span>
        </button>
      </div>
      <!-- Body -->
      <div class="modal-body">
        <form method="post" enctype="multipart/form-data">
          <!-- choose file -->
          <div class="form-group">
            <label for="fileToUpload">Upload Here</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
          </div>

          <!-- Patient Name -->
          <div class="form-group">
            <label for="patientName">Patient Full Name</label>
            <input type="text" id="patientName" class="form-control" name="patientName" required>
          </div>

          <!-- Email Address -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" name="email" required>
          </div>

          <!--Phone Number-->
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
          </div>

          <!-- Fax Number-->
          <div class="form-group">
            <label for="faxNumber">Fax Number</label>
            <input type="text" id="faxNumber" class="form-control" name="faxNumber" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="date" class="form-control" name="date" required>
          </div>

          <!--Document Types -->
          <label>Document Types</label>
          <select class="form-control" name="documentTypes" required>
            <option selected value="">Choose Your Option</option>
            <option value="Physical">Physical</option>
            <option value="Shot Records">Shot Records</option>
            <option value="School Records">School Records</option>
            <option value="Others">Others</option>
          </select>

          <!--Collection Types -->
          <label class="mt-3">Collection Types</label>
          <select class="form-control" name="collectionTypes" required>
            <option selected value="">Choose Your Option</option>
            <option value="Pick Up In Office">Pick Up In Office</option>
            <option value="Email">Email</option>
            <option value="Fax">Fax</option>
            <option value="Others">Others</option>
          </select>

          <!--comment-->
          <div class="my-3">
            <label for="comment">Comment</label>
            <textarea id="comment" class="md-textarea form-control" rows="3" name="comment"></textarea>
          </div>
                

          <input type="submit" name="requestForms" class="btn btn-success waves-effect" value="Submit">
        </form>
      </div>
      <!--body -->

    </div>
    <!-- Content -->
  </div>
</div>
  <!-- reuest form modal -->
  <!-- submit demo -->
  <div class="modal fade show" id="submitDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header light-blue darken-3 white-text">
            <p class="heading lead">Submit Demo</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <form method="post" enctype="multipart/form-data">
              <!-- choose file -->
              <div class="form-group">
                <label for="fileToUpload">Upload Here</label>
                <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
              </div>

              <!-- Patient Name -->
              <div class="form-group">
                <label for="patientName">Patient Full Name</label>
                <input type="text" id="patientName" class="form-control" name="patientName" required>
              </div>

              <!-- Email Address -->
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" name="email" required>
              </div>

              <!--Phone Number-->
              <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
              </div>

              <!-- Date-->
              <div class="form-group">
                <label>Date</label>
                <input type="date" id="date" class="form-control" name="date" required>
              </div>

              <label>Sex</label>
              <select class="form-control" name="gender" required>
                <option selected value="">Choose Your Option</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>

              <!-- street -->
              <div class="form-group">
                <label for="street">Street</label>
                <input type="text" id="street" class="form-control" name="street" required>
              </div>

              <!-- city -->
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" class="form-control" name="city" required>
              </div>

              <label>State</label>
              <select class="form-control" name="state" required>
                <option selected value="">Choose Your Option</option>
               <option value="FL" selected>FL</option>
              <option value="AL">AL</option>
              <option value="AK">AK</option>
              <option value="AZ">AZ</option>
              <option value="AR">AR</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DE">DE</option>
              <option value="GA">GA</option>
              <option value="HI">HI</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="IA">IA</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="ME">ME</option>
              <option value="MD">MD</option>
              <option value="MA">MA</option>
              <option value="MI">MI</option>
              <option value="MN">MN</option>
              <option value="MS">MS</option>
              <option value="MO">MO</option>
              <option value="MT">MT</option>
              <option value="NE">NE</option>
              <option value="NV">NV</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NY">NY</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PA">PA</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VT">VT</option>
              <option value="VA">VA</option>
              <option value="WA">WA</option>
              <option value="WV">WV</option>
              <option value="WI">WI</option>
              <option value="WY">WY</option>
              </select>

              <!-- Zip -->
              <div class="form-group">
                <label for="Zip">Zip</label>
                <input type="text" id="Zip" class="form-control" name="zip" required>
              </div>

              <label>Insurance</label>
              <select class="form-control" name="insurance" required>
                <option selected value="">Choose Your Option</option>
                <option value="Self Pay" selected>Self Pay</option>
                <option value="Aetna">Aetna</option>
                <option value="Avmed">Avmed</option>
                <option value="Cigna">Cigna</option>
                <option value="Humana">Humana</option>
                <option value="Wellcare / Staywell">Wellcare / Staywell</option>
                <option value="Simply / Amerigroup">Simply / Amerigroup</option>
                <option value="Medicaid">Medicaid</option>
                <option value="Sunshine">Sunshine</option>
                <option value="Sunshine – Ambetter">Sunshine – Ambetter</option>
                <option value="United Health Care">United Health Care</option>
                <option value="CignaTri Care / Out of Network">CignaTri Care / Out of Network</option>
                <option value="Av-Med / True Blue">Av-Med / True Blue</option>
                <option value="Bluecross Blue Shield / True Blue">Bluecross Blue Shield / True Blue</option>
              </select>

              <!-- ssn -->
              <div class="form-group">
                <label for="ssn">SSN/ Insurance Id</label>
                <input type="text" id="ssn" class="form-control" name="ssn" required>
              </div>

              <!--Comment-->
              <div>
                <label for="comment">Comment</label>
                <textarea id="comment" class="form-control" rows="3" name="comment" required></textarea>
              </div>

              <input type="submit" name="submitDemo" class="btn btn-success waves-effect" value="Submit">
            </form>
          </div>
          <!-- body -->
        </div>
        <!-- Content -->
  </div>
</div>
  <!-- submit demo -->
  
  <!-- request appointment modal -->
  <div class="modal fade show" id="requestAppointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header light-blue darken-3 white-text">
        <p class="heading lead">Request Appointment</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <form method="post" enctype="multipart/form-data">
          <!-- choose file -->
          <div class="form-group">
            <label for="fileToUpload">Upload Here</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
          </div>

          <!-- Patient Name -->
          <div class="form-group">
            <label for="patientName">Patient Full Name</label>
            <input type="text" id="patientName" class="form-control" name="patientName" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date Of Birth</label>
            <input type="date" id="dob" class="form-control" name="dob"  required>
          </div>

          <!-- Email Address -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" name="email" required>
          </div>

          <!--Phone Number-->
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="datepicker" class="form-control" name="date" required onchange="DateChange();">
          </div>

          <!-- Time-->
          <div class="form-group">
            <label for="time">Select Time</label>
            <input type="text" id="time" class="form-control" name="time" required>
          </div>            
                 
                  
          <label>Appointment Type</label>
          <select class="form-control" name="appointmentType" required>
            <option selected value="">Choose Your Option</option>
            <option value="Physical">Physical</option>
            <option value="Sick Visit">Sick Visit</option>
            <option value="Telemedicine">Telemedicine</option>
          </select>

                  
          <!--Comment-->
          <div class="my-3">
            <label for="comment">Comment</label>
            <textarea id="comment" class="form-control" rows="3" name="comment" required></textarea>
          </div>
                

          <input type="submit" name="bookAppointment" class="btn btn-success waves-effect" value="Submit">
        </form>
      </div>
      <!--body -->
    </div>
    <!-- Content -->
  </div>
</div>
  <!-- request appointment modal -->


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>