<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Family Clinic</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    a.gflag 
    {
      vertical-align: middle;
      font-size: 16px;
      padding: 1px 0;
      background-repeat: no-repeat;
      background-image: url(img/lang.png);
    }

    a.gflag img {
      border: 0;
    }

    a.gflag:hover {
      background-image: url(img/16a.png);
    }

    #goog-gt-tt {
      display: none !important;
    }

    .goog-te-banner-frame {
      display: none !important;
    }

    .goog-te-menu-value:hover {
      text-decoration: none !important;
    }


    #google_translate_element2 {
      display: none !important;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-menu">
  <header>
    <div class="white" id="topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-6 col-5">
            <a class="navbar-brand">
              <img src="img/logo.png" class="img-fluid" id="logo">
            </a>
          </div>

          <div class="col-xl-4  pt-lg-2 forDesktop">
            <div class="row">
              <div class="col-3">
                <i class="fas fa-phone fa-2x topIcon"></i>
              </div>
              <div class="col-9 iconText">(859) 369-0073<br>office@thefamilyclinicpllc.com</div>
            </div>
          </div>

          <div class="col-xl-3 pt-lg-2 forDesktop">
           <div class="row">
             <div class="col-3">
              <i class="fas fa-clock fa-2x topIcon"></i>
            </div>
            <div class="col-9 iconText"><span>Monday</span> 11 AM to 7 PM<br><span>Tues-Fri</span> 8 AM to 5 PM</div>
          </div>
        </div>

        <div class="col-xl-2 col-md-6 col-6 pt-3">
          <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
          <a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
          <a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
          <a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
          <a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" />
          </a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
          <a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" />
          </a>
          <br>
          <select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
        </div>
      </div>
    </div>
  </div>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" id="menu-bar">
    <div class="container">
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
      <!-- Links -->
      <ul class="navbar-nav mr-auto" id="navbar-scrollspy">
        <li class="nav-item">
          <a class="nav-link  main-nav-links" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#aboutus">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#patientPortal">Patient Resource Center</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#insuranceSection">Insurance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#ourTeam">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#contactUs">Contact Us</a>
        </li>
      </ul>
      <!-- Links -->
    </div>
    <!-- Collapsible content -->
  </div>  
</nav>
<!--/.Navbar-->

<div class="container" id="home">
  <!--Grid row-->
  <div class="row wow fadeIn justify-content-center" id="heroSectionRow">

    <!--Grid column-->
    <div class="col-md-6 col-xl-7 text-center" id="contentSection">

      <h1 class="title text-center text-md-left"><span class="text-uppercase" style="color: #7B9E2A;">The Family Clinic</span></h1>
      <h4 class="text-center text-md-left">YOUR WELL-BEING IS OUR TOP PRIORITY</h4>

      <a type="button" class="btn btn-rounded btn-lg ml-0" id="etabutton">Make Appointment</a>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-6 col-xl-5" id="reviewSide">
      <div class="container text-center">
        <iframe class="" src="https://rtprms.com/home/reviews/3268" style="width: 100%; height: 350px; " frameborder="0" scrolling="" onload="scro11me(this)"></iframe>
      </div>
    </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->
</div>
</header>

<!--Main layout-->
<main>
  <section id="aboutus" class="mt-5 mb-5">
    <div class="container">
      <!-- row - heading -->
      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4>About Us</h4>
          </div>
        </div>
      </div>
      <!-- row - heading -->

      <div class="text-center">
        The Family Clinic is a hometown family medicine practice. We are a small business that is not owned by any hospitals, which helps make us unique and gives us the opportunity to create and customize policies that best serve our community. Our office staff is made up of friendly faces, most of which you may know, as they were born and raised in the area. We like to keep a casual atmosphere with some “country doctor” charm.
      </div>

    </div>
  </section>

  <div class="container">
    <hr class="style-four">
  </div>


  <!-- Section: Patient Portal -->
  <section id="patientPortal" class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4>Patient Resource Center</h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-4 col-md-6">

          <div class="row mb-3">
            <div class="col-3">
              <img src="https://cdn4.iconfinder.com/data/icons/sales-reports/512/fill_form-512.png" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="h5-responsive portalHeading">Request Forms</h5>
              <p class="grey-text">Save time and request any type of form you need from our office online.</p> 
              <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#requestForms">Click here</button> 
            </div>
          </div>
          <!-- request forms -->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- Book appointments -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://i.ya-webdesign.com/images/agenda-clipart-appointment-book-13.png" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="portalHeading">Book Appointments</h5>
              <p class="grey-text">Skip the waiting on the phone and simply request an appointment online.</p>
              <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#requestAppointment">Click Here</button>
            </div>
          </div>
          <!-- Book appointments -->
        </div>



        <div class="col-xl-4 col-md-6">
          <!-- Auth release -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://imageog.flaticon.com/icons/png/512/1273/1273966.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="h5-responsive portalHeading">Authorization Release</h5>
              <p class="grey-text">This forms gives us the ability to obtain or release your medical records.</p>
              <button type="button" class="btn btn-outline-pink btn-md">Click here</button>
            </div>
          </div>
          <!-- Auth release -->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- New patient forms -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="http://www.jemome.com/cdn/2009/08/new-patient-registration-form_2166987.png" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="portalHeading">New Patient Forms</h5>
              <p class="grey-text">If you are a new patient and save time on your first visit by filling out the New Patient Packet here.</p>
              <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal">Click here</button>
            </div>
          </div>
          <!-- New patient forms -->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- patient portal-->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQA0OPo0_O919xecxG8qn9bkW0XYhCyXpfc9WCym0f7APND4NZb" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="portalHeading">Patient Portal</h5>
              <p class="grey-text">Access for current patients to their Patient Portal. Access your medical records and much more.</p>
              <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#requestAppointment">Click Here</button>
            </div>
          </div>
          <!-- patient portal-->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- submit demo -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTRmtSyzA9jecSMNd5JMuHxri-iMK1T8SX7NQQUmcHqJcRTx3B" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="h5-responsive portalHeading">Submit Demo</h5>
              <p class="grey-text">Update your demographics; Address, Phone, Email, ect</p>
              <button type="button" class="btn btn-outline-pink btn-md"  data-toggle="modal" data-target="#submitDemo">Click here</button>
            </div>
          </div>
          <!-- submit demo -->
        </div>

      </div>

    </div>
  </section>
  <!-- Section: Patient Portal -->

  <div class="container">
    <hr class="style-four">
  </div>

  <!-- Section Style 8 Start -->
  <section class="style-4 section-padding" id="services">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4 class="animated swing">Our Services</h4>
          </div>
        </div>
      </div>

      <div class="row">
         <div class="col-md-4">
            <div class="single-service">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT69rLj6bSP0-oNJbOO5pygOaRsaY5n7lWOuS-rSDlGgVpb3Y-H" class="img-fluid serviceImg">
               <h3>Sports Physicals</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://cdn4.iconfinder.com/data/icons/camping-and-adventure-without-backround-set-1/300/30-512.png" class="img-fluid serviceImg">
               <h3>Camp Physicals</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://cdn4.iconfinder.com/data/icons/top-student-at-school/241/top-student-school-007-512.png" class="img-fluid serviceImg">
               <h3>School Physicals</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://img.icons8.com/bubbles/2x/test-passed.png" class="img-fluid serviceImg">
               <h3>FAA Exams</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://cdn3.iconfinder.com/data/icons/seo-services-icons-pack1/128/MARKET_RESEARCH-512.png" class="img-fluid serviceImg">
               <h3>Laboratory Services</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://i.ya-webdesign.com/images/ekg-clip-home-5.png" class="img-fluid serviceImg">
               <h3>EKG’s</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
      </div>

      <div class="row">
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://cdn3.iconfinder.com/data/icons/medical-health-care/256/Child_Patient-512.png" class="img-fluid serviceImg">
               <h3>Well Child Care</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://cdn1.iconfinder.com/data/icons/being-a-happy-person/237/happy-person-004-512.png" class="img-fluid serviceImg">
               <h3>Well Adult Care</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="single-service">
               <img src="https://www.hopkinsmedicine.org/gynecology_obstetrics/_images/mobile-first/general-gynecology-icon.png" class="img-fluid serviceImg">
               <h3>Including Gyn Services</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lobortis scelerisque.</p>
            </div>
         </div>
      </div>
    

    </div>
    <!-- container -->
  </section>
  <!-- Section Style 8 End -->


<section id="insuranceSection">
  <div class="container">
    <div class="row">
      <div class="col-xl-6" id="insuranceBg">

      </div>
      <div class="col-xl-6 col-md-12" id="insuranceContent">
        <h3 class="font-weight-bold mb-3" style="color: #5F0205;" >Medical Insurance</h3>
        <div class="row">
          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                AETNA
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                BCBS
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                CIGNA
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                GPA
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                HUMANA
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                MUTUAL ASSURANCE
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                TRI CARE
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                UNITED HEALTHCARE
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                MEDICARE
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                MEDICAID
              </div>
            </div>
          </div>
          <!-- single insurance -->

        </div>
      </div>
    </div>
  </div>
</section>



<!-- Section: team -->
<section id="ourTeam" style="background-color: #F6F6F6;">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 mx-auto text-center">
        <div class="section-title">
          <h4>Meet the Physician</h4>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="iq-team grey-bg">
                <div class="iq-team-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8LiSREh_Msv8TUgPnOh-J-HNQUcGlwFlkrsHPjFDwPkki_0uf" class="img-fluid center-block" alt="#">
                </div>
                <div class="iq-team-info text-center">
                    <h5>Js Adams</h5>
                    <span class="team-post iq-tw-5">Doctor</span>
                </div>
                <div class="share">
                    <ul>
                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="iq-team grey-bg">
                <div class="iq-team-img">
                    <img src="https://jituchauhan.com/site-templates/medical-website-template/02_gastroenterology/images/dr-single.jpg" class="img-fluid center-block" alt="#">
                </div>
                <div class="iq-team-info text-center">
                    <h5>Maecal Oberoi</h5>
                    <span class="team-post iq-tw-5">Doctor</span>
                </div>
                <div class="share">
                    <ul>
                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="iq-team grey-bg">
                <div class="iq-team-img">
                    <img src="https://www.metrofibroidcenter.com/wp-content/uploads/2017/08/single-doctor.png" class="img-fluid center-block" alt="#">
                </div>
                <div class="iq-team-info text-center">
                    <h5>Jason Deol</h5>
                    <span class="team-post iq-tw-5">Doctor</span>
                </div>
                <div class="share">
                    <ul>
                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="iq-team grey-bg">
                <div class="iq-team-img">
                    <img src="https://jetdesignkit.zemez.io/wp-content/uploads/2018/09/Plasta-Single-Doctor-img.jpg" class="img-fluid center-block" alt="#">
                </div>
                <div class="iq-team-info text-center">
                    <h5>Js Adams</h5>
                    <span class="team-post iq-tw-5">Doctor</span>
                </div>
                <div class="share">
                    <ul>
                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


  </div>
  </section>
  <!-- Section: team -->


  <!-- Section : contact Us -->
  <section id="contactUs" class="mb-4 mt-4">
    <div class="container">

      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4>Contact Us </h4>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-6 mb-4">
          <div class="embed-responsive embed-responsive-21by9" style="height: 100%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.185791146935!2d-84.1856343851674!3d37.73878532200313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8843040866671013%3A0xd5e7e8091e195a49!2s3190%20Irvine%20Rd%2C%20Richmond%2C%20KY%2040475%2C%20USA!5e0!3m2!1sen!2sin!4v1580562937853!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <!-- Default form contact -->
          <form class="text-center border border-light p-5" action="#!">

            <p class="h4 mb-4">Contact us</p>

            <!-- Name -->
            <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

            <!-- Email -->
            <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">


            <!-- Message -->
            <div class="form-group">
              <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="5" placeholder="Message"></textarea>
            </div>

            <!-- Send button -->
            <button class="btn btn-info btn-block" type="submit">Send</button>

          </form>
          <!-- Default form contact -->
        </div>

      </div>
    </div>
  </section>
  <!-- Section : contact Us -->






  <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Subscribe Now!!</h6>
        <div class=" input-group m-0">
        <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email"
          aria-describedby="MaterialButton-addon2">
        <div class="input-group-append">
          <button class="btn btn-md btn-secondary m-0 pb-2 pt-2 pr-3 pl-3" type="button" id="MaterialButton-addon2"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-4 col-xl-4 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Operational Hours</h6>

        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Monday - Friday</span>
          </div>

          <div class="col">
            9 AM to 5 PM
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">
            <span class="font-weight-bold">Saturday - sunday</span>
          </div>

          <div class="col">
            Closed
          </div>
        </div>
        
      </div>
      <!-- Grid column -->


     
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>

        <div class="row">
          <div class="col-lg-2"><i class="fas fa-home mr-3"></i></div>
          <div class="col-lg-10"><p>3190 Irvine Rd, Richmond, KY, 40475</p></div>
        </div>

        <div class="row">
          <div class="col-lg-2"><i class="fas fa-envelope mr-3"></i></div>
          <div class="col-lg-10"><p>office@thefamilyclinicpllc.com</p></div>
        </div>

        <div class="row">
          <div class="col-lg-2"><i class="fas fa-phone mr-3"></i></div>
          <div class="col-lg-10"><p>(859) 369-0073</p></div>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">
          © Copyright 2020 | Review That Place
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


  <!-- request form -->
  <div class="modal fade" id="requestForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-info modal-md" role="document">
      <!-- Content -->
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-header">
          <p class="heading lead">Request Forms</p>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="white-text">&times;</span>
          </button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
          </div>

          <!-- Patient Name -->
          <div class="md-form">
            <input type="text" id="patientName" class="form-control">
            <label for="patientName">Patient Full Name</label>
          </div>

          <!-- Email Address -->
          <div class="md-form">
            <input type="email" id="email" class="form-control">
            <label for="email">Email Address</label>
          </div>

          <!--Phone Number-->
          <div class="md-form">
            <input type="text" id="phoneNumber" class="form-control">
            <label for="phoneNumber">Phone Number</label>
          </div>

          <!-- Fax Number-->
          <div class="md-form">
            <input type="text" id="faxNumber" class="form-control">
            <label for="faxNumber">Fax Number</label>
          </div>

          <!-- Date-->
          <div class="md-form">
            <input type="date" id="date" class="form-control">
          </div>

          <span class="mt-3 mb-1">Document Types</span>
          <select class="browser-default custom-select mb-4">
            <option selected>Choose Your Option</option>
            <option value="1">Physical</option>
            <option value="2">Shot Records</option>
            <option value="3">School Records</option>
          </select>

          <span class="mt-3 mb-1">Collection Types</span>
          <select class="browser-default custom-select">
            <option selected>Choose Your Option</option>
            <option value="1">Pick Up In Office</option>
            <option value="2">Email</option>
            <option value="3">Fax</option>
            <option value="4">Others</option>
          </select>

          <!--Material textarea-->
          <div class="md-form">
            <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
            <label for="comment">Comment</label>
          </div>


          <button class="btn btn-success">Submit</button>
        </div>
      </div>
      <!-- Content -->
    </div>
  </div>
  <!-- request form -->


  <!-- submit demo -->
  <div class="modal fade" id="submitDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
    <div class="modal-dialog modal-notify modal-info modal-md" role="document">
      <!-- Content -->
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-header">
          <p class="heading lead">Submit Demo</p>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="white-text">&times;</span>
          </button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
          </div>

          <!-- Patient Name -->
          <div class="md-form">
            <input type="text" id="patientName" class="form-control">
            <label for="patientName">Patient Full Name</label>
          </div>

          <!-- Email Address -->
          <div class="md-form">
            <input type="email" id="email" class="form-control">
            <label for="email">Email Address</label>
          </div>

          <!--Phone Number-->
          <div class="md-form">
            <input type="text" id="phoneNumber" class="form-control">
            <label for="phoneNumber">Phone Number</label>
          </div>

          <!-- Date-->
          <div class="md-form">
            <input type="date" id="date" class="form-control">
          </div>

          <span class="mt-3 mb-1">Sex</span>
          <select class="browser-default custom-select">
            <option selected>Choose Your Option</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Other</option>
          </select>

          <!-- street -->
          <div class="md-form">
            <input type="text" id="street" class="form-control">
            <label for="street">Street</label>
          </div>

          <!-- city -->
          <div class="md-form">
            <input type="text" id="city" class="form-control">
            <label for="city">City</label>
          </div>

          <span class="mt-3 mb-1">State</span>
          <select class="browser-default custom-select">
            <option selected>Choose Your Option</option>
            <option value="1">FL</option>
            <option value="2">CO</option>
            <option value="3">GA</option>
          </select>

          <!-- Zip -->
          <div class="md-form">
            <input type="text" id="Zip" class="form-control">
            <label for="Zip">Zip</label>
          </div>

          <span class="mt-3 mb-1">Insurance</span>
          <select class="browser-default custom-select">
            <option selected>Choose Your Option</option>
            <option value="1">Self Pay</option>
            <option value="2">Aetena</option>
            <option value="3">United</option>
          </select>

          <!-- ssn -->
          <div class="md-form">
            <input type="text" id="ssn" class="form-control">
            <label for="ssn">SSN/ Insurance Id</label>
          </div>

          <!--Comment-->
          <div class="md-form">
            <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
            <label for="comment">Comment</label>
          </div>


          <button class="btn btn-success">Submit</button>
        </div>
      </div>
      <!-- Content -->
    </div>
  </div>
  <!-- submit demo -->


  <!-- request appointment -->
  <div class="modal fade" id="requestAppointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
    <div class="modal-dialog modal-notify modal-info modal-md" role="document">
      <!-- Content -->
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-header">
          <p class="heading lead">Request Appointment</p>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="white-text">&times;</span>
          </button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01"
              aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
          </div>

          <!-- Patient Name -->
          <div class="md-form">
            <input type="text" id="patientName" class="form-control">
            <label for="patientName">Patient Full Name</label>
          </div>

          <!-- Date-->
          <span>Date Of Birth</span>
          <div class="md-form">
            <input type="date" id="dob" class="form-control">
          </div>

          <!-- Email Address -->
          <div class="md-form">
            <input type="email" id="email" class="form-control">
            <label for="email">Email Address</label>
          </div>

          <!--Phone Number-->
          <div class="md-form">
            <input type="text" id="phoneNumber" class="form-control">
            <label for="phoneNumber">Phone Number</label>
          </div>

          <!-- Date-->
          <div class="md-form">
            <input type="date" id="date" class="form-control">
          </div>

          <!-- Date-->
          <div class="md-form">
            <input type="time" id="time" class="form-control">
          </div>            


          <span class="mt-3 mb-1">Appointment Type</span>
          <select class="browser-default custom-select">
            <option selected>Choose Your Option</option>
            <option value="1">Physical</option>
            <option value="2">Sick Visit</option>
            <option value="3">Telemedicine</option>
          </select>


          <!--Comment-->
          <div class="md-form">
            <textarea id="comment" class="md-textarea form-control" rows="3"></textarea>
            <label for="comment">Comment</label>
          </div>


          <button class="btn btn-success">Submit</button>
        </div>
      </div>
      <!-- Content -->
    </div>
  </div>
  <!-- request appointment -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- language -->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>
  
</body>

</html>