/* ============== typography ====================*/
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:700&display=swap');
body
{
  font-family: 'Poppins', sans-sarif;
}
section
{
  padding: 30px 0px;
}

.logo-color
{
  color: #80D2E4;
}
.section-title h4 {
  text-transform: capitalize;
  font-size: 50px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  color: #FF621F;
  font-weight: bold;
}
.section-title h4:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #FF621F;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
.section-title h4:after {
  position: absolute;
  background-color: #FF621F;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%;
}
/* ============== typography ====================*/

/* ============== header ====================*/
#logo
{
  height: 80px;
}
.nav-item .nav-link
{
  font-size: 18px;
  color: black !important;
}
#topSideImg
{
  height: 83vh !important;
  width: 85% !important;
  margin-left: 85px;
}
#topContent
{
  padding: 5vh 20px; 
}
.title
{
  font-size: 4.3rem;
}
#dr-img
{
  height: 180px;
}

.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  z-index: 1000;
  background-color: white;
}


#our-story
{
  scroll-margin-top: 100px;
}
#commonissuessection
{
  scroll-margin-top: 100px;
}
#ourapproachsection
{
  scroll-margin-top: 100px;
}
#pricing
{
  scroll-margin-top: 100px;
}
#underthehood
{
  scroll-margin-top: 100px;
}
#rms
{
  scroll-margin-top: 100px;
}
#templates
{
  scroll-margin-top: 100px;
}
#htw
{
  scroll-margin-top: 100px;
}
#team
{
    scroll-margin-top: 100px;
}
/* ============== header ====================*/



/* ============== contact us section ====================*/
.contact-us-section
{
  background-color: #FF621F;
}
.call-us
{
  font-size: 300%;
  font-weight: bold;
}
.address
{
  font-size: 230% !important; 
}
#scheduleBtn
{
  font-size: 18px;
  letter-spacing: 1px;
  width: 30%;
}
#callBtn
{
  font-size: 18px;
  letter-spacing: 1px;
  width: 30%;
}
/* ============== contact us section ====================*/


/* ============== solution section ====================*/
#solution-row
{
  box-shadow: 10px 10px 10px grey;
}
#energy-pic
{
  height: 480px;
}
#solution-pic
{
  height: 405px;
  margin-top: 30px;
}
/* ============== solution section ====================*/



/* ============== third section ====================*/
#shakirImg
{
  height: 100px; width: 100px; 
}
#heda
{
  font-size: 15px;
  padding-top: 150px;
}
/* ============== third section ====================*/


#med-solution-pic
{
  height: 600px !important;
  width: 100%;
}

#whyus
{
  background-color: #ADD8E6;
}




#first-section
{
  background-color: lightblue; padding: 18px;
}

#form-section
{
  background-color: white;
}
.form-section h2
{
  color: #24355C;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

h4
{
  color: #24355C;
}


.testimonial-card .avatar {
  border-radius: 50%;
  width: 120px;
  height: auto;
  margin: -65px auto 0;
}
.testimonial-card .avatar img {
  border: 5px solid #fff;
  background: #FFF;
  width: 100%;
}

footer
{
  background-color:#24355C; 
  color: white;
}



/* Please move these styles to your css file or just keep them here */
#so-form {
  margin: 20px!important;
}
#so-fieldswrapso1582383154 {
  width: 300px!important;
}
.so-fieldso1582383154 {
  background-color: #FFFFFF!important;
  border: 1px solid #31d1ff!important;
  border-radius: 4px!important;
  color: #000000!important;
  padding: 7px 12px!important;
  font-size: 18px!important;
  height: 45px!important;
  width: 100%!important;
  display: block!important;
  margin-top: 5px!important;
}

#so-submitso1582383154 {
  background-color: #ff611f!important;
  border: 1px solid #ff611f!important;
  color: white !important;
  border-radius: 3px!important;
  text-decoration: none!important;
  font-size: 19px!important;
  display: block!important;
  padding: 8px 50px!important;
  margin-top: 10px;
}

.results-img
{
  width: 100%;
}
.list-group .active
{
  font-size: 22px;
  font-weight: bold;
  background-color: #FF621F;
  border-color: #FF621F;
}
.includes-item
{
  margin-bottom: 15px;
}
.includes-item h4
{
  font-weight: bold;
  margin-top: 5px;
}
.custom-web-img
{
  height: 80px;
}

.examples-img
{
  height: 120px;
}

h4
{
  text-decoration: none !important;
  color: black;
}

.style-1 .single-service {
  text-align: center;
  padding: 25px 40px;
  box-shadow: 0 5px 30px -5px #ccc;
  padding-bottom:20px
}

.style-1 a
{
  text-decoration: none;
}

/* added sections */
#formsection
{
  margin-left: 415px;
}
#infoimg
{
  height: 40rem;
  width: 100%;
}
#commonissuessection
{
  background-image: url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
#commonissuessectionl
{
  margin-left: 75px;
}
#d0
{
  margin-right: 10px;
}
#d1
{
  height: 500px;
  margin-right: 10px;
}
#ci
{
  height: 100vh;
}
#list1
{     border-bottom: 0px;
      padding: 0px;
      margin: 0px;
      line-height: 52px;
      text-align: left;
      color: black;
      font-size: larger;
}
#ourapproachsection
{
  background-image: url("../img/oa2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
#ourapproachimg
{
  height: 60vh;
}
#commonissues
{
  height: 5px;
  margin-left: 65px;
  margin-bottom: 0px;
}
#issue2
{

 height: 40px;
}
#issue3
{
  list-style: none; 
  font-size: 1rem;
  font-weight: 900;
  padding-top:10px;

}
#issue4
{
  list-style: none; 
  font-size: 1rem;
  font-weight: 900;
  padding-top:10px;

}
#sides
{
  padding-top: 100px;
}
#resident
{
  padding-top: 60px;
}
#pli
{
  list-style: none;
  margin-bottom: 0rem;
}
#pli0
{
  color:limegreen;
  font-weight: 900;
}
#pricinglist
{
  font-weight: 900;
}
#usabilityimg
{
  margin-top: 56px;
  height: 25rem;
}
#electronicforms
{
  text-align: justify;
  font-size: 2rem;
  font-weight: 800;
}

#guideddemoimg
{
  height: 130px;
}

/* Pricing Section */

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  font-size: 40px;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 25px;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0rem;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
  
}
#pricingcardsub
{
  text-align: center;
}
#fi
{
  height:80px;
  margin-bottom: -30px;
}
#ft
{
  margin-top: -75px;
  font-size: 2rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

#pricingcardbanner
{
  height:100px;
}

/* Ratings */
#ratings
{
  height: 200px; 
  display: inline-block;
  margin-left: -36px;
}
#well
{
  text-transform: capitalize;
  font-size: 50px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  color: #FF621F !important;
  font-weight: bold;
}
#well h4:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #FF621F;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
#well h4:after {
  position: absolute;
  background-color: #FF621F;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 50%;
  margin-left: -5px;
  border-radius: 50%;
}

#pricingnames
{
  color: #ff611f;
  background-color: #ADD8E6;
}
#pricingprice
{
  font-size: 5rem;
  font-weight: 700;
}

/* RMS */
#rms
{
  padding-bottom:50px
}
#rmsimg
{
  height: 100px;
  margin-left: 245px;
}
#rmsimg1
{
  height: 100px;
  margin-left: 200px;
}
#rmsico1
{
  padding-bottom: 10px;
}
#rmsico2
{
  height: 80px;
}
#rmsico3
{
  height: 40px; 
  margin: 10px;
}
#rmsico4
{
  height: 45px;
  margin: 10px;
}
#rmsico5
{
  height: 45px;
  margin: 10px;
}
#review-frame iframe
{
  width: 100%; 
  height: 350px; 
  border: 4px solid #449BB4;
  height: 50vh;
}
#review-frame
{
  width: 100%;
  height: 370px;
}
#ts
{
  padding-left: 20%;
}

/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);
}

.doctors .member .member-img {
  position: relative;
  overflow: hidden;
  height: 10px;
}

.doctors .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
}

.doctors .member .social a {
  transition: color 0.3s;
  color: #555555;
  margin: 0 10px;
  padding-top: 8px;
  display: inline-block;
}

.doctors .member .social a:hover {
  color: #3fbbc0;
}

.doctors .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.doctors .member .member-info {
  padding: 25px 15px;
}

.doctors .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #555555;
}

.doctors .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.doctors .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.doctors .member:hover .social {
  opacity: 1;
}
#teamimg
{
  height: 200px;
}

#explore
{
  background-color: #FF621F;
}

#breathertitle
{
  color: #ADD8E6;
}

#btn0
{
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 25px;
  width: 400px;
}

#btn0:hover
{
  background-color: black;
  color: #FF621F;
  font-weight: bold;
  font-size: 25px;
  width: 400px;
  margin-left: 8%;
}

#guideddemocards:hover
{
  color: #ff611f;
}

#tags
{
  display: flex; 
  justify-content: center;
}

/* Teams Start */
.team1 {
  font-family: "Montserrat", sans-serif;
	color: #8d97ad;
  font-weight: 300;
}

.team1 h1, .team1 h2, .team1 h3, .team1 h4, .team1 h5, .team1 h6 {
  color: #3e4555;
}

.team1 .font-weight-medium {
	font-weight: 500;
}

.team1 .bg-light {
    background-color: #f4f8fa !important;
}

.team1 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}

.team1 .pro-pic {
  min-height: 200px;
}

.team1 .pro-pic .card-img-overlay {
  background: rgba(26, 139, 243, 0.87);
  display: none;
}

.team1 .pro-pic .card-img-overlay ul {
  top: 50%;
}

.team1 .pro-pic .card-img-overlay ul li a {
  -webkit-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.team1 .pro-pic .card-img-overlay ul li a:hover {
  -webkit-transform: translate3d(0px, -5px, 0px);
  transform: translate3d(0px, -5px, 0px);
}

.team1 .pro-pic:hover .card-img-overlay {
  display: block;
}
/* Teams End */

/* Media quiries Start */

@media (max-width: 480px)
{
  #commonissuessection
  {
    background-image: none;
    height: auto;
  }
  #commonissuessectionl
  {
  margin-left: 0px;
  }
  #d1
  {
    display: none;
  }
  #ourapproachsection
  {
    background-image: none;
  }
  #blankspace
  {
    display: none;
  }
  #sides
  {
  padding-top: 0px;
  }
}

@media only screen and (max-width: 700px) 
{
  #commonissuessection
  {
    background-image: none;
    height: auto;
  }
  #commonissuessectionl
  {
  margin-left: 0px;
  }
  #d1
  {
    display: none;
  }
  #ourapproachsection
  {
    background-image: none;
  }
  #blankspace
  {
    display: none;
  }
  #sides
  {
  padding-top: 0px;
  }
  #btn0
  {
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 25px;
  width: 300px;
  margin-left: 3%;
  }
  #btn0:hover
  {
  background-color: black;
  color: #FF621F;
  font-weight: bold;
  font-size: 25px;
  width: 300px;
  margin-left: 3%;
  }
 #rmsimg
 {
   height: 100px;
   margin-left: 100px;
 }

 #rmsimg1
 {
  height: 100px;
  margin-left: 88px;
 }

 #ts
 {
  padding-left: 4%;
 }

 #guideddemoimg
 {
  height: 130px;
  padding-left: 130px;
 }

}

@media (max-width: 767px)
{
  #commonissuessection
  {
    background-image: none;
    height: auto;
  }
  #commonissuessectionl
  {
  margin-left: 0px;
  }

  #d1
  {
    display: none;
  }
  #ourapproachsection
  {
    background-image: none;
  }
  #blankspace
  {
    display: none;
  }
  #sides
  {
  padding-top: 0px;
  }
}

@media (min-width: 768px) and (max-width: 991px)
{

  #commonissuessection
  {
    background-image: none;
    height: auto;
  }
  #commonissuessectionl
  {
  margin-left: 0px;
  }
  #d1
  {
    display: none;
  }
  #ourapproachsection
  {
    background-image: none;
  }
  #blankspace
  {
    display: none;
  }
  #sides
  {
  padding-top: 0px;
  }
}

@media only screen and (max-width: 800px)
{
  #topSideImg
  { 
    height: 500px !important;
    width: 100% !important; 
    padding-left: 0px;
    margin-top: 0vh;
    
  }
  header
  {
    height: auto;
  }
  .title
  {
    font-size: 3rem;

  }
  #logo
  {
    width: 250px;
    height: 90px;
  }
  .topContent
  {
    text-align: center !important;
  }
  #energy-pic
  {
    display: none;
  }
  .section-title h4
  {
    font-size: 30px !important;
  }
  #med-solution-pic
  {
    height: 250px !important;
  }
  #monthl-sol-img
  {
    height: 250px;
    margin-top: 15px;
  }
  #scheduleBtn
{
  font-size: 18px;
  letter-spacing: 1px;
  width: 60%;
}
#callBtn
{
  font-size: 18px;
  letter-spacing: 1px;
  width: 60%;
}
}

/* Hover Effects on Card */
@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
  #middle
  {
    box-shadow: 0px 0px 50px 5px rgb(255,69,0);
  }

}

/* Media quiries End */


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
  height: 12rem;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #111111;
  margin: 0 3px;
  padding-top: 7px;
  border-radius: 50px;
  width: 36px;
  height: 36px;
  background: #e03a3c;
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  background: #111111;
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #111111;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

.accordion 
{
  background-color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 85%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
  font-weight: 700;
  transition: 0.4s;
}

.accordion.active, .accordion:hover 
{
  background-color: #FF611E;
  color: white;
}

.accordion:after 
{
  content: '\002B';
  color:#FF611E;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.accordian.active:after 
{
  content: "\2212";
  color: white;
}


.panel 
{
  padding: 0 18px;
  background-color: white;
  font-size: 18px;
  font-weight: 400;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: left;
}

.sideicons
{
  height: 30px;
}
.sideicons0
{
  height: 50px;
  padding: 5px;
}
.underthehoodicons

{
  height: 20px;
}

/* Tooltip container */
.tooltip {
  display: none;
  position: absolute;
  border: 1px solid #333;
  background-color: #FF621F;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  font-size: 1rem;
  opacity: 1 !important;
  font-weight: 700;
}



/* Scroll down locations */

#devicerenderings
{
  scroll-margin-top: 100px;
}

#mobileviewports
{
  scroll-margin-top: 100px;
}

#flash
{
  scroll-margin-top: 100px;
}

#favicon
{
  scroll-margin-top: 100px;
}

#taptarget
{
  scroll-margin-top: 100px;
}

#legiblefont
{
  scroll-margin-top: 100px;
}

#pagespeed
{
  scroll-margin-top: 100px;
}

#pagesize
{
  scroll-margin-top: 100px;
}

#jserror
{
  scroll-margin-top: 100px;
}

#gzip
{
  scroll-margin-top: 100px;
}

#optimize
{
  scroll-margin-top: 100px;
}

#minification
{
  scroll-margin-top: 100px;
}

#dehtml
{
  scroll-margin-top: 100px;
}

#inlinestyle
{
  scroll-margin-top: 100px;
}

#friendlyurl
{
  scroll-margin-top: 100px;
}

#on-page
{
  scroll-margin-top: 100px;
}

#ga
{
  scroll-margin-top: 100px;
}

#kp
{
  scroll-margin-top: 100px;
}

#robot
{
  scroll-margin-top: 100px;
}

#xml
{
  scroll-margin-top: 100px;
}

#headerstag
{
  scroll-margin-top: 100px;
}

#fbpixel
{
  scroll-margin-top: 100px;
}

#fbgraph
{
  scroll-margin-top: 100px;
}

#schema
{
  scroll-margin-top: 100px;
}

#wwc
{
  scroll-margin-top: 100px;
}

#backlink
{
  scroll-margin-top: 100px;
}

#updatekeywords
{
  scroll-margin-top: 100px;
}

#keywordcon
{
  scroll-margin-top: 100px;
}

#searchengine
{
  scroll-margin-top: 100px;
}

#metatag
{
  scroll-margin-top: 100px;
}


#imgalt
{
  scroll-margin-top: 100px;
}


#titletag
{
  scroll-margin-top: 100px;
}


/* ========================= How it Works==========================*/.frontside .card .card-body img 
#htw
{
  padding: 60px 0px 0px;
}

#htw .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 450px;
}

.backside .card a {
    font-size: 18px;
    color: black !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: white !important;
    font-weight: bold;
    font-size: 40px;
    padding: 10px;
    background-color: #24355C;
}
#cardprice
{
  color: white !important;
    font-weight: 900;
    font-size: 3.5rem;
    background-color: #24355C;
    margin: auto;
    padding: 10px;
}

.frontside .card .card-body img {
  height: 200px;
}
/* ========================= How it Works ==========================*/

#performance
{
  background-color: #ADD8E6;
}
#performancecheck h4
{
  display: inline-block;
  text-transform: capitalize;
  font-size: 38px;
  position: relative;
  margin-top: 5px;
  color: #FF621F;
  font-weight: bold;
}

#performancecheck
{
  display: inline-block;
}

.cardName
{
    color: white !important;
    font-weight: bold;
    font-size: 40px;
    padding: 10px;
    background-color: #24355C;
}

.newbtn
{
  margin-bottom: -9px !important; 
  font-weight: 900; 
  font-size: 1.2rem;  
  border: 2px solid !important; 
  border-color: #28a745 !important;
}

.mb0
{
  margin-bottom: 0px !important;
}

.picheightTemplate
{
  height: 300px !important;
}

.mt16
{
  margin-top: -16px !important;
}

.cardtittleTemplate
{
  font-size: 27px !important; 
  margin-top: -25px;
}

.templateCardheight
{
  min-height: 420px !important;
}

.newbtn0
{
  margin-bottom: -7px !important;
  font-weight: 900;
  font-size: 1.2rem;
  border: 2px solid !important;
  border-color: #28a745 !important;
  margin-top: -16px;
}