<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JKAN GASTROENTEROLOGY</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/rtp.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    a.gflag 
    {
      vertical-align: middle;
      font-size: 16px;
      padding: 1px 0;
      background-repeat: no-repeat;
      background-image: url(img/lang.png);
    }

    a.gflag img {
      border: 0;
    }

    a.gflag:hover {
      background-image: url(img/16a.png);
    }

    #goog-gt-tt {
      display: none !important;
    }

    .goog-te-banner-frame {
      display: none !important;
    }

    .goog-te-menu-value:hover {
      text-decoration: none !important;
    }


    #google_translate_element2 {
      display: none !important;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-menu">
  <header>
    <div class="white" id="topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-6 col-5">
            <a class="navbar-brand">
              <img src="img/logo.png" class="img-fluid">
            </a>
          </div>

          <div class="col-xl-3  pt-lg-2 forDesktop">
           
          </div>

          <div class="col-xl-3 pt-lg-2 forDesktop">
         
        </div>

        <div class="col-xl-3 col-md-6 col-6 pt-3">
          <a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
          <a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
          <a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
          <a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
          <a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" />
          </a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
          <a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="https://gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" />
          </a>
          <br>
          <select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>
        </div>
      </div>
    </div>
  </div>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" id="menu-bar">
    <div class="container">
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
      <!-- Links -->
      <ul class="navbar-nav mr-auto" id="navbar-scrollspy">
        <li class="nav-item">
          <a class="nav-link  main-nav-links" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#aboutus">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#patientPortal">Patient Resource Center</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#insuranceSection">Insurance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#ourTeam">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link main-nav-links" href="#contactUs">Contact Us</a>
        </li>
      </ul>
      <!-- Links -->
    </div>
    <!-- Collapsible content -->
  </div>  
</nav>
<!--/.Navbar-->

<div class="container" id="home">
  <!--Grid row-->
  <div class="row wow fadeIn justify-content-center" id="heroSectionRow">

    <!--Grid column-->
    <div class="col-md-6 col-xl-7 text-center" id="contentSection">

      <h1 class="title text-center text-md-left"><span class="text-uppercase" style="color: #8406B9;">Professional & Attentive Care</span></h1>
      <p class="text-center text-md-left lead">Gastroenterology - Liver Diseases</p>

      <a type="button" class="btn btn-rounded btn-lg ml-0" id="etabutton">Make Appointment</a>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-6 col-xl-5" id="reviewSide">
      <div class="container text-center">
        <iframe class="" src="https://rtprms.com/home/reviews/3268" style="width: 100%; height: 350px; " frameborder="0" scrolling="" onload="scro11me(this)"></iframe>
      </div>
    </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->
</div>
</header>

<!--Main layout-->
<main>
  <section id="aboutus">
    <div class="container">
      <!-- row - heading -->
      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4>Get to know Dr. Nancy Lau</h4>
          </div>
        </div>
      </div>
      <!-- row - heading -->
      <div class="text-center">
        <img src="https://static.wixstatic.com/media/d07d33_8eac0c357b1349aaacba525c031f34b3~mv2.png/v1/fill/w_269,h_345,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-02-11%20at%2010_51_09%20AM_pn.webp" alt="" class="dr-img mb-3">
        <p>Dr. Nancy Lau graduated Magna Cum Laude with a M.D. degree from SUNY Health Science Center at Brooklyn. She has been a Clinical Assistant Attending in Gastroenterology at Memorial Sloan-Kettering Cancer Center, and at St. Vincent Medical Center.</p>

        <p>Gastroenterology at Memorial Sloan-Kettering Cancer Center, and at St. Vincent&#39;s Medical Center.Dr. Nancy Lau is committed to providing the highest standard in gastroenterology and liver disease healthcare. Dr. Lau is a Board Certified Gastroenterologist by the American Board of Internal Medicine (ABIM). She is a skilled endoscopist and clinician, with a keen attention to detail. </p>
        <button class="btn btn-primary" data-toggle="modal" data-target="#aboutusmodal">Read More</button>
      </div>

      


    </div>
  </section>

  <div class="container">
    <hr class="style-four">
  </div>


  <!-- Section: Patient Portal -->
  <section id="patientPortal" >
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4>Patient Resource Center</h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-4 col-md-6">

          <div class="row mb-3">
            <div class="col-3">
              <img src="https://cdn4.iconfinder.com/data/icons/sales-reports/512/fill_form-512.png" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="h5-responsive portalHeading">Request Forms</h5>
              <p class="grey-text">Save time and request any type of form you need from our office online.</p> 
              <button type="button" class="btn btn-portal"  data-toggle="modal" data-target="#requestForms">Click here</button> 
            </div>
          </div>
          <!-- request forms -->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- Book appointments -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://i.ya-webdesign.com/images/agenda-clipart-appointment-book-13.png" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="portalHeading">Book Appointments</h5>
              <p class="grey-text">Skip the waiting on the phone and simply request an appointment online.</p>
              <button type="button" class="btn btn-portal"  data-toggle="modal" data-target="#requestAppointment">Click Here</button>
            </div>
          </div>
          <!-- Book appointments -->
        </div>



        <div class="col-xl-4 col-md-6">
          <!-- Auth release -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://imageog.flaticon.com/icons/png/512/1273/1273966.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="h5-responsive portalHeading">Authorization Release</h5>
              <p class="grey-text">This forms gives us the ability to obtain or release your medical records.</p>
              <button type="button" class="btn btn-portal">Click here</button>
            </div>
          </div>
          <!-- Auth release -->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- New patient forms -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="http://www.jemome.com/cdn/2009/08/new-patient-registration-form_2166987.png" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="portalHeading">New Patient Forms</h5>
              <p class="grey-text">If you are a new patient and save time on your first visit by filling out the New Patient Packet here.</p>
              <button type="button" class="btn btn-portal"  data-toggle="modal">Click here</button>
            </div>
          </div>
          <!-- New patient forms -->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- patient portal-->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQA0OPo0_O919xecxG8qn9bkW0XYhCyXpfc9WCym0f7APND4NZb" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="portalHeading">Patient Portal</h5>
              <p class="grey-text">Access for current patients to their Patient Portal. Access your medical records and much more.</p>
              <button type="button" class="btn btn-portal"  data-toggle="modal" data-target="#requestAppointment">Click Here</button>
            </div>
          </div>
          <!-- patient portal-->
        </div>

        <div class="col-xl-4 col-md-6">
          <!-- submit demo -->
          <div class="row mb-3">
            <div class="col-3">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTRmtSyzA9jecSMNd5JMuHxri-iMK1T8SX7NQQUmcHqJcRTx3B" class="img-fluid">
            </div>
            <div class="col-9">
              <h5 class="h5-responsive portalHeading">Submit Demo</h5>
              <p class="grey-text">Update your demographics; Address, Phone, Email, ect</p>
              <button type="button" class="btn btn-portal"  data-toggle="modal" data-target="#submitDemo">Click here</button>
            </div>
          </div>
          <!-- submit demo -->
        </div>

      </div>

    </div>
  </section>
  <!-- Section: Patient Portal -->

  <div class="container">
    <hr class="style-four">
  </div>

  <!-- Section Style 8 Start -->
  <section class="style-4" id="services">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4 class="animated swing">Our Services</h4>
          </div>
        </div>
      </div>

      <div class="row">
         <div class="col-md-6">
            <div class="single-service">
              <img src="https://cdn4.iconfinder.com/data/icons/allergy-symptoms-color-filled/300/8-512.png" class="img-fluid serviceImg">
               <h3>ABDOMINAL PAINS</h3>
               <p>Abdominal pain can be caused by many conditions. However, the main causes are infection, abnormal growths, inflammation, obstruction (blockage), and intestinal disorders. Infections in the throat, intestines, and blood can cause bacteria to enter your digestive tract, resulting in abdominal pain.</p>
            </div>
         </div>
         <div class="col-md-6">
            <div class="single-service">
               <img src="https://cdn4.iconfinder.com/data/icons/celiac-disease-signs-and-symptoms/178/celiac-disease-013-512.png" class="img-fluid serviceImg">
               <h3>CELIAC DISEASE</h3>
               <p>Celiac disease is an immune disease in which people can't eat gluten because it will damage their small intestine. If you have celiac disease and eat foods with gluten, your immune system responds by damaging the small intestine. Gluten is a protein found in wheat, rye, and barley.</p>
            </div>
         </div>
         <div class="col-md-6">
            <div class="single-service">
               <img src="https://cdn4.iconfinder.com/data/icons/colon-and-rectal-colorectal-cancer/225/colorectal-cancer-005-512.png" class="img-fluid serviceImg">
               <h3>COLON CANCER SCREENING</h3>
               <p>Colon cancer screening can be an important part of routine health care. If you're not sure which colon cancer screening test is best for you, contact us.</p>
            </div>
         </div>

         <div class="col-md-6">
            <div class="single-service">
               <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/constipation-1046500.png" class="img-fluid serviceImg">
               <h3>CONSTIPATION</h3>
               <p>Constipation is one of the most common digestive problems in the United States, affecting around 2.5 million people . It's defined as having hard, dry bowel movements, or going fewer than three times a week.</p>
            </div>
         </div>

         <div class="col-md-6">
            <div class="single-service">
               <img src="https://www.ciendoscopy.com/wp-content/uploads/2018/03/Bad-Breath-Icon.png" class="img-fluid serviceImg">
               <h3>ACID REFLUX</h3>
               <p>Acid reflux is a common condition that features a burning pain, known as heartburn, in the lower chest area. It happens when stomach acid flows back up into the food pipe. Gastroesophageal reflux disease (GERD) is diagnosed when acid reflux occurs more than twice a week.</p>
            </div>
         </div>

         <div class="col-md-6">
            <div class="single-service">
               <img src="https://cdn4.iconfinder.com/data/icons/children-health/198/children-child-sick-ill-009-512.png" class="img-fluid serviceImg">
               <h3>DIARRHEA</h3>
               <p>Usually diarrhea happens because of a virus that gets into your gut. Some people call it intestinal flu or stomach flu.If you have watery stools more than three times a day and you're not drinking enough fluids, you could become dehydrated. That could be a serious problem if not treated.</p>
            </div>
         </div>
      </div>
    

      
    

    </div>
    <!-- container -->
  </section>
  <!-- Section Style 8 End -->


<section id="insuranceSection">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 mx-auto text-center">
        <div class="section-title">
          <h4 class="animated swing">Medical Insurance</h4>
          <p class="lead">We are IN NETWORK with Most Insurance Plans</p>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-xl- col-md-12" id="insuranceContent">
        <div class="row">
          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Aetna HMO, POS, PPO
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Amerigroup: Star and Chip
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                BCBS HMO
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Boon Chapman
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Cigna Healthcare PPO (Surefit) & HMO
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Community Health Choice 
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Employers Health Network
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                First Health
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Golden Rule
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Great West
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Group and Pension Administrators
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Health Smart PPO
              </div>
            </div>
          </div>
          <!-- single insurance -->

          <!-- single insurance -->
          <div class="col-xl-6 col-md-4 singleInsurance">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="col-10">
                Humana HMO, POS, PPO
              </div>
            </div>
          </div>
          <!-- single insurance -->
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-xl-8 mx-auto text-center">
        <div class="section-title">
          <h4>Blog</h4>
        </div>
      </div>
    </div>


    <div class="row">
     <div class="col-lg-4 col-md-6">
        <!-- Single Blog -->
        <div class="single-blog">
           <div class="blog-img">
              <img src="https://static.wixstatic.com/media/d07d33_6913f63c77d744cbb0ef6c1bc76eea4d~mv2.jpg/v1/fill/w_740,h_425,al_c,q_90,usm_0.66_1.00_0.01/d07d33_6913f63c77d744cbb0ef6c1bc76eea4d~mv2.webp" alt="">
              <div class="post-category">
                 <a href="#">Creative</a>
              </div>
           </div>
           <div class="blog-content">
              <div class="blog-title">
                 <h4><a href="#">Living with GERD</a></h4>
                 <div class="meta">
                    <ul>
                       <li>04 June 2018</li>
                    </ul>
                 </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
              <a href="#" class="box_btn">read more</a>
           </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-6">
        <!-- Single Blog -->
        <div class="single-blog">
           <div class="blog-img">
              <img src="https://static.wixstatic.com/media/d07d33_6913f63c77d744cbb0ef6c1bc76eea4d~mv2.jpg/v1/fill/w_740,h_425,al_c,q_90,usm_0.66_1.00_0.01/d07d33_6913f63c77d744cbb0ef6c1bc76eea4d~mv2.webp" alt="">
              <div class="post-category">
                 <a href="#">Creative</a>
              </div>
           </div>
           <div class="blog-content">
              <div class="blog-title">
                 <h4><a href="#">Living with GERD</a></h4>
                 <div class="meta">
                    <ul>
                       <li>04 June 2018</li>
                    </ul>
                 </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
              <a href="#" class="box_btn">read more</a>
           </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-6">
        <!-- Single Blog -->
        <div class="single-blog">
           <div class="blog-img">
              <img src="https://static.wixstatic.com/media/d07d33_6913f63c77d744cbb0ef6c1bc76eea4d~mv2.jpg/v1/fill/w_740,h_425,al_c,q_90,usm_0.66_1.00_0.01/d07d33_6913f63c77d744cbb0ef6c1bc76eea4d~mv2.webp" alt="">
              <div class="post-category">
                 <a href="#">Creative</a>
              </div>
           </div>
           <div class="blog-content">
              <div class="blog-title">
                 <h4><a href="#">Living with GERD</a></h4>
                 <div class="meta">
                    <ul>
                       <li>04 June 2018</li>
                    </ul>
                 </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
              <a href="#" class="box_btn">read more</a>
           </div>
        </div>
     </div>
  </div>


  </div>
</section>

<!-- Section: team -->
<section id="ourTeam" style="background-color: #F6F6F6;">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 mx-auto text-center">
        <div class="section-title">
          <h4>Our Staff</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Team member -->
      <div class="col-xl-3 col-md-6">
        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <p><img class=" img-fluid" src="https://en.corum.fr/uploads/media-cache/persona/uploads/media/personae/0001/01/thumb-71-personae-big.jpeg" alt="card image"></p>
                  <h4 class="card-title">Doctor</h4>
                  <h5>Ravi Agrawal</h5>
                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">Ravi Agrawal</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-skype"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->  


      <!-- Team member -->
      <div class="col-xl-3 col-md-6">
        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <p><img class=" img-fluid" src="https://en.corum.fr/uploads/media-cache/persona/uploads/media/personae/0001/01/thumb-71-personae-big.jpeg" alt="card image"></p>
                  <h4 class="card-title">Doctor</h4>
                  <h5>Ravi Agrawal</h5>
                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">Ravi Agrawal</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-skype"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->

      <!-- Team member -->
      <div class="col-xl-3 col-md-6">
        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <p><img class=" img-fluid" src="https://en.corum.fr/uploads/media-cache/persona/uploads/media/personae/0001/01/thumb-71-personae-big.jpeg" alt="card image"></p>
                  <h4 class="card-title">Doctor</h4>
                  <h5>Ravi Agrawal</h5>
                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">Ravi Agrawal</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-skype"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->

      <!-- Team member -->
      <div class="col-xl-3 col-md-6">
        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <p><img class=" img-fluid" src="https://en.corum.fr/uploads/media-cache/persona/uploads/media/personae/0001/01/thumb-71-personae-big.jpeg" alt="card image"></p>
                  <h4 class="card-title">Doctor</h4>
                  <h5>Ravi Agrawal</h5>
                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">Ravi Agrawal</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-skype"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="#">
                        <i class="fab fa-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->
    </div>
  </div>
  </section>
  <!-- Section: team -->


  <!-- Section : contact Us -->
  <section id="contactUs">
    <div class="container">

      <div class="row">
        <div class="col-xl-8 mx-auto text-center">
          <div class="section-title">
            <h4>Contact Us </h4>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-6 mb-4">
          <div class="embed-responsive embed-responsive-21by9" style="height: 100%;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.419937896098!2d-74.0132535850725!3d40.708771145750845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a17449b3625%3A0xc8bc5d870f23b038!2s115%20Broadway%20%231800%2C%20New%20York%2C%20NY%2010006%2C%20USA!5e0!3m2!1sen!2sin!4v1586282967606!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        <div class="col-md-6 mb-4">
          <!-- Default form contact -->
          <form class="text-center border  p-5" action="#!">

            <p class="h4 mb-4 font-weight-bold">Contact us</p>

            <!-- Name -->
            <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

            <!-- Email -->
            <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">


            <!-- Message -->
            <div class="form-group">
              <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="5" placeholder="Message"></textarea>
            </div>

            <!-- Send button -->
            <button class="btn white-text btn-block" style="background-color: #8406B9;" type="submit">Send</button>

          </form>
          <!-- Default form contact -->
        </div>

      </div>
    </div>
  </section>
  <!-- Section : contact Us -->

  
      <!-- Footer -->
  <footer class="page-footer font-small">

    <div id="social-row" class="white-text">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic" href="#" target="_blank">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic" href="#" target="_blank">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
        
            <!--Instagram-->
            <a class="ins-ic" href="#" target="_blank">
              <i class="fab fa-instagram white-text mr-4"> </i>
            </a>

             <!--Instagram-->
            <a class="ins-ic" href="#" target="_blank">
              <i class="fab fa-youtube white-text mr-4"></i>
            </a>

            <!--Instagram-->
            <a class="ins-ic" href="#" target="_blank">
              <i class="fab fa-linkedin white-text mr-4"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left pb-5">

      <!-- Grid row -->
      <div class="row pt-5">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">

          <h6 class="text-uppercase font-weight-bold">SUBSCRIBE TO JOIN OUR MAILING LIST</h6>
          <hr class="footer-hr mb-3 mt-0 d-inline-block mx-auto">
          
       <div class=" input-group m-0">
        <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email"
          aria-describedby="MaterialButton-addon2">
        <div class="input-group-append">
          <button class="btn btn-md btn-secondary m-0 pb-2 pt-2 pr-3 pl-3" type="button" id="MaterialButton-addon2"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>

        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="footer-hr mb-4 mt-0 d-inline-block mx-auto">

          <div class="row mb-3">
            <div class="col-md-1"><i class="fas fa-map-marker-alt mr-3"></i></div>
            <div class="col-md-11">115 Broadway Suite 1800, New York, NY 10006 </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-1"><i class="fas fa-envelope mr-3"></i></div>
            <div class="col-md-11">
              info@gmail.com
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-1"><i class="fas fa-phone mr-3"></i></div>
            <div class="col-md-11">212-388-1062</div>
          </div>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Operational Hours</h6>
          <hr class="footer-hr mb-4 mt-0 d-inline-block mx-auto">

          <div class="row">
            <div class="col">
              <strong>Monday</strong>
            </div>

            <div class="col">
              8:30am – 6:00pm   
            </div>
          </div>
         

          <div class="row">
            <div class="col">
              <strong>Tuesday & Friday</strong>
            </div>

            <div class="col">
              3:30pm – 6:00pm
            </div>
          </div>

          <div class="row">
            <div class="col">
              <strong>Wednesday & Thursday</strong>
            </div>

            <div class="col">
              8:30am - 1:00pm
            </div>
          </div>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: #161C27;">© 2020 Copyright: <a class="white-text" href="https://rtpdemo.com">ReviewThat Place.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

<div class="modal fade show" id="requestForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header light-blue darken-3 white-text">
        <h4 class=""><i class="fab fa-wpforms"></i> Request form</h4>
        <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">×</span>
        </button>
      </div>
      <!-- Body -->
      <div class="modal-body">
        <form method="post" enctype="multipart/form-data">
          <!-- choose file -->
          <div class="form-group">
            <label for="fileToUpload">Upload Here</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
          </div>

          <!-- Patient Name -->
          <div class="form-group">
            <label for="patientName">Patient Full Name</label>
            <input type="text" id="patientName" class="form-control" name="patientName" required>
          </div>

          <!-- Email Address -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" name="email" required>
          </div>

          <!--Phone Number-->
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
          </div>

          <!-- Fax Number-->
          <div class="form-group">
            <label for="faxNumber">Fax Number</label>
            <input type="text" id="faxNumber" class="form-control" name="faxNumber" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="date" class="form-control" name="date" required>
          </div>

          <!--Document Types -->
          <label>Document Types</label>
          <select class="form-control" name="documentTypes" required>
            <option selected value="">Choose Your Option</option>
            <option value="Physical">Physical</option>
            <option value="Shot Records">Shot Records</option>
            <option value="School Records">School Records</option>
            <option value="Others">Others</option>
          </select>

          <!--Collection Types -->
          <label class="mt-3">Collection Types</label>
          <select class="form-control" name="collectionTypes" required>
            <option selected value="">Choose Your Option</option>
            <option value="Pick Up In Office">Pick Up In Office</option>
            <option value="Email">Email</option>
            <option value="Fax">Fax</option>
            <option value="Others">Others</option>
          </select>

          <!--comment-->
          <div class="my-3">
            <label for="comment">Comment</label>
            <textarea id="comment" class="md-textarea form-control" rows="3" name="comment"></textarea>
          </div>
                

          <input type="submit" name="requestForms" class="btn btn-success waves-effect" value="Submit">
        </form>
      </div>
      <!--body -->

    </div>
    <!-- Content -->
  </div>
</div>
<!-- request forms -->


<!--  -->
<div class="modal fade show" id="submitDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header light-blue darken-3 white-text">
            <p class="heading lead">Submit Demo</p>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <form method="post" enctype="multipart/form-data">
              <!-- choose file -->
              <div class="form-group">
                <label for="fileToUpload">Upload Here</label>
                <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
              </div>

              <!-- Patient Name -->
              <div class="form-group">
                <label for="patientName">Patient Full Name</label>
                <input type="text" id="patientName" class="form-control" name="patientName" required>
              </div>

              <!-- Email Address -->
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" name="email" required>
              </div>

              <!--Phone Number-->
              <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
              </div>

              <!-- Date-->
              <div class="form-group">
                <label>Date</label>
                <input type="date" id="date" class="form-control" name="date" required>
              </div>

              <label>Sex</label>
              <select class="form-control" name="gender" required>
                <option selected value="">Choose Your Option</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>

              <!-- street -->
              <div class="form-group">
                <label for="street">Street</label>
                <input type="text" id="street" class="form-control" name="street" required>
              </div>

              <!-- city -->
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" class="form-control" name="city" required>
              </div>

              <label>State</label>
              <select class="form-control" name="state" required>
                <option selected value="">Choose Your Option</option>
               <option value="FL" selected>FL</option>
              <option value="AL">AL</option>
              <option value="AK">AK</option>
              <option value="AZ">AZ</option>
              <option value="AR">AR</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DE">DE</option>
              <option value="GA">GA</option>
              <option value="HI">HI</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="IA">IA</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="ME">ME</option>
              <option value="MD">MD</option>
              <option value="MA">MA</option>
              <option value="MI">MI</option>
              <option value="MN">MN</option>
              <option value="MS">MS</option>
              <option value="MO">MO</option>
              <option value="MT">MT</option>
              <option value="NE">NE</option>
              <option value="NV">NV</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NY">NY</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PA">PA</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VT">VT</option>
              <option value="VA">VA</option>
              <option value="WA">WA</option>
              <option value="WV">WV</option>
              <option value="WI">WI</option>
              <option value="WY">WY</option>
              </select>

              <!-- Zip -->
              <div class="form-group">
                <label for="Zip">Zip</label>
                <input type="text" id="Zip" class="form-control" name="zip" required>
              </div>

              <label>Insurance</label>
              <select class="form-control" name="insurance" required>
                <option selected value="">Choose Your Option</option>
                <option value="Self Pay" selected>Self Pay</option>
                <option value="Aetna">Aetna</option>
                <option value="Avmed">Avmed</option>
                <option value="Cigna">Cigna</option>
                <option value="Humana">Humana</option>
                <option value="Wellcare / Staywell">Wellcare / Staywell</option>
                <option value="Simply / Amerigroup">Simply / Amerigroup</option>
                <option value="Medicaid">Medicaid</option>
                <option value="Sunshine">Sunshine</option>
                <option value="Sunshine – Ambetter">Sunshine – Ambetter</option>
                <option value="United Health Care">United Health Care</option>
                <option value="CignaTri Care / Out of Network">CignaTri Care / Out of Network</option>
                <option value="Av-Med / True Blue">Av-Med / True Blue</option>
                <option value="Bluecross Blue Shield / True Blue">Bluecross Blue Shield / True Blue</option>
              </select>

              <!-- ssn -->
              <div class="form-group">
                <label for="ssn">SSN/ Insurance Id</label>
                <input type="text" id="ssn" class="form-control" name="ssn" required>
              </div>

              <!--Comment-->
              <div>
                <label for="comment">Comment</label>
                <textarea id="comment" class="form-control" rows="3" name="comment" required></textarea>
              </div>

              <input type="submit" name="submitDemo" class="btn btn-success waves-effect" value="Submit">
            </form>
          </div>
          <!-- body -->
        </div>
        <!-- Content -->
  </div>
</div>
<!-- submit demo -->

<!-- request appointment -->
<div class="modal fade show" id="requestAppointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header light-blue darken-3 white-text">
        <p class="heading lead">Request Appointment</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <form method="post" enctype="multipart/form-data">
          <!-- choose file -->
          <div class="form-group">
            <label for="fileToUpload">Upload Here</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
          </div>

          <!-- Patient Name -->
          <div class="form-group">
            <label for="patientName">Patient Full Name</label>
            <input type="text" id="patientName" class="form-control" name="patientName" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date Of Birth</label>
            <input type="date" id="dob" class="form-control" name="dob"  required>
          </div>

          <!-- Email Address -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" name="email" required>
          </div>

          <!--Phone Number-->
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" required>
          </div>

          <!-- Date-->
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="datepicker" class="form-control" name="date" required onchange="DateChange();">
          </div>

          <!-- Time-->
          <div class="form-group">
            <label for="time">Select Time</label>
            <input type="text" id="time" class="form-control" name="time" required>
          </div>            
                 
                  
          <label>Appointment Type</label>
          <select class="form-control" name="appointmentType" required>
            <option selected value="">Choose Your Option</option>
            <option value="Physical">Physical</option>
            <option value="Sick Visit">Sick Visit</option>
            <option value="Telemedicine">Telemedicine</option>
          </select>

                  
          <!--Comment-->
          <div class="my-3">
            <label for="comment">Comment</label>
            <textarea id="comment" class="form-control" rows="3" name="comment" required></textarea>
          </div>
                

          <input type="submit" name="bookAppointment" class="btn btn-success waves-effect" value="Submit">
        </form>
      </div>
      <!--body -->
    </div>
    <!-- Content -->
  </div>
</div>
<!-- request appointment -->


<!-- request appointment -->
<div class="modal fade show" id="aboutusmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-modal="true">
  <div class="modal-dialog cascading-modal modal-lg" role="document">
    <!-- Content -->
    <div class="modal-content">
      <!-- Header -->
      <div class="modal-header light-blue darken-3 white-text">
        <p class="heading lead">Get To Know Dr. Nancy Lau</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <img src="https://static.wixstatic.com/media/d07d33_f283ba57b52343529ee8b3c337b473bb~mv2.png/v1/fill/w_131,h_129,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-02-18%20at%202_37_15%20PM.webp" alt="" class="img-fluid">
        <p>Dr. Nancy Lau received her BA at Barnard College, Columbia University. Before becoming a physician, she performed research at the Sloan-Kettering Institute. As a staff physician at Memorial Sloan-Kettering Cancer Center, she authored a research grant for clinical research. She has been widely published in peer-reviewed medical journals. In addition to research, Dr. Lau was an instructor, leading Problem-Based Learning groups for medical students at the Cornell Medical School. She was co-director of the Gastroenterology fellowship program at St. Vincent’s Medical Center in Manhattan, and has trained many gastroenterology fellows.</p>
        <p>Dr. Lau completed her internship at Cornell Weill Medical Center, and residency at Mount Sinai Medical Center, in New York, followed by a gastroenterology fellowship at Columbia University’s St. Luke’s Roosevelt Medical Center, and a liver fellowship at the Mount Sinai Recanati Liver Diseases and Transplantation Center. She has been named Fellow of the American Gastroenterology Association, and is a member of the Alpha-Omega-Alpha medical honor society. She is the recipient of the prestigious American Medical Women’s Association Janet M. Glasgow Achievement Award.</p>
        <p>She brings extensive experience to her practice in a modern, upscale, fully AAAASF certified office-based surgery suite. AAAASF accreditation means that her procedure surgery suite meets all safety and health standards as required, and is in full compliance with local, state, and federal regulations. She holds active hospital privileges at both NYU Langone Medical Center and Mount Sinai Beth Israel Medical Center.</p>
      </div>
      <!--body -->
    </div>
    <!-- Content -->
  </div>
</div>
<!-- request appointment -->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>
  
</body>

</html>